[
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 3 4 38656 6000 0.15521523178807947 3 2.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[4.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.04 3 4 54288 6004 0.11059534335396404 3 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[3.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.03 3 4 87341 6001 0.06870770886525229 3 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[2.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.025 3 4 118378 6000 0.05068509351399753 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[2.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.02 3 4 177269 6000 0.033846865498197654 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[1.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.015 3 4 299941 6001 0.02000726809605889 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[1.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.01 3 4 641297 6000 0.009356039401400599 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[7.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0075 3 4 1104307 6000 0.005433271726068928 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 3 4 2557308 6000 0.002346217194018085 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[2.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0025 3 4 9516723 6000 0.0006304691226171026 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[4]' -m100000000 -e6000 '[1.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.001 3 4 60527757 6000 0.00009912807441385941 3 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 5 6 33682 6002 0.1781960691170358 5 2.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[4.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.04 5 6 55266 6000 0.10856584518510477 5 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[3.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.03 5 6 114516 6001 0.05240315763736072 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[2.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.025 5 6 181951 6000 0.032975911096943686 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[2.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.02 5 6 339276 6001 0.017687664320494227 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[1.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.015 5 6 779372 6000 0.007698505976606806 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[1.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.01 5 6 2458752 6000 0.0024402623770107762 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[7.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0075 5 6 5787748 6000 0.0010366726402047913 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 5 6 19425955 6000 0.00030886512400548645 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[2.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0025 5 6 100000011 3860 0.00003859999575400047 5 3.2e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[6]' -m100000000 -e6000 '[1.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.001 5 6 100000011 258 0.000002579999716200031 5 1.2e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 7 8 29374 6004 0.20439844760672704 7 2.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[4.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.04 7 8 55915 6002 0.10734150049181794 7 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[3.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.03 7 8 145297 6001 0.041301609806121256 7 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[2.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.025 7 8 295009 6000 0.020338362558430422 7 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[2.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.02 7 8 704080 6000 0.00852175889103511 7 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[1.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.015 7 8 2238432 6000 0.002680447741990822 7 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[1.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.01 7 8 11322549 6000 0.0005299160109618426 7 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[7.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0075 7 8 36812418 6000 0.0001629884785074428 7 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 7 8 89760506 2865 0.000031918269266441075 7 3.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[2.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0025 7 8 88749421 203 0.00000228733886613187 7 1.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[8]' -m100000000 -e6000 '[1.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.001 7 8 97211247 2 0.000000020573751101042867 7 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 9 10 26194 6003 0.22917462014201725 9 2.2e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[4.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.04 9 10 55732 6000 0.10765807794444843 9 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[3.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.03 9 10 198903 6000 0.030165457534577157 9 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[2.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.025 9 10 476711 6000 0.012586241978892873 9 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[2.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.02 9 10 1464567 6000 0.004096773995317387 9 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[1.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.015 9 10 6754922 6000 0.0008882411965674807 9 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[1.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.01 9 10 41668500 4579 0.00010989116478874929 9 2.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[7.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0075 9 10 41977172 969 0.00002308397526160171 9 6.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 9 10 50813876 156 0.0000030700275649116 9 1.6e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[2.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0025 9 10 55244292 4 0.00000007240567043559903 9 9.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[10]' -m100000000 -e6000 '[1.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.001 9 10 62959725 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 11 12 23273 6003 0.25793838353456794 11 2.2e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[4.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.04 11 12 53792 6002 0.11157792980368827 11 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[3.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.03 11 12 253425 6000 0.02367564368156259 11 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[2.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.025 11 12 759183 6000 0.00790323281738395 11 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[2.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.02 11 12 3117904 6000 0.001924369704776029 11 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[1.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.015 11 12 17976685 5141 0.0002859815366403761 11 2.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[1.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.01 11 12 17883811 394 0.000022031098405144184 11 9.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[7.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0075 11 12 20127753 83 0.000004123659506354236 11 2.2e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 11 12 23055484 8 0.0000003469890287273952 11 6.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[2.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0025 11 12 30840624 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[12]' -m100000000 -e6000 '[1.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.001 11 12 33922855 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 13 14 20638 6004 0.29091966275801917 13 2.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[4.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.04 13 14 52471 6001 0.11436793657448877 13 2.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[3.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.03 13 14 332172 6000 0.018062931252483653 13 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[2.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.025 13 14 1225297 6000 0.0048967719663069445 13 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[2.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.02 13 14 6540508 6000 0.000917359935956045 13 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[1.50000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.015 13 14 8603991 804 0.00009344500709031425 13 6.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[1.00000000e-02]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.01 13 14 12605221 46 0.000003649281515968661 13 2.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[7.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0075 13 14 14821500 7 0.000000472286880545154 13 7.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 13 14 17345301 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[2.50000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0025 13 14 19144615 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[14]' -m100000000 -e6000 '[1.00000000e-03]' -p12 --code-type rotated-planar-code --ignore-logical-i --decoder fusion --time-budget 3000.0 --noise-model stim-noise-model --noise-model-configuration '{"after_clifford_depolarization":0,"after_reset_flip_probability":0}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.001 13 14 23385473 0 0 13 NaN 0 

      '''
  ]
]