JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          43365333_0 QEC-Playg+     yw729        day          c24n12   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_1 QEC-Playg+     yw729        day       p08r06n06   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_2 QEC-Playg+     yw729        day          c24n12   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_3 QEC-Playg+     yw729        day       p08r06n06   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_4 QEC-Playg+     yw729        day          c24n12   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_5 QEC-Playg+     yw729        day       p08r06n06   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_6 QEC-Playg+     yw729        day       p09r13n05   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_7 QEC-Playg+     yw729        day       p08r06n07   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_8 QEC-Playg+     yw729        day          c24n12   00:00:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          43365333_9 QEC-Playg+     yw729        day       p08r06n06   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_10 QEC-Playg+     yw729        day       p09r13n05   00:00:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_11 QEC-Playg+     yw729        day       p08r06n07   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_12 QEC-Playg+     yw729        day          c24n12   00:00:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_13 QEC-Playg+     yw729        day       p08r06n06   00:00:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_14 QEC-Playg+     yw729        day       p09r13n05   00:00:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_15 QEC-Playg+     yw729        day       p08r06n07   00:00:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_16 QEC-Playg+     yw729        day          c24n12   00:00:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_17 QEC-Playg+     yw729        day       p08r06n06   00:00:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_18 QEC-Playg+     yw729        day       p09r13n05   00:00:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_19 QEC-Playg+     yw729        day       p08r06n07   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_20 QEC-Playg+     yw729        day          c28n10   00:00:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_21 QEC-Playg+     yw729        day          c24n12   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_22 QEC-Playg+     yw729        day       p08r06n06   00:00:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_23 QEC-Playg+     yw729        day       p09r13n05   00:00:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_24 QEC-Playg+     yw729        day       p08r06n07   00:00:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_25 QEC-Playg+     yw729        day       p08r06n07   00:00:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_26 QEC-Playg+     yw729        day          c28n10   00:00:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_27 QEC-Playg+     yw729        day       p08r06n06   00:00:15  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_28 QEC-Playg+     yw729        day       p09r13n05   00:00:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_29 QEC-Playg+     yw729        day       p08r06n07   00:00:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_30 QEC-Playg+     yw729        day       p08r06n07   00:00:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_31 QEC-Playg+     yw729        day       p09r13n08   00:00:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_32 QEC-Playg+     yw729        day          c28n10   00:00:18  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_33 QEC-Playg+     yw729        day       p08r06n06   00:00:17  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_34 QEC-Playg+     yw729        day       p09r13n05   00:00:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_35 QEC-Playg+     yw729        day       p08r06n07   00:00:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_36 QEC-Playg+     yw729        day       p08r06n07   00:00:10  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_37 QEC-Playg+     yw729        day       p09r13n08   00:00:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_38 QEC-Playg+     yw729        day          c27n12   00:00:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_39 QEC-Playg+     yw729        day          c28n10   00:00:32  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_40 QEC-Playg+     yw729        day       p08r06n06   00:00:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_41 QEC-Playg+     yw729        day       p09r13n05   00:00:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_42 QEC-Playg+     yw729        day       p08r06n07   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_43 QEC-Playg+     yw729        day       p08r06n07   00:00:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_44 QEC-Playg+     yw729        day       p09r13n08   00:00:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_45 QEC-Playg+     yw729        day       p08r06n10   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_46 QEC-Playg+     yw729        day          c27n12   00:00:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_47 QEC-Playg+     yw729        day          c28n10   00:01:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_48 QEC-Playg+     yw729        day       p08r06n06   00:00:49  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_49 QEC-Playg+     yw729        day       p09r13n05   00:01:17  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_50 QEC-Playg+     yw729        day       p08r06n07   00:01:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_51 QEC-Playg+     yw729        day       p08r06n07   00:01:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_52 QEC-Playg+     yw729        day       p09r13n08   00:00:55  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_53 QEC-Playg+     yw729        day       p08r06n10   00:00:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_54 QEC-Playg+     yw729        day       p08r06n10   00:01:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_55 QEC-Playg+     yw729        day       p09r13n11   00:01:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_56 QEC-Playg+     yw729        day          c27n12   00:02:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_57 QEC-Playg+     yw729        day       p08r06n06   00:01:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_58 QEC-Playg+     yw729        day       p08r06n10   00:00:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_59 QEC-Playg+     yw729        day       p09r13n08   00:00:42  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_60 QEC-Playg+     yw729        day          c28n10   00:01:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_61 QEC-Playg+     yw729        day       p09r13n05   00:01:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_62 QEC-Playg+     yw729        day       p08r06n07   00:02:19  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_63 QEC-Playg+     yw729        day       p08r06n07   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_64 QEC-Playg+     yw729        day       p09r13n08   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_65 QEC-Playg+     yw729        day       p08r06n10   00:00:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_66 QEC-Playg+     yw729        day       p08r06n10   00:00:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_67 QEC-Playg+     yw729        day       p09r13n11   00:03:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_68 QEC-Playg+     yw729        day          c25n05   00:08:15  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_69 QEC-Playg+     yw729        day       p08r06n06   00:05:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_70 QEC-Playg+     yw729        day       p08r06n07   00:05:50  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_71 QEC-Playg+     yw729        day       p08r06n10   00:04:44  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_72 QEC-Playg+     yw729        day       p08r06n10   00:02:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_73 QEC-Playg+     yw729        day       p09r13n08   00:03:55  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_74 QEC-Playg+     yw729        day       p08r06n11   00:07:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_75 QEC-Playg+     yw729        day          c27n12   00:06:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_76 QEC-Playg+     yw729        day          c28n10   00:08:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_77 QEC-Playg+     yw729        day       p09r13n05   00:06:33  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_78 QEC-Playg+     yw729        day       p08r06n11   00:01:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_79 QEC-Playg+     yw729        day          c25n07   00:03:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_80 QEC-Playg+     yw729        day       p08r06n07   00:02:46  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_81 QEC-Playg+     yw729        day       p08r06n10   00:07:31  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_82 QEC-Playg+     yw729        day          c28n01   00:04:55  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_83 QEC-Playg+     yw729        day       p09r13n11   00:04:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_84 QEC-Playg+     yw729        day       p09r13n08   00:00:11  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_85 QEC-Playg+     yw729        day       p08r06n07   00:00:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_86 QEC-Playg+     yw729        day       p08r06n10   00:00:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_87 QEC-Playg+     yw729        day       p09r13n08   00:00:19  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_88 QEC-Playg+     yw729        day       p08r06n11   00:04:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_89 QEC-Playg+     yw729        day       p09r13n12   00:07:58  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_90 QEC-Playg+     yw729        day          c29n01   00:28:35  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_91 QEC-Playg+     yw729        day          c25n07   00:32:17  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_92 QEC-Playg+     yw729        day       p08r06n06   00:09:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_93 QEC-Playg+     yw729        day       p08r06n07   00:09:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_94 QEC-Playg+     yw729        day       p08r06n07   00:11:36  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_95 QEC-Playg+     yw729        day       p09r13n08   00:08:58  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_96 QEC-Playg+     yw729        day       p09r13n11   00:05:47  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_97 QEC-Playg+     yw729        day          c27n12   00:11:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_98 QEC-Playg+     yw729        day          c28n01   00:10:51  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         43365333_99 QEC-Playg+     yw729        day       p08r06n10   00:20:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_100 QEC-Playg+     yw729        day          c25n05   00:08:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_101 QEC-Playg+     yw729        day       p09r13n05   00:25:36  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_102 QEC-Playg+     yw729        day       p08r06n11   00:11:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_103 QEC-Playg+     yw729        day          c28n10   00:10:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_104 QEC-Playg+     yw729        day       p08r06n10   00:05:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_105 QEC-Playg+     yw729        day       p09r12n29   00:00:30  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_106 QEC-Playg+     yw729        day       p09r12n29   00:00:29  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_107 QEC-Playg+     yw729        day       p08r06n11   00:00:29  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_108 QEC-Playg+     yw729        day       p09r12n29   00:00:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_109 QEC-Playg+     yw729        day       p08r06n11   00:44:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_110 QEC-Playg+     yw729        day       p09r12n29   00:37:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_111 QEC-Playg+     yw729        day       p09r12n30   00:39:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_112 QEC-Playg+     yw729        day       p09r13n11   00:25:32  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_113 QEC-Playg+     yw729        day       p09r13n08   00:39:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_114 QEC-Playg+     yw729        day       p08r06n06   00:39:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_115 QEC-Playg+     yw729        day       p08r06n07   00:31:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_116 QEC-Playg+     yw729        day       p08r06n10   00:28:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_117 QEC-Playg+     yw729        day       p09r13n12   00:26:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_118 QEC-Playg+     yw729        day       p08r06n07   00:30:42  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_119 QEC-Playg+     yw729        day       p09r13n12   00:27:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_120 QEC-Playg+     yw729        day       p08r06n11   00:20:38  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_121 QEC-Playg+     yw729        day       p09r13n12   00:27:59  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_122 QEC-Playg+     yw729        day          c28n10   00:31:51  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_123 QEC-Playg+     yw729        day       p08r06n12   00:20:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_124 QEC-Playg+     yw729        day       p08r06n10   00:32:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        43365333_125 QEC-Playg+     yw729        day       p09r13n13   00:35:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
