JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41682127_0 QEC-Playg+     yw729        day          c14n08   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_1 QEC-Playg+     yw729        day          c23n10   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_2 QEC-Playg+     yw729        day          c24n04   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_3 QEC-Playg+     yw729        day          c26n01   00:10:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_4 QEC-Playg+     yw729        day          c25n06   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_5 QEC-Playg+     yw729        day          c26n07   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_6 QEC-Playg+     yw729        day          c25n10   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_7 QEC-Playg+     yw729        day       p09r18n02   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_8 QEC-Playg+     yw729        day       p09r18n02   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41682127_9 QEC-Playg+     yw729        day       p09r18n04   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_10 QEC-Playg+     yw729        day       p09r18n05   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_11 QEC-Playg+     yw729        day       p08r06n11   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_12 QEC-Playg+     yw729        day       p09r13n14   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_13 QEC-Playg+     yw729        day       p09r18n35   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_14 QEC-Playg+     yw729        day       p09r18n35   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_15 QEC-Playg+     yw729        day       p09r18n35   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_16 QEC-Playg+     yw729        day       p08r06n14   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_17 QEC-Playg+     yw729        day       p09r13n20   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_18 QEC-Playg+     yw729        day       p09r18n39   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_19 QEC-Playg+     yw729        day       p08r05n11   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_20 QEC-Playg+     yw729        day       p08r06n18   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_21 QEC-Playg+     yw729        day       p08r07n10   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_22 QEC-Playg+     yw729        day       p09r13n23   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_23 QEC-Playg+     yw729        day       p09r19n01   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_24 QEC-Playg+     yw729        day       p09r19n01   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_25 QEC-Playg+     yw729        day       p08r05n13   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_26 QEC-Playg+     yw729        day       p08r06n20   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_27 QEC-Playg+     yw729        day       p08r07n12   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_28 QEC-Playg+     yw729        day       p09r13n26   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_29 QEC-Playg+     yw729        day       p09r13n26   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_30 QEC-Playg+     yw729        day       p09r14n03   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_31 QEC-Playg+     yw729        day       p09r14n03   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_32 QEC-Playg+     yw729        day       p09r19n03   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_33 QEC-Playg+     yw729        day       p08r05n16   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_34 QEC-Playg+     yw729        day       p08r06n23   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_35 QEC-Playg+     yw729        day       p08r07n13   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_36 QEC-Playg+     yw729        day       p09r09n11   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_37 QEC-Playg+     yw729        day       p09r11n26   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_38 QEC-Playg+     yw729        day       p09r13n29   00:10:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_39 QEC-Playg+     yw729        day       p09r13n29   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_40 QEC-Playg+     yw729        day       p09r14n04   00:10:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_41 QEC-Playg+     yw729        day       p09r19n10   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_42 QEC-Playg+     yw729        day       p08r05n19   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_43 QEC-Playg+     yw729        day       p08r06n28   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_44 QEC-Playg+     yw729        day       p08r07n16   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_45 QEC-Playg+     yw729        day       p09r09n21   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_46 QEC-Playg+     yw729        day       p09r11n30   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_47 QEC-Playg+     yw729        day       p09r13n31   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_48 QEC-Playg+     yw729        day       p09r14n06   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_49 QEC-Playg+     yw729        day       p09r19n37   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_50 QEC-Playg+     yw729        day          c25n04   00:10:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_51 QEC-Playg+     yw729        day       p09r13n10   00:10:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_52 QEC-Playg+     yw729        day       p09r13n10   00:10:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_53 QEC-Playg+     yw729        day       p08r05n12   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_54 QEC-Playg+     yw729        day       p08r05n12   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_55 QEC-Playg+     yw729        day       p09r13n30   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_56 QEC-Playg+     yw729        day       p09r19n12   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_57 QEC-Playg+     yw729        day          c23n08   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_58 QEC-Playg+     yw729        day       p08r06n05   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_59 QEC-Playg+     yw729        day       p08r06n05   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_60 QEC-Playg+     yw729        day       p09r19n06   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_61 QEC-Playg+     yw729        day       p09r13n04   00:10:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_62 QEC-Playg+     yw729        day       p09r13n04   00:10:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_63 QEC-Playg+     yw729        day       p09r13n07   00:10:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_64 QEC-Playg+     yw729        day       p08r06n23   00:10:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_65 QEC-Playg+     yw729        day       p09r13n22   00:10:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_66 QEC-Playg+     yw729        day       p09r13n22   00:10:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_67 QEC-Playg+     yw729        day       p09r14n04   00:10:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_68 QEC-Playg+     yw729        day          c14n08   00:10:10  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_69 QEC-Playg+     yw729        day          c23n10   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_70 QEC-Playg+     yw729        day          c24n04   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_71 QEC-Playg+     yw729        day          c26n01   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_72 QEC-Playg+     yw729        day          c25n03   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_73 QEC-Playg+     yw729        day          c26n02   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_74 QEC-Playg+     yw729        day          c25n06   00:10:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_75 QEC-Playg+     yw729        day          c26n07   00:10:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_76 QEC-Playg+     yw729        day          c25n10   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_77 QEC-Playg+     yw729        day       p09r18n02   00:10:10  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_78 QEC-Playg+     yw729        day       p09r18n02   00:10:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_79 QEC-Playg+     yw729        day       p08r06n02   00:10:11  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_80 QEC-Playg+     yw729        day       p09r18n04   00:10:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_81 QEC-Playg+     yw729        day       p08r06n11   00:10:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_82 QEC-Playg+     yw729        day       p09r13n14   00:10:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_83 QEC-Playg+     yw729        day       p09r18n05   00:10:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_84 QEC-Playg+     yw729        day       p08r06n14   00:10:35  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_85 QEC-Playg+     yw729        day       p09r13n20   00:10:30  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_86 QEC-Playg+     yw729        day       p09r18n35   00:10:22  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_87 QEC-Playg+     yw729        day       p09r18n35   00:10:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_88 QEC-Playg+     yw729        day       p09r18n35   00:10:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_89 QEC-Playg+     yw729        day       p08r06n18   00:10:33  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_90 QEC-Playg+     yw729        day       p09r13n21   00:10:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_91 QEC-Playg+     yw729        day       p09r13n21   00:10:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_92 QEC-Playg+     yw729        day       p09r18n39   00:10:29  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_93 QEC-Playg+     yw729        day       p08r05n11   00:10:32  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_94 QEC-Playg+     yw729        day       p08r06n20   00:10:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_95 QEC-Playg+     yw729        day       p08r07n10   00:10:31  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_96 QEC-Playg+     yw729        day       p09r13n23   00:10:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_97 QEC-Playg+     yw729        day       p09r19n01   00:10:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_98 QEC-Playg+     yw729        day       p09r19n01   00:10:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41682127_99 QEC-Playg+     yw729        day       p08r05n13   00:10:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_100 QEC-Playg+     yw729        day       p08r06n23   00:10:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_101 QEC-Playg+     yw729        day       p08r07n12   00:10:33  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_102 QEC-Playg+     yw729        day       p09r13n26   00:10:29  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_103 QEC-Playg+     yw729        day       p09r13n26   00:10:22  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_104 QEC-Playg+     yw729        day       p09r14n03   00:10:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_105 QEC-Playg+     yw729        day       p09r14n03   00:11:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_106 QEC-Playg+     yw729        day       p09r19n03   00:10:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_107 QEC-Playg+     yw729        day       p08r05n16   00:10:58  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_108 QEC-Playg+     yw729        day       p08r06n25   00:11:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_109 QEC-Playg+     yw729        day       p08r07n13   00:10:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_110 QEC-Playg+     yw729        day       p09r09n11   00:11:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_111 QEC-Playg+     yw729        day       p09r11n26   00:10:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_112 QEC-Playg+     yw729        day       p09r13n29   00:10:58  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_113 QEC-Playg+     yw729        day       p09r13n29   00:11:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_114 QEC-Playg+     yw729        day       p09r14n04   00:10:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_115 QEC-Playg+     yw729        day       p09r19n10   00:10:57  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_116 QEC-Playg+     yw729        day       p08r05n19   00:11:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_117 QEC-Playg+     yw729        day       p08r06n28   00:11:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_118 QEC-Playg+     yw729        day       p08r07n16   00:10:55  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_119 QEC-Playg+     yw729        day       p09r09n21   00:10:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_120 QEC-Playg+     yw729        day       p09r11n30   00:11:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_121 QEC-Playg+     yw729        day       p09r13n31   00:10:53  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_122 QEC-Playg+     yw729        day       p09r14n06   00:10:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_123 QEC-Playg+     yw729        day       p09r14n06   00:10:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_124 QEC-Playg+     yw729        day       p09r19n37   00:11:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41682127_125 QEC-Playg+     yw729        day          c15n05   00:10:57  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
