Syndrome Pattern v1.0   <initializer> <positions> <syndrome_pattern>*
{"vertex_num":36,"weighted_edges":[[1,2,10000],[1,7,10000],[4,0,8302],[4,5,10000],[4,12,10000],[5,13,10000],[6,7,10000],[6,16,10000],[7,8,10000],[7,17,10000],[8,2,8302],[8,18,10000],[11,3,8302],[11,12,10000],[11,22,10000],[12,13,10000],[12,23,10000],[13,14,10000],[13,24,10000],[14,25,10000],[16,15,8302],[16,17,10000],[17,18,10000],[17,27,10000],[18,19,10000],[18,28,10000],[19,9,8302],[19,29,10000],[21,10,10000],[21,22,10000],[22,23,10000],[22,30,10000],[23,24,10000],[23,31,10000],[24,25,8302],[27,26,8302],[27,28,10000],[28,29,10000],[28,34,10000],[30,31,10000],[31,32,8302],[34,33,10000]],"virtual_vertices":[0,2,3,9,10,15,20,25,26,32,33,35]}
[{"i":0.0,"j":5.0,"t":2.0},{"i":1.0,"j":4.0,"t":2.0},{"i":1.0,"j":6.0,"t":2.0},{"i":2.0,"j":3.0,"t":2.0},{"i":2.0,"j":5.0,"t":2.0},{"i":2.0,"j":7.0,"t":2.0},{"i":3.0,"j":2.0,"t":2.0},{"i":3.0,"j":4.0,"t":2.0},{"i":3.0,"j":6.0,"t":2.0},{"i":3.0,"j":8.0,"t":2.0},{"i":4.0,"j":1.0,"t":2.0},{"i":4.0,"j":3.0,"t":2.0},{"i":4.0,"j":5.0,"t":2.0},{"i":4.0,"j":7.0,"t":2.0},{"i":4.0,"j":9.0,"t":2.0},{"i":5.0,"j":0.0,"t":2.0},{"i":5.0,"j":2.0,"t":2.0},{"i":5.0,"j":4.0,"t":2.0},{"i":5.0,"j":6.0,"t":2.0},{"i":5.0,"j":8.0,"t":2.0},{"i":5.0,"j":10.0,"t":2.0},{"i":6.0,"j":1.0,"t":2.0},{"i":6.0,"j":3.0,"t":2.0},{"i":6.0,"j":5.0,"t":2.0},{"i":6.0,"j":7.0,"t":2.0},{"i":6.0,"j":9.0,"t":2.0},{"i":7.0,"j":2.0,"t":2.0},{"i":7.0,"j":4.0,"t":2.0},{"i":7.0,"j":6.0,"t":2.0},{"i":7.0,"j":8.0,"t":2.0},{"i":8.0,"j":3.0,"t":2.0},{"i":8.0,"j":5.0,"t":2.0},{"i":8.0,"j":7.0,"t":2.0},{"i":9.0,"j":4.0,"t":2.0},{"i":9.0,"j":6.0,"t":2.0},{"i":10.0,"j":5.0,"t":2.0}]
{"defect_vertices":[4,7,8,12,23,24,31],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,12,22,23,31],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[16,17,18,19,23,24,28],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,5,13,14,19,24,28,29],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[17,18,19,24,27,29],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,5,8,13,14,18,24,27,34],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,5,12,13,14,23,24],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[11,13,18,19,24,27,28,34],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,6,8,12,13,14,18,24],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,5,12,13,14,23,24],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[1,7,8,12,13,18,24,27,28,29],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,5,13,14,19,24,28,29],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[13,18,19,22,24,27,28,30,34],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,8,12,18,27,28,30,31,34],"dynamic_weights":[],"erasures":[]}
{"defect_vertices":[4,12,17,22,23,24,27],"dynamic_weights":[],"erasures":[]}
