JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          54704679_0 QEC-Playg+     yw729   scavenge          c39n01   00:00:04  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_1 QEC-Playg+     yw729   scavenge       p08r06n37   00:00:04  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_2 QEC-Playg+     yw729   scavenge          c39n01   00:00:05  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_3 QEC-Playg+     yw729   scavenge       p08r06n37   00:00:08  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_4 QEC-Playg+     yw729   scavenge          c11n08   00:00:04  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_5 QEC-Playg+     yw729   scavenge          c11n08   00:00:05  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_6 QEC-Playg+     yw729   scavenge          c11n08   00:00:08  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_7 QEC-Playg+     yw729   scavenge       p08r06n23   00:00:17  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_8 QEC-Playg+     yw729   scavenge          c39n01   00:00:44  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
          54704679_9 QEC-Playg+     yw729   scavenge       p08r06n37   00:01:45  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_10 QEC-Playg+     yw729   scavenge          c11n08   00:01:52  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_11 QEC-Playg+     yw729   scavenge       p08r02n16   00:02:16  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_12 QEC-Playg+     yw729   scavenge          c11n08   00:02:25  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_13 QEC-Playg+     yw729   scavenge       p09r14n13   00:02:49  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_14 QEC-Playg+     yw729   scavenge          c39n01   00:02:25  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_15 QEC-Playg+     yw729   scavenge       p08r06n37   00:02:47  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_16 QEC-Playg+     yw729   scavenge       p08r02n16   00:02:28  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_17 QEC-Playg+     yw729   scavenge       p08r02n18   00:03:06  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_18 QEC-Playg+     yw729   scavenge          c11n08   00:02:29  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_19 QEC-Playg+     yw729   scavenge       p08r02n10   00:03:13  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_20 QEC-Playg+     yw729   scavenge       p09r12n30   00:03:13  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_21 QEC-Playg+     yw729   scavenge          c39n01   00:00:05  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_22 QEC-Playg+     yw729   scavenge       p08r02n16   00:00:08  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_23 QEC-Playg+     yw729   scavenge       p09r14n13   00:00:09  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_24 QEC-Playg+     yw729   scavenge          c11n08   00:00:17  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_25 QEC-Playg+     yw729   scavenge       p09r14n13   00:00:21  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_26 QEC-Playg+     yw729   scavenge       p08r02n08   00:00:50  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_27 QEC-Playg+     yw729   scavenge       p08r02n16   00:02:18  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_28 QEC-Playg+     yw729   scavenge       p08r02n18   00:05:35  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_29 QEC-Playg+     yw729   scavenge       p08r02n19   00:04:37  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_30 QEC-Playg+     yw729   scavenge       p09r06n25   00:03:18  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_31 QEC-Playg+     yw729   scavenge          c11n08   00:03:26  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_32 QEC-Playg+     yw729   scavenge       p09r14n13   00:03:06  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_33 QEC-Playg+     yw729   scavenge       p09r15n32   00:02:56  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_34 QEC-Playg+     yw729   scavenge       p08r02n10   00:02:56  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_35 QEC-Playg+     yw729   scavenge       p08r02n16   00:02:48  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_36 QEC-Playg+     yw729   scavenge          c39n01   00:02:37  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_37 QEC-Playg+     yw729   scavenge       p08r06n37   00:02:37  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_38 QEC-Playg+     yw729   scavenge          c42n02   00:02:35  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_39 QEC-Playg+     yw729   scavenge          c43n03   00:02:32  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_40 QEC-Playg+     yw729   scavenge          c44n04   00:02:35  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_41 QEC-Playg+     yw729   scavenge          c45n03   00:02:33  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_42 QEC-Playg+     yw729   scavenge       p08r02n08   00:00:11  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_43 QEC-Playg+     yw729   scavenge       p08r02n18   00:00:16  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_44 QEC-Playg+     yw729   scavenge       p08r02n19   00:00:22  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_45 QEC-Playg+     yw729   scavenge       p08r02n27   00:00:43  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_46 QEC-Playg+     yw729   scavenge       p09r06n25   00:01:15  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_47 QEC-Playg+     yw729   scavenge          c11n08   00:05:21  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_48 QEC-Playg+     yw729   scavenge          c42n02   00:13:01  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_49 QEC-Playg+     yw729   scavenge          c43n03   00:10:02  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_50 QEC-Playg+     yw729   scavenge          c44n04   00:08:18  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_51 QEC-Playg+     yw729   scavenge          c45n03   00:06:43  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_52 QEC-Playg+     yw729   scavenge       p09r14n13   00:06:11  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_53 QEC-Playg+     yw729   scavenge       p09r15n32   00:05:21  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_54 QEC-Playg+     yw729   scavenge       p08r02n08   00:05:22  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_55 QEC-Playg+     yw729   scavenge       p08r02n10   00:05:00  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_56 QEC-Playg+     yw729   scavenge       p08r02n16   00:04:37  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_57 QEC-Playg+     yw729   scavenge       p08r02n17   00:03:53  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_58 QEC-Playg+     yw729   scavenge       p08r02n18   00:04:29  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_59 QEC-Playg+     yw729   scavenge       p08r02n19   00:04:34  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_60 QEC-Playg+     yw729   scavenge       p08r02n27   00:04:06  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_61 QEC-Playg+     yw729   scavenge       p09r06n25   00:03:51  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_62 QEC-Playg+     yw729   scavenge          c39n01   00:04:00  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_63 QEC-Playg+     yw729   scavenge       p08r06n37   00:00:19  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_64 QEC-Playg+     yw729   scavenge          c42n04   00:00:21  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_65 QEC-Playg+     yw729   scavenge       p09r15n39   00:00:33  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_66 QEC-Playg+     yw729   scavenge       p09r16n05   00:01:48  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_67 QEC-Playg+     yw729   scavenge       p09r17n01   00:05:09  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_68 QEC-Playg+     yw729   scavenge       p09r17n03   00:18:42  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_69 QEC-Playg+     yw729   scavenge       p09r17n12   00:24:25  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_70 QEC-Playg+     yw729   scavenge       p08r06n03   00:19:17  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_71 QEC-Playg+     yw729   scavenge       p08r06n37   00:15:43  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_72 QEC-Playg+     yw729   scavenge          c42n04   00:12:06  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_73 QEC-Playg+     yw729   scavenge          c44n02   00:10:05  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_74 QEC-Playg+     yw729   scavenge       p09r15n39   00:07:23  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_75 QEC-Playg+     yw729   scavenge       p09r15n44   00:07:35  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_76 QEC-Playg+     yw729   scavenge       p09r16n05   00:06:56  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_77 QEC-Playg+     yw729   scavenge       p09r16n07   00:06:33  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_78 QEC-Playg+     yw729   scavenge       p09r17n05   00:06:19  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_79 QEC-Playg+     yw729   scavenge       p08r02n10   00:06:50  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_80 QEC-Playg+     yw729   scavenge       p08r02n16   00:06:52  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_81 QEC-Playg+     yw729   scavenge       p08r02n17   00:05:38  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_82 QEC-Playg+     yw729   scavenge       p08r02n18   00:06:41  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_83 QEC-Playg+     yw729   scavenge       p08r02n19   00:06:50  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_84 QEC-Playg+     yw729   scavenge       p08r02n27   00:00:29  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_85 QEC-Playg+     yw729   scavenge       p09r06n25   00:00:31  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_86 QEC-Playg+     yw729   scavenge          c11n08   00:01:28  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_87 QEC-Playg+     yw729   scavenge          c30n05   00:06:12  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_88 QEC-Playg+     yw729   scavenge          c45n01   00:15:51  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_89 QEC-Playg+     yw729   scavenge       p08r02n08   01:00:02  COMPLETED      0:0              billing=3,cpu=32,mem=8G,node=1 
         54704679_90 QEC-Playg+     yw729   scavenge       p09r15n32   00:40:56  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_91 QEC-Playg+     yw729   scavenge          c39n01   00:30:46  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_93 QEC-Playg+     yw729   scavenge          c29n09   00:26:25  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_94 QEC-Playg+     yw729   scavenge          c29n10   00:21:42  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_95 QEC-Playg+     yw729   scavenge          c30n02   00:17:40  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_96 QEC-Playg+     yw729   scavenge          c30n03   00:14:46  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_97 QEC-Playg+     yw729   scavenge          c30n06   00:13:02  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_98 QEC-Playg+     yw729   scavenge          c30n07   00:11:54  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_99 QEC-Playg+     yw729   scavenge          c30n10   00:10:59  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_100 QEC-Playg+     yw729   scavenge          c30n12   00:10:30  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_101 QEC-Playg+     yw729   scavenge          c31n01   00:10:14  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_102 QEC-Playg+     yw729   scavenge          c31n02   00:09:50  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_103 QEC-Playg+     yw729   scavenge       p08r02n27   00:08:56  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_104 QEC-Playg+     yw729   scavenge       p09r04n04   00:08:29  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_105 QEC-Playg+     yw729   scavenge       p09r14n13   00:00:56  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_106 QEC-Playg+     yw729   scavenge       p09r06n25   00:00:51  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_107 QEC-Playg+     yw729   scavenge          c29n11   00:03:09  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_108 QEC-Playg+     yw729   scavenge          c30n04   00:13:06  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_110 QEC-Playg+     yw729   scavenge          c45n03   01:00:01  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_111 QEC-Playg+     yw729   scavenge       p09r14n13   01:00:01  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_112 QEC-Playg+     yw729   scavenge       p09r15n42   00:46:48  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_113 QEC-Playg+     yw729   scavenge       p09r17n12   00:38:38  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_114 QEC-Playg+     yw729   scavenge       p09r15n34   00:31:54  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_115 QEC-Playg+     yw729   scavenge       p09r06n25   00:22:36  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_116 QEC-Playg+     yw729   scavenge          c11n08   00:23:11  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_117 QEC-Playg+     yw729   scavenge          c21n09   00:19:03  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_118 QEC-Playg+     yw729   scavenge          c21n11   00:16:26  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_119 QEC-Playg+     yw729   scavenge          c19n03   00:14:42  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_120 QEC-Playg+     yw729   scavenge          c19n05   00:13:30  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_121 QEC-Playg+     yw729   scavenge          c19n06   00:12:46  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_122 QEC-Playg+     yw729   scavenge          c19n07   00:12:16  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_123 QEC-Playg+     yw729   scavenge          c19n09   00:11:49  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_124 QEC-Playg+     yw729   scavenge          c29n08   00:12:46  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_125 QEC-Playg+     yw729   scavenge          c29n12   00:12:44  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
         54704679_92 QEC-Playg+     yw729   scavenge       p08r07n11   00:26:11  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
        54704679_109 QEC-Playg+     yw729   scavenge       p09r11n06   00:48:18  COMPLETED      0:0              billing=1,cpu=16,mem=8G,node=1 
