JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41626846_0 QEC-Playg+     yw729        day          c23n06   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_1 QEC-Playg+     yw729        day          c25n03   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_2 QEC-Playg+     yw729        day       p08r06n04   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_3 QEC-Playg+     yw729        day       p08r06n14   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_4 QEC-Playg+     yw729        day       p09r09n01   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_5 QEC-Playg+     yw729        day       p09r18n09   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_6 QEC-Playg+     yw729        day       p08r06n16   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_7 QEC-Playg+     yw729        day       p08r06n16   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_8 QEC-Playg+     yw729        day       p09r09n05   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626846_9 QEC-Playg+     yw729        day       p09r09n05   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_10 QEC-Playg+     yw729        day       p09r19n01   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_11 QEC-Playg+     yw729        day       p08r06n29   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_12 QEC-Playg+     yw729        day       p08r06n29   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_13 QEC-Playg+     yw729        day       p08r07n10   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_14 QEC-Playg+     yw729        day       p08r07n10   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_15 QEC-Playg+     yw729        day       p09r09n17   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_16 QEC-Playg+     yw729        day       p09r12n29   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_17 QEC-Playg+     yw729        day       p09r18n35   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_18 QEC-Playg+     yw729        day          c26n02   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_19 QEC-Playg+     yw729        day          c26n09   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_20 QEC-Playg+     yw729        day          c24n12   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_21 QEC-Playg+     yw729        day          c27n08   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_22 QEC-Playg+     yw729        day          c27n08   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_23 QEC-Playg+     yw729        day          c25n02   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_24 QEC-Playg+     yw729        day          c24n06   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_25 QEC-Playg+     yw729        day       p09r09n05   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_26 QEC-Playg+     yw729        day       p09r14n04   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_27 QEC-Playg+     yw729        day       p09r19n05   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_28 QEC-Playg+     yw729        day       p09r09n18   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_29 QEC-Playg+     yw729        day       p09r14n05   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_30 QEC-Playg+     yw729        day       p09r19n07   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_31 QEC-Playg+     yw729        day       p09r19n07   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_32 QEC-Playg+     yw729        day       p08r05n16   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_33 QEC-Playg+     yw729        day          c27n05   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_34 QEC-Playg+     yw729        day          c23n12   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_35 QEC-Playg+     yw729        day          c28n04   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_36 QEC-Playg+     yw729        day          c23n02   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_37 QEC-Playg+     yw729        day          c23n02   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_38 QEC-Playg+     yw729        day          c26n06   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_39 QEC-Playg+     yw729        day          c23n07   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_40 QEC-Playg+     yw729        day          c16n07   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_41 QEC-Playg+     yw729        day          c14n09   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_42 QEC-Playg+     yw729        day          c17n06   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_43 QEC-Playg+     yw729        day          c26n02   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_44 QEC-Playg+     yw729        day          c26n07   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_45 QEC-Playg+     yw729        day          c26n07   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_46 QEC-Playg+     yw729        day          c24n02   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_47 QEC-Playg+     yw729        day          c24n02   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_48 QEC-Playg+     yw729        day          c26n08   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_49 QEC-Playg+     yw729        day          c26n08   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_50 QEC-Playg+     yw729        day          c24n08   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_51 QEC-Playg+     yw729        day          c24n08   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_52 QEC-Playg+     yw729        day          c26n09   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_53 QEC-Playg+     yw729        day          c24n10   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_54 QEC-Playg+     yw729        day          c26n10   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_55 QEC-Playg+     yw729        day          c26n10   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_56 QEC-Playg+     yw729        day          c24n12   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_57 QEC-Playg+     yw729        day          c27n01   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_58 QEC-Playg+     yw729        day          c25n03   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_59 QEC-Playg+     yw729        day          c27n05   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_60 QEC-Playg+     yw729        day          c23n06   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_61 QEC-Playg+     yw729        day          c25n12   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_62 QEC-Playg+     yw729        day       p09r18n09   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_63 QEC-Playg+     yw729        day       p09r18n35   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_64 QEC-Playg+     yw729        day          c13n10   00:30:11  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_65 QEC-Playg+     yw729        day          c14n08   00:30:10  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_66 QEC-Playg+     yw729        day          c16n08   00:30:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_67 QEC-Playg+     yw729        day          c15n02   00:30:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_68 QEC-Playg+     yw729        day          c17n12   00:30:21  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_69 QEC-Playg+     yw729        day          c15n05   00:30:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_70 QEC-Playg+     yw729        day          c18n04   00:30:30  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_71 QEC-Playg+     yw729        day          c27n05   00:30:33  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_72 QEC-Playg+     yw729        day          c27n06   00:30:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_73 QEC-Playg+     yw729        day          c27n06   00:30:40  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_74 QEC-Playg+     yw729        day          c23n12   00:30:41  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_75 QEC-Playg+     yw729        day          c27n08   00:30:40  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_76 QEC-Playg+     yw729        day          c27n08   00:30:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_77 QEC-Playg+     yw729        day          c24n06   00:30:42  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_78 QEC-Playg+     yw729        day          c28n04   00:30:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_79 QEC-Playg+     yw729        day          c24n07   00:30:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_80 QEC-Playg+     yw729        day          c28n06   00:30:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_81 QEC-Playg+     yw729        day          c23n02   00:30:41  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_82 QEC-Playg+     yw729        day          c23n02   00:30:42  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_83 QEC-Playg+     yw729        day          c25n02   00:30:40  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_84 QEC-Playg+     yw729        day       p09r18n06   00:30:18  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_85 QEC-Playg+     yw729        day       p09r18n06   00:30:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_86 QEC-Playg+     yw729        day       p09r19n01   00:30:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_87 QEC-Playg+     yw729        day       p09r09n05   00:30:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_88 QEC-Playg+     yw729        day       p09r09n05   00:30:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_89 QEC-Playg+     yw729        day       p09r19n03   00:30:59  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_90 QEC-Playg+     yw729        day       p08r06n04   00:30:35  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_91 QEC-Playg+     yw729        day          c16n11   00:32:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_92 QEC-Playg+     yw729        day          c16n12   00:31:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_93 QEC-Playg+     yw729        day          c14n04   00:32:22  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_94 QEC-Playg+     yw729        day          c17n01   00:32:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_95 QEC-Playg+     yw729        day          c14n06   00:32:32  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_96 QEC-Playg+     yw729        day          c17n02   00:31:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_97 QEC-Playg+     yw729        day          c14n11   00:30:47  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_98 QEC-Playg+     yw729        day          c17n11   00:31:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626846_99 QEC-Playg+     yw729        day          c29n05   00:33:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_100 QEC-Playg+     yw729        day          c26n06   00:33:00  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_101 QEC-Playg+     yw729        day          c13n12   00:31:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_102 QEC-Playg+     yw729        day          c15n06   00:30:59  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_103 QEC-Playg+     yw729        day          c15n12   00:32:33  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_104 QEC-Playg+     yw729        day          c16n09   00:31:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_105 QEC-Playg+     yw729        day          c23n07   00:30:59  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_106 QEC-Playg+     yw729        day          c18n01   00:31:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_107 QEC-Playg+     yw729        day          c05n11   00:31:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_108 QEC-Playg+     yw729        day          c18n05   00:31:24  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_109 QEC-Playg+     yw729        day          c18n11   00:32:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_110 QEC-Playg+     yw729        day          c24n03   00:34:33  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_111 QEC-Playg+     yw729        day          c24n05   00:35:38  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_112 QEC-Playg+     yw729        day          c24n12   00:34:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_113 QEC-Playg+     yw729        day          c25n01   00:38:30  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_114 QEC-Playg+     yw729        day          c26n06   00:40:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_115 QEC-Playg+     yw729        day          c23n08   00:32:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_116 QEC-Playg+     yw729        day          c26n09   00:32:57  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_117 QEC-Playg+     yw729        day          c23n10   00:33:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_118 QEC-Playg+     yw729        day          c18n08   00:38:41  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_119 QEC-Playg+     yw729        day          c26n05   00:32:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_120 QEC-Playg+     yw729        day          c16n07   00:38:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_121 QEC-Playg+     yw729        day          c14n09   00:38:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_122 QEC-Playg+     yw729        day          c17n06   00:38:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_123 QEC-Playg+     yw729        day          c26n02   00:34:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_124 QEC-Playg+     yw729        day          c26n05   00:34:24  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626846_125 QEC-Playg+     yw729        day          c26n07   00:34:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
