JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41605947_0 QEC-Playg+     yw729        day          c16n08   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_1 QEC-Playg+     yw729        day          c16n11   00:15:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_2 QEC-Playg+     yw729        day          c13n09   00:15:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_3 QEC-Playg+     yw729        day          c16n12   00:15:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_4 QEC-Playg+     yw729        day          c13n10   00:15:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_5 QEC-Playg+     yw729        day          c17n02   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_6 QEC-Playg+     yw729        day          c13n12   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_7 QEC-Playg+     yw729        day          c17n06   00:15:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_8 QEC-Playg+     yw729        day          c14n04   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41605947_9 QEC-Playg+     yw729        day          c17n07   00:15:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_10 QEC-Playg+     yw729        day          c14n08   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_11 QEC-Playg+     yw729        day          c17n09   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_12 QEC-Playg+     yw729        day          c14n09   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_13 QEC-Playg+     yw729        day          c17n11   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_14 QEC-Playg+     yw729        day          c15n02   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_15 QEC-Playg+     yw729        day          c18n01   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_16 QEC-Playg+     yw729        day          c05n04   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_17 QEC-Playg+     yw729        day          c15n05   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_18 QEC-Playg+     yw729        day          c18n04   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_19 QEC-Playg+     yw729        day          c05n11   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_20 QEC-Playg+     yw729        day          c15n07   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_21 QEC-Playg+     yw729        day          c18n05   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_22 QEC-Playg+     yw729        day          c18n08   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_23 QEC-Playg+     yw729        day          c26n03   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_24 QEC-Playg+     yw729        day          c26n08   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_25 QEC-Playg+     yw729        day          c27n01   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_26 QEC-Playg+     yw729        day          c27n03   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_27 QEC-Playg+     yw729        day          c27n10   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_28 QEC-Playg+     yw729        day          c24n04   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_29 QEC-Playg+     yw729        day          c28n06   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_30 QEC-Playg+     yw729        day          c23n01   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_31 QEC-Playg+     yw729        day          c25n03   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_32 QEC-Playg+     yw729        day          c34n05   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_33 QEC-Playg+     yw729        day       p09r18n32   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_34 QEC-Playg+     yw729        day       p09r18n34   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_35 QEC-Playg+     yw729        day       p09r09n09   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_36 QEC-Playg+     yw729        day       p09r18n36   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_37 QEC-Playg+     yw729        day       p08r06n04   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_38 QEC-Playg+     yw729        day       p09r09n10   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_39 QEC-Playg+     yw729        day       p09r19n10   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_40 QEC-Playg+     yw729        day       p08r06n05   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_41 QEC-Playg+     yw729        day       p08r06n05   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_42 QEC-Playg+     yw729        day       p09r09n15   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_43 QEC-Playg+     yw729        day       p09r12n31   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_44 QEC-Playg+     yw729        day       p09r14n05   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_45 QEC-Playg+     yw729        day       p09r19n36   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_46 QEC-Playg+     yw729        day       p09r19n02   00:15:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_47 QEC-Playg+     yw729        day       p09r19n02   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_48 QEC-Playg+     yw729        day       p09r12n30   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_49 QEC-Playg+     yw729        day       p09r18n01   00:15:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_50 QEC-Playg+     yw729        day       p08r06n23   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_51 QEC-Playg+     yw729        day       p09r13n18   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_52 QEC-Playg+     yw729        day       p09r13n18   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_53 QEC-Playg+     yw729        day       p09r18n35   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_54 QEC-Playg+     yw729        day       p09r18n35   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_55 QEC-Playg+     yw729        day       p09r18n35   00:15:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_56 QEC-Playg+     yw729        day       p09r09n05   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_57 QEC-Playg+     yw729        day       p09r09n05   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_58 QEC-Playg+     yw729        day       p09r09n05   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_59 QEC-Playg+     yw729        day       p08r05n06   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_60 QEC-Playg+     yw729        day       p08r05n06   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_61 QEC-Playg+     yw729        day       p08r06n23   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_62 QEC-Playg+     yw729        day       p08r07n14   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_63 QEC-Playg+     yw729        day       p08r07n14   00:15:10  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_64 QEC-Playg+     yw729        day       p09r09n15   00:15:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_65 QEC-Playg+     yw729        day       p09r18n37   00:15:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_66 QEC-Playg+     yw729        day       p09r18n37   00:15:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_67 QEC-Playg+     yw729        day       p09r18n36   00:15:11  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_68 QEC-Playg+     yw729        day       p09r18n36   00:15:15  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_69 QEC-Playg+     yw729        day       p09r18n37   00:15:19  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_70 QEC-Playg+     yw729        day       p08r06n29   00:15:21  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_71 QEC-Playg+     yw729        day       p08r06n29   00:15:17  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_72 QEC-Playg+     yw729        day       p09r09n04   00:15:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_73 QEC-Playg+     yw729        day       p09r19n39   00:15:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_74 QEC-Playg+     yw729        day       p09r13n22   00:15:21  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_75 QEC-Playg+     yw729        day       p09r19n39   00:15:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_76 QEC-Playg+     yw729        day       p09r13n10   00:15:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_77 QEC-Playg+     yw729        day       p09r13n10   00:15:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_78 QEC-Playg+     yw729        day          c16n09   00:15:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_79 QEC-Playg+     yw729        day          c25n06   00:15:36  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_80 QEC-Playg+     yw729        day          c17n01   00:15:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_81 QEC-Playg+     yw729        day       p09r18n06   00:15:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_82 QEC-Playg+     yw729        day       p09r18n06   00:15:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_83 QEC-Playg+     yw729        day          c16n08   00:15:36  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_84 QEC-Playg+     yw729        day          c16n11   00:15:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_85 QEC-Playg+     yw729        day          c13n09   00:15:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_86 QEC-Playg+     yw729        day          c16n12   00:15:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_87 QEC-Playg+     yw729        day          c13n10   00:15:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_88 QEC-Playg+     yw729        day          c17n02   00:15:46  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_89 QEC-Playg+     yw729        day          c13n12   00:15:47  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_90 QEC-Playg+     yw729        day          c17n06   00:16:49  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_91 QEC-Playg+     yw729        day          c14n04   00:16:36  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_92 QEC-Playg+     yw729        day          c17n07   00:15:51  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_93 QEC-Playg+     yw729        day          c14n08   00:16:46  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_94 QEC-Playg+     yw729        day          c17n09   00:17:21  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_95 QEC-Playg+     yw729        day          c14n09   00:17:38  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_96 QEC-Playg+     yw729        day          c17n11   00:17:36  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_97 QEC-Playg+     yw729        day          c15n02   00:17:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_98 QEC-Playg+     yw729        day          c18n01   00:15:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41605947_99 QEC-Playg+     yw729        day          c05n04   00:15:39  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_100 QEC-Playg+     yw729        day          c15n05   00:16:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_101 QEC-Playg+     yw729        day          c18n04   00:15:49  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_102 QEC-Playg+     yw729        day          c05n11   00:15:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_103 QEC-Playg+     yw729        day          c15n07   00:15:47  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_104 QEC-Playg+     yw729        day          c18n05   00:15:47  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_105 QEC-Playg+     yw729        day          c18n08   00:16:15  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_106 QEC-Playg+     yw729        day          c26n03   00:16:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_107 QEC-Playg+     yw729        day          c26n08   00:16:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_108 QEC-Playg+     yw729        day          c27n01   00:16:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_109 QEC-Playg+     yw729        day          c27n03   00:17:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_110 QEC-Playg+     yw729        day          c27n10   00:20:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_111 QEC-Playg+     yw729        day          c24n04   00:21:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_112 QEC-Playg+     yw729        day          c28n06   00:17:37  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_113 QEC-Playg+     yw729        day          c23n01   00:20:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_114 QEC-Playg+     yw729        day          c25n03   00:20:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_115 QEC-Playg+     yw729        day          c34n05   00:21:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_116 QEC-Playg+     yw729        day       p09r18n01   00:17:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_117 QEC-Playg+     yw729        day       p09r18n02   00:19:10  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_118 QEC-Playg+     yw729        day       p09r18n02   00:19:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_119 QEC-Playg+     yw729        day       p09r18n32   00:18:35  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_120 QEC-Playg+     yw729        day       p09r18n34   00:17:08  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_121 QEC-Playg+     yw729        day       p09r12n30   00:18:25  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_122 QEC-Playg+     yw729        day       p09r18n35   00:19:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_123 QEC-Playg+     yw729        day       p09r18n35   00:19:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_124 QEC-Playg+     yw729        day       p09r18n35   00:18:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41605947_125 QEC-Playg+     yw729        day       p09r12n31   00:18:22  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
