JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46753925_0 QEC-Playg+     yw729   scavenge          c15n05   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_1 QEC-Playg+     yw729   scavenge          c17n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_2 QEC-Playg+     yw729   scavenge          c15n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_3 QEC-Playg+     yw729   scavenge          c18n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_4 QEC-Playg+     yw729   scavenge          c15n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_5 QEC-Playg+     yw729   scavenge          c18n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_6 QEC-Playg+     yw729   scavenge          c18n08   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_7 QEC-Playg+     yw729   scavenge       p08r01n38   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_8 QEC-Playg+     yw729   scavenge       p09r07n07   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46753925_9 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:11  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_10 QEC-Playg+     yw729   scavenge       p08r02n02   00:00:22  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_11 QEC-Playg+     yw729   scavenge       p08r02n03   00:00:51  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_12 QEC-Playg+     yw729   scavenge       p08r02n03   00:02:14  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_13 QEC-Playg+     yw729   scavenge       p08r02n04   00:06:28  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_14 QEC-Playg+     yw729   scavenge       p08r02n05   00:18:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_15 QEC-Playg+     yw729   scavenge       p08r02n06   00:30:21  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_16 QEC-Playg+     yw729   scavenge       p08r02n07   00:33:25  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_17 QEC-Playg+     yw729   scavenge       p08r02n08   00:33:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_18 QEC-Playg+     yw729   scavenge       p08r02n09   00:29:42  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_19 QEC-Playg+     yw729   scavenge       p08r02n10   00:31:44  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_20 QEC-Playg+     yw729   scavenge       p08r02n11   00:30:24  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_21 QEC-Playg+     yw729   scavenge       p08r02n12   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_22 QEC-Playg+     yw729   scavenge       p08r02n13   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_23 QEC-Playg+     yw729   scavenge       p08r02n14   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_24 QEC-Playg+     yw729   scavenge       p08r02n15   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_25 QEC-Playg+     yw729   scavenge       p08r02n16   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_26 QEC-Playg+     yw729   scavenge       p08r02n17   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_27 QEC-Playg+     yw729   scavenge       p08r02n18   00:00:04  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_28 QEC-Playg+     yw729   scavenge       p08r02n19   00:00:09  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_29 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:36  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46753925_30 QEC-Playg+     yw729   scavenge       p08r02n22   00:02:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_31 QEC-Playg+     yw729   scavenge       p08r01n05   00:16:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_32 QEC-Playg+     yw729   scavenge       p08r02n35   01:22:43  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_35 QEC-Playg+     yw729   scavenge       p09r18n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_36 QEC-Playg+     yw729   scavenge       p09r18n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_37 QEC-Playg+     yw729   scavenge       p09r18n02   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_38 QEC-Playg+     yw729   scavenge       p09r18n02   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_39 QEC-Playg+     yw729   scavenge       p09r18n03   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_40 QEC-Playg+     yw729   scavenge       p09r18n03   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_41 QEC-Playg+     yw729   scavenge       p09r18n04   02:55:54  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_42 QEC-Playg+     yw729   scavenge       p09r18n04   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_43 QEC-Playg+     yw729   scavenge       p09r18n05   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_44 QEC-Playg+     yw729   scavenge       p09r18n05   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_45 QEC-Playg+     yw729   scavenge       p09r18n06   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_46 QEC-Playg+     yw729   scavenge       p09r18n06   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_47 QEC-Playg+     yw729   scavenge       p09r18n07   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_48 QEC-Playg+     yw729   scavenge       p09r18n07   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_49 QEC-Playg+     yw729   scavenge       p09r18n08   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_50 QEC-Playg+     yw729   scavenge       p09r18n08   00:01:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_51 QEC-Playg+     yw729   scavenge       p09r12n21   00:25:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_52 QEC-Playg+     yw729   scavenge       p09r12n21   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_55 QEC-Playg+     yw729   scavenge       p09r12n22   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_56 QEC-Playg+     yw729   scavenge       p09r12n22   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_57 QEC-Playg+     yw729   scavenge       p09r18n10   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_58 QEC-Playg+     yw729   scavenge       p09r18n10   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_59 QEC-Playg+     yw729   scavenge       p08r05n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_60 QEC-Playg+     yw729   scavenge       p09r09n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_61 QEC-Playg+     yw729   scavenge       p09r12n24   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_62 QEC-Playg+     yw729   scavenge       p09r12n24   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_63 QEC-Playg+     yw729   scavenge       p09r18n11   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_64 QEC-Playg+     yw729   scavenge       p09r18n11   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_65 QEC-Playg+     yw729   scavenge       p08r05n08   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_66 QEC-Playg+     yw729   scavenge       p09r09n02   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_67 QEC-Playg+     yw729   scavenge       p09r09n02   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_68 QEC-Playg+     yw729   scavenge       p09r12n26   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_69 QEC-Playg+     yw729   scavenge       p09r18n12   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_70 QEC-Playg+     yw729   scavenge       p09r18n12   00:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_71 QEC-Playg+     yw729   scavenge       p08r05n09   00:05:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_73 QEC-Playg+     yw729   scavenge       p09r09n03   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_74 QEC-Playg+     yw729   scavenge       p09r12n27   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_75 QEC-Playg+     yw729   scavenge       p09r12n27   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_78 QEC-Playg+     yw729   scavenge       p09r09n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_79 QEC-Playg+     yw729   scavenge       p09r12n28   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_80 QEC-Playg+     yw729   scavenge       p09r12n28   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_84 QEC-Playg+     yw729   scavenge       p08r05n11   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_85 QEC-Playg+     yw729   scavenge       p08r05n11   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_86 QEC-Playg+     yw729   scavenge       p09r09n05   00:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_87 QEC-Playg+     yw729   scavenge       p09r12n29   00:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_88 QEC-Playg+     yw729   scavenge       p09r18n39   00:00:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_89 QEC-Playg+     yw729   scavenge       p09r18n39   00:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_90 QEC-Playg+     yw729   scavenge       p09r18n39   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_91 QEC-Playg+     yw729   scavenge       p08r05n15   00:00:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_92 QEC-Playg+     yw729   scavenge       p09r09n06   00:10:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_93 QEC-Playg+     yw729   scavenge       p09r12n31   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_94 QEC-Playg+     yw729   scavenge       p09r12n31   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_100 QEC-Playg+     yw729   scavenge       p09r09n07   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_101 QEC-Playg+     yw729   scavenge       p09r13n01   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_102 QEC-Playg+     yw729   scavenge       p09r19n03   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_105 QEC-Playg+     yw729   scavenge       p09r09n08   00:00:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_106 QEC-Playg+     yw729   scavenge       p09r13n02   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_107 QEC-Playg+     yw729   scavenge       p09r13n02   00:01:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_108 QEC-Playg+     yw729   scavenge       p09r19n04   00:01:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_109 QEC-Playg+     yw729   scavenge       p09r19n04   00:01:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_110 QEC-Playg+     yw729   scavenge       p08r05n19   00:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_111 QEC-Playg+     yw729   scavenge       p08r05n19   00:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_112 QEC-Playg+     yw729   scavenge       p08r06n02   00:01:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_113 QEC-Playg+     yw729   scavenge       p09r09n09   00:26:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_114 QEC-Playg+     yw729   scavenge       p09r09n09   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_116 QEC-Playg+     yw729   scavenge       p09r13n03   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_117 QEC-Playg+     yw729   scavenge       p09r19n05   03:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_118 QEC-Playg+     yw729   scavenge       p08r05n21   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_120 QEC-Playg+     yw729   scavenge       p09r09n10   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_123 QEC-Playg+     yw729   scavenge       p09r19n06   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_125 QEC-Playg+     yw729   scavenge       p08r06n04   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_53 QEC-Playg+     yw729   scavenge          c42n03   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_54 QEC-Playg+     yw729   scavenge       p08r01n39   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_72 QEC-Playg+     yw729   scavenge       p08r01n37   02:01:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_81 QEC-Playg+     yw729   scavenge       p08r01n40   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_82 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:05  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46753925_96 QEC-Playg+     yw729   scavenge       p08r01n38   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_97 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:12  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46753925_98 QEC-Playg+     yw729   scavenge          c19n03   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_99 QEC-Playg+     yw729   scavenge          c19n04   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_103 QEC-Playg+     yw729   scavenge          c38n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_115 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:32  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
        46753925_121 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:30  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
        46753925_122 QEC-Playg+     yw729   scavenge       p08r02n05   03:00:32  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46753925_95 QEC-Playg+     yw729   scavenge          c42n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_33 QEC-Playg+     yw729   scavenge          c18n08   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_104 QEC-Playg+     yw729   scavenge          c10n12   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_119 QEC-Playg+     yw729   scavenge          c34n10   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_34 QEC-Playg+     yw729   scavenge          c11n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_76 QEC-Playg+     yw729   scavenge          c13n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_77 QEC-Playg+     yw729   scavenge       p08r01n05   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46753925_83 QEC-Playg+     yw729   scavenge          c44n02   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46753925_124 QEC-Playg+     yw729   scavenge       p08r01n16   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
