[
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100001601 699080 0.006990688079083854 11 2.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002220 652877 0.006528625064523568 11 2.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002462 677523 0.006775063197944067 11 2.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002622 765479 0.007654589296668642 11 2.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002497 907640 0.009076173367951003 11 2.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 91888419 1000025 0.010883036305151795 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 77111943 1000030 0.012968548853709988 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 65602629 1000044 0.015243962250354327 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 57192064 1000040 0.017485642763303662 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 50661659 1000043 0.019739641767357045 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 45915025 1000052 0.021780495600296417 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 42102614 1000050 0.023752681959367177 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 39264139 1000073 0.025470391697625154 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37023213 1000079 0.02701221528234192 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 35369120 1000053 0.02827474927281199 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 34007409 1000036 0.029406415525510925 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 32975362 1000043 0.03032697563714388 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 32207364 1000058 0.031050600725970618 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 31531433 1000049 0.03171593882206369 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 31089843 1000051 0.03216648601281132 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 30667161 1000063 0.03261022433736204 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 30371700 1000057 0.03292726452585795 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 30130450 1000058 0.03319094138985644 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29925871 1000069 0.033418208612875464 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29769939 1000073 0.03359338425248369 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29704188 1000083 0.03366808074336185 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29575399 1000076 0.033814455047588704 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29467409 1000086 0.03393871514119209 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29418284 1000074 0.0339949808085339 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29370475 1000094 0.03405099849423613 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29336504 1000085 0.034090121985905344 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29308717 1000073 0.03412203270446809 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29274588 1000053 0.034161129782595064 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29235495 1000050 0.03420670660784091 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29256913 1000087 0.034182929689130226 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29245447 1000082 0.03419616051688319 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29244848 1000069 0.034196416408114 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29199099 1000070 0.034250029427277874 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29271928 1000062 0.034164541536177595 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29177299 1000069 0.0342755852760737 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29214289 1000060 0.03423187879054664 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 29156432 1000066 0.034300013115459396 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001212 369999 0.0036999451566647012 13 3.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001516 346818 0.0034681274231882645 13 3.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001781 376890 0.003768832877086459 13 3.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001750 449518 0.004495101335726625 13 2.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001229 562884 0.005628770822406592 13 2.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001367 705691 0.007056813533358999 13 2.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001483 874480 0.008744670316539206 13 2.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 94740623 1000020 0.010555345408695486 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 80133726 1000015 0.012479327368354243 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 69648426 1000014 0.014358027272576124 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 61536989 1000029 0.016250860112768925 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 55922431 1000025 0.01788235922719454 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 51374012 1000041 0.019465892599550137 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48155100 1000036 0.020766980029114257 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 45494170 1000049 0.02198191548499511 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 43464736 1000048 0.023008261225836043 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 41948257 1000041 0.023839870152411815 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 40777416 1000041 0.02452438379126328 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 39785334 1000052 0.025136197172556097 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 39014613 1000050 0.025632703315549996 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 38531154 1000059 0.025954556149551087 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 38083963 1000054 0.026259189465129982 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 37644122 1000053 0.02656598020801229 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 37403311 1000055 0.02673707148546288 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 37210653 1000042 0.026875153198735856 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 37032262 1000052 0.027004885631884978 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36873047 1000054 0.0271215449051444 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36774889 1000040 0.027193555907129997 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36680214 1000051 0.027264044860806972 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36631450 1000060 0.02730058460694294 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36586682 1000042 0.027333498019853235 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36475506 1000055 0.027417165919507738 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36481190 1000059 0.027413003797299374 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36472018 1000054 0.02741976054080693 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36454423 1000058 0.02743310461943123 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36404760 1000043 0.027470116545199035 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36411501 1000037 0.027464866114692718 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36328595 1000048 0.027527846865533886 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36404127 1000047 0.027470704077040498 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36349464 1000035 0.027511684904074515 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36345429 1000044 0.02751498682268959 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 36387752 1000030 0.027482599089935538 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100017237 526565 0.00526474251633246 11 2.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013486 488706 0.004886401019958448 11 2.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013454 521084 0.005210139027895187 11 2.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100016699 600157 0.006000567965155499 11 2.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100015811 672397 0.006722907041167721 11 2.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100017103 855659 0.008555126816660546 11 2.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 97856533 1000199 0.010221075377767574 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 84537427 1000142 0.011830759883430093 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 72319444 1000279 0.013831397818821726 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 67063969 1000255 0.014914938899604943 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 60477310 1000280 0.016539756811273516 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 53760337 1000360 0.0186077702600711 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 49799776 1000339 0.02008721886620534 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 48470426 1000303 0.02063738824989902 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 44902887 1000386 0.0222788793068027 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 43218309 1000364 0.02314676402540414 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 41718339 1000350 0.0239786631965381 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 41914376 1000437 0.023868588667525434 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 41012807 1000434 0.024393209662532975 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 38683894 1000438 0.025861874194981507 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 38795135 1000406 0.025786893124614723 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 38480173 1000392 0.025997596216628237 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 39107501 1000327 0.025578903648177366 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 38862482 1000398 0.025741999700379405 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 38635139 1000401 0.02589355249893109 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37496457 1000508 0.026682734318071704 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37155347 1000371 0.026924011771441672 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 38209642 1000433 0.026182736807636147 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36608557 1000430 0.027327763834012905 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36929012 1000482 0.027092032681513386 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36500867 1000564 0.027412061198436737 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36833144 1000361 0.027159261777924795 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37962181 1000425 0.026353201361112525 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36907943 1000370 0.027104463665179063 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37881924 1000452 0.026409746242033537 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37894342 1000477 0.026401751480471677 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36792257 1000437 0.027191509343936143 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36776267 1000460 0.02720395737827333 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37811150 1000468 0.02645960252465212 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36923468 1000416 0.027094313026067865 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 36102679 1000380 0.027709301018907766 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 37878443 1000449 0.02641209407683415 11 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008816 258316 0.002582932288689429 13 3.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007059 239939 0.002399220639015092 13 4.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100009106 267399 0.002673746528641102 13 3.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007835 324539 0.003245135743614488 13 3.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008388 389011 0.0038897837249411518 13 3.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007462 513324 0.005132856986211689 13 2.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008087 640068 0.0064001624188651865 13 2.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010131 772535 0.007724567424074267 13 2.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008947 918869 0.009187867961453489 13 2.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 97837625 1000102 0.010222059253789122 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 86594007 1000109 0.011549402027325056 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 75534739 1000102 0.01324029199333038 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 68947614 1000201 0.014506680390709388 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 66660264 1000114 0.015003150902612688 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 61151389 1000167 0.016355589240990093 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 58315429 1000196 0.017151481471567327 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 56043628 1000196 0.01784673897271604 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 56067586 1000206 0.017839291315306493 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 54720212 1000177 0.01827801763633518 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 51784434 1000134 0.01931340989456407 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 51488986 1000143 0.019424406609988395 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 50799933 1000164 0.019688293683379463 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 51753050 1000158 0.019325585641812415 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 51318407 1000188 0.0194898489347107 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 50860382 1000184 0.01966528682383864 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 49294449 1000153 0.020289363615769395 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48857915 1000187 0.020471340211713904 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 50358399 1000171 0.019861056345337746 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48415575 1000212 0.02065888921075501 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48488599 1000184 0.02062719939588273 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48376419 1000221 0.02067579661074128 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48268103 1000157 0.020720868189081306 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 49898715 1000179 0.020044183502521056 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48483313 1000139 0.020628520167340875 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 49871197 1000196 0.020055584388720408 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 49811351 1000172 0.020079198414032176 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48287427 1000281 0.020715143923489648 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48186684 1000218 0.020757145272747964 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 49738861 1000210 0.020109226063700976 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 48580029 1000168 0.020588048640316787 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 47661274 1000187 0.020985318185158038 13 1.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 49784023 1000197 0.02009072268024623 13 1.9e-3 0

      '''
  ]
]