JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          45081602_0 QEC-Playg+     yw729        day          c23n08   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_1 QEC-Playg+     yw729        day       p08r06n18   00:00:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_2 QEC-Playg+     yw729        day       p09r11n32   00:00:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_3 QEC-Playg+     yw729        day       p09r13n32   00:00:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_4 QEC-Playg+     yw729        day       p09r13n32   00:00:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_5 QEC-Playg+     yw729        day          c23n08   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_6 QEC-Playg+     yw729        day       p08r06n18   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_7 QEC-Playg+     yw729        day       p09r11n32   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_8 QEC-Playg+     yw729        day       p09r13n32   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          45081602_9 QEC-Playg+     yw729        day       p09r13n32   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_10 QEC-Playg+     yw729        day       p08r05n17   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_11 QEC-Playg+     yw729        day       p08r06n18   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_12 QEC-Playg+     yw729        day       p09r11n32   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_13 QEC-Playg+     yw729        day       p09r13n32   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_14 QEC-Playg+     yw729        day       p09r13n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_15 QEC-Playg+     yw729        day       p08r05n17   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_16 QEC-Playg+     yw729        day       p08r06n18   00:00:07  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_17 QEC-Playg+     yw729        day       p09r11n32   00:00:15  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_18 QEC-Playg+     yw729        day       p09r13n32   00:00:30  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_19 QEC-Playg+     yw729        day       p09r13n32   00:01:10  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_20 QEC-Playg+     yw729        day       p08r05n17   00:02:21  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_21 QEC-Playg+     yw729        day       p08r06n18   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_22 QEC-Playg+     yw729        day       p08r05n06   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_23 QEC-Playg+     yw729        day       p08r06n18   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_24 QEC-Playg+     yw729        day       p09r11n32   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_25 QEC-Playg+     yw729        day       p09r13n32   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_26 QEC-Playg+     yw729        day       p08r05n06   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_27 QEC-Playg+     yw729        day       p08r05n07   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_28 QEC-Playg+     yw729        day       p08r05n09   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_29 QEC-Playg+     yw729        day       p08r05n09   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_30 QEC-Playg+     yw729        day       p08r06n18   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_31 QEC-Playg+     yw729        day       p09r11n32   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_32 QEC-Playg+     yw729        day       p09r11n32   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_33 QEC-Playg+     yw729        day       p09r13n32   00:00:18  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_34 QEC-Playg+     yw729        day       p09r13n32   00:00:54  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_35 QEC-Playg+     yw729        day       p08r05n06   00:03:00  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_36 QEC-Playg+     yw729        day       p08r05n07   00:09:24  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_37 QEC-Playg+     yw729        day       p08r05n09   00:28:10  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_38 QEC-Playg+     yw729        day       p08r05n09   00:57:59  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_39 QEC-Playg+     yw729        day       p08r05n17   00:42:26  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_40 QEC-Playg+     yw729        day       p08r06n18   00:31:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_41 QEC-Playg+     yw729        day       p09r11n32   00:25:45  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_42 QEC-Playg+     yw729        day       p09r11n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_43 QEC-Playg+     yw729        day       p09r13n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_44 QEC-Playg+     yw729        day          c25n10   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_45 QEC-Playg+     yw729        day       p09r11n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_46 QEC-Playg+     yw729        day       p09r13n32   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_47 QEC-Playg+     yw729        day       p09r13n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_48 QEC-Playg+     yw729        day          c25n10   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_49 QEC-Playg+     yw729        day       p09r11n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_50 QEC-Playg+     yw729        day       p09r13n32   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_51 QEC-Playg+     yw729        day       p09r13n32   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_52 QEC-Playg+     yw729        day          c25n10   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_53 QEC-Playg+     yw729        day       p09r11n30   00:00:26  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_54 QEC-Playg+     yw729        day       p08r06n29   00:02:38  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_55 QEC-Playg+     yw729        day       p08r07n09   00:21:40  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_56 QEC-Playg+     yw729        day       p09r11n32   01:40:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_57 QEC-Playg+     yw729        day       p09r13n32   01:40:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_58 QEC-Playg+     yw729        day       p09r13n32   01:40:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_59 QEC-Playg+     yw729        day          c18n05   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_60 QEC-Playg+     yw729        day          c25n10   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_61 QEC-Playg+     yw729        day       p08r06n26   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_62 QEC-Playg+     yw729        day       p09r11n30   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_63 QEC-Playg+     yw729        day       p09r13n20   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_64 QEC-Playg+     yw729        day       p09r13n20   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_65 QEC-Playg+     yw729        day       p09r13n20   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_66 QEC-Playg+     yw729        day       p09r13n20   00:00:09  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_67 QEC-Playg+     yw729        day       p09r13n20   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_68 QEC-Playg+     yw729        day       p09r13n20   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_69 QEC-Playg+     yw729        day       p09r13n20   00:00:07  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_70 QEC-Playg+     yw729        day       p09r13n20   00:00:07  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_71 QEC-Playg+     yw729        day       p08r05n14   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_72 QEC-Playg+     yw729        day       p08r05n14   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_73 QEC-Playg+     yw729        day       p09r13n20   00:00:16  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_74 QEC-Playg+     yw729        day       p09r13n20   00:01:56  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_75 QEC-Playg+     yw729        day       p08r05n14   00:23:58  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_76 QEC-Playg+     yw729        day       p08r05n06   01:40:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_77 QEC-Playg+     yw729        day       p09r13n20   01:40:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_78 QEC-Playg+     yw729        day       p09r11n27   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_79 QEC-Playg+     yw729        day          c26n05   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_80 QEC-Playg+     yw729        day          c23n08   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_81 QEC-Playg+     yw729        day       p08r06n29   01:40:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_82 QEC-Playg+     yw729        day       p08r07n14   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_83 QEC-Playg+     yw729        day       p09r13n22   01:40:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_84 QEC-Playg+     yw729        day       p08r05n03   00:00:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_85 QEC-Playg+     yw729        day       p09r13n23   00:00:23  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_86 QEC-Playg+     yw729        day       p09r19n36   00:00:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_87 QEC-Playg+     yw729        day       p09r13n17   00:00:24  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_88 QEC-Playg+     yw729        day       p08r05n03   00:00:23  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_89 QEC-Playg+     yw729        day       p09r13n18   00:00:21  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_90 QEC-Playg+     yw729        day       p08r05n07   00:00:19  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_91 QEC-Playg+     yw729        day       p09r13n19   00:00:17  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_92 QEC-Playg+     yw729        day       p08r05n11   00:00:17  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_93 QEC-Playg+     yw729        day       p09r13n23   00:00:19  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_94 QEC-Playg+     yw729        day       p09r19n36   00:00:43  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_95 QEC-Playg+     yw729        day       p09r13n09   00:07:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_96 QEC-Playg+     yw729        day       p09r13n17   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_97 QEC-Playg+     yw729        day       p08r05n03   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_98 QEC-Playg+     yw729        day       p09r13n18   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         45081602_99 QEC-Playg+     yw729        day       p08r05n07   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_100 QEC-Playg+     yw729        day       p09r13n19   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_101 QEC-Playg+     yw729        day       p08r05n11   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_102 QEC-Playg+     yw729        day       p09r13n23   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_103 QEC-Playg+     yw729        day       p09r19n36   01:40:15  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_104 QEC-Playg+     yw729        day       p08r07n09   01:40:11  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_105 QEC-Playg+     yw729        day          c27n11   00:01:19  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_106 QEC-Playg+     yw729        day       p08r05n11   00:01:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_107 QEC-Playg+     yw729        day       p09r13n09   00:01:00  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_108 QEC-Playg+     yw729        day       p08r05n14   00:00:55  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_109 QEC-Playg+     yw729        day       p09r13n17   00:00:58  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_110 QEC-Playg+     yw729        day          c27n11   00:01:09  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_111 QEC-Playg+     yw729        day       p08r05n03   00:00:49  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_112 QEC-Playg+     yw729        day       p08r07n15   00:00:42  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_113 QEC-Playg+     yw729        day       p09r13n17   00:00:42  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_114 QEC-Playg+     yw729        day          c27n11   00:00:46  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_115 QEC-Playg+     yw729        day       p08r05n03   00:01:27  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_116 QEC-Playg+     yw729        day       p09r13n09   00:27:48  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_117 QEC-Playg+     yw729        day       p08r05n09   01:46:23    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_118 QEC-Playg+     yw729        day       p09r13n10   01:46:23    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_119 QEC-Playg+     yw729        day       p08r05n11   01:46:23    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_120 QEC-Playg+     yw729        day       p08r06n18   01:46:23    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_121 QEC-Playg+     yw729        day       p09r13n17   01:46:23    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_122 QEC-Playg+     yw729        day          c27n11   01:43:26    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_123 QEC-Playg+     yw729        day       p08r05n03   01:43:26    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_124 QEC-Playg+     yw729        day       p08r06n22   01:43:26    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
        45081602_125 QEC-Playg+     yw729        day       p08r06n17   01:40:32    RUNNING      0:0            billing=12,cpu=12,mem=24G,node=1 
