[
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 3 3 79864 40005 0.5009140538916157 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 3 3 80307 40004 0.4981383939133575 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 3 3 79987 40003 0.5001187693000112 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 3 3 80344 40004 0.4979089913372498 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 3 3 82505 40005 0.4848797042603479 3 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 3 3 94393 40003 0.42379201847594633 3 7.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 3 3 132297 40004 0.30238025049698786 3 8.2e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 3 3 224568 40002 0.17812867372020946 3 8.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 3 3 444227 40003 0.09005080735749965 3 9.3e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 3 3 969145 40001 0.04127452548380273 3 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 3 3 2230421 40000 0.01793383401608934 3 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 3 3 5365527 40000 0.007454999294570692 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 3 3 13013777 40000 0.003073665700587923 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 3 3 32004100 40000 0.0012498398642673907 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 3 3 79747151 40000 0.0005015853168221646 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 3 3 100000011 20368 0.00020367997759520247 3 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 3 3 100000011 8022 0.00008021999117580097 3 2.2e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 3 3 100000011 3254 0.000032539996420600396 3 3.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 3 3 100000011 1273 0.000012729998599700155 3 5.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 3 3 100000011 509 0.000005089999440100062 3 8.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 3 3 100000011 199 0.000001989999781100024 3 1.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 5 5 80235 40006 0.4986103321493114 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 5 5 79785 40006 0.501422573165382 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 5 5 79658 40010 0.5022722137136257 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 5 5 79839 40008 0.5011084808176455 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 5 5 79536 40005 0.5029797827398914 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 5 5 80082 40004 0.4995379735770835 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 5 5 85943 40008 0.46551784322167017 5 7.2e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 5 5 125985 40004 0.3175298646664285 5 8.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 5 5 288903 40002 0.13846169821704862 5 9.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 5 5 922209 40001 0.04337520019865345 5 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 5 5 3412447 40000 0.0117217937743795 5 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 5 5 13512118 40000 0.0029603057048495285 5 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 5 5 54521718 40000 0.0007336525969339411 5 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 5 5 100000011 18278 0.0001827799798942022 5 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 5 5 100000011 4383 0.00004382999517870053 5 3.0e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 5 5 100000011 1087 0.000010869998804300132 5 5.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 5 5 100000011 298 0.000002979999672200036 5 1.1e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 5 5 100000011 60 0.0000005999999340000073 5 2.5e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 5 5 100000011 24 0.0000002399999736000029 5 4.0e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 5 5 100000011 7 0.00000006999999230000085 5 7.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 5 5 100000011 0 0 5 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 7 7 79990 40005 0.5001250156269533 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 7 7 80230 40007 0.49865387012339524 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 7 7 80280 40003 0.49829347284504233 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 7 7 79830 40007 0.5011524489540273 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 7 7 79656 40005 0.502222054835794 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 7 7 79327 40007 0.5043301776192217 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 7 7 80576 40006 0.49650019857029387 7 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 7 7 92854 40005 0.43083765912077027 7 7.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 7 7 207345 40006 0.1929441269381948 7 8.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 7 7 928539 40001 0.043079504468848374 7 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 7 7 5862760 40000 0.006822725132872572 7 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 7 7 42213633 40000 0.0009475611824265398 7 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 7 7 82278444 11086 0.00013473759907272918 7 1.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 7 7 94343703 1728 0.00001831600779969385 7 4.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 7 7 96660439 245 0.000002534646051007486 7 1.3e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 7 7 100000011 52 0.0000005199999428000063 7 2.7e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 7 7 100000011 8 0.00000007999999120000097 7 6.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 7 7 100000011 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 7 7 100000011 2 0.00000001999999780000024 7 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 7 7 100000011 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 7 7 100000011 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 9 9 79883 40009 0.5008449857917204 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 9 80227 40006 0.49866005210216013 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 9 9 80302 40007 0.4982067694453438 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 9 9 80010 40006 0.5000124984376952 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 9 9 79246 40004 0.5048078136435908 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 9 9 79581 40006 0.5027079327980297 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 9 9 79992 40006 0.5001250125012501 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 9 9 83285 40007 0.4803626103139821 9 7.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 9 9 159772 40002 0.25036927621861155 9 8.5e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 9 9 958769 40002 0.041722250093609616 9 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 9 9 10542050 40000 0.0037943284275828706 9 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 9 9 26168795 7599 0.00029038402417841554 9 2.2e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 9 9 31874381 701 0.000021992583950100865 9 7.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 9 9 38573970 67 0.0000017369225931372892 9 2.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 9 9 38526949 9 0.00000023360271793128494 9 6.5e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 9 9 40639667 1 0.000000024606500835747497 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 9 9 45970828 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 9 9 44704588 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 9 9 45397654 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 9 9 48476509 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 9 9 47876843 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 11 11 80319 40008 0.4981137713367945 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 11 11 79572 40007 0.5027773588699542 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 11 11 80307 40006 0.49816329834261025 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 11 11 79990 40006 0.5001375171896487 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 11 11 80555 40003 0.49659239029234686 11 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 11 11 80333 40005 0.49798961821418347 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 11 11 79823 40005 0.5011713415932751 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 11 11 80614 40007 0.49627856203637083 11 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 11 11 131050 40006 0.30527279664250284 11 8.2e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 11 11 997930 40001 0.04008397382581945 11 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 11 11 9111802 19112 0.0020974994847341943 11 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 11 11 12926322 1082 0.0000837051715097303 11 6.0e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 11 11 18164857 55 0.000003027824551550282 11 2.6e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 11 11 18982603 3 0.00000015803944274660329 11 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 11 11 20911762 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 11 11 24496179 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 11 11 23271692 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 11 11 23935690 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 11 11 26699540 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 11 11 24611745 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 11 11 24912177 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 13 13 80411 40005 0.4975065600477547 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 13 13 80301 40008 0.4982254268315463 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 13 13 73409 36837 0.5018049557956109 13 7.2e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 13 13 80244 40003 0.4985170230796072 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 13 13 80248 40008 0.49855448110856343 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 13 13 79591 40006 0.5026447713937505 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 13 13 80350 40007 0.497909147479776 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 13 13 80217 40004 0.49869728361818566 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 13 13 112300 40002 0.356206589492431 13 7.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 13 13 1046815 40000 0.03821114523578665 13 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 13 13 4963859 5558 0.001119693367599684 13 2.6e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 13 13 7241080 170 0.00002347716086550625 13 1.5e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 13 13 10441191 1 0.00000009577451461236559 13 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 13 13 9590638 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 13 13 15357906 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 13 13 12379188 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 13 13 13026106 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 13 13 17795115 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 13 13 13234292 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 13 13 13447948 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 13 13 16693964 0 0 13 NaN 0 

      '''
  ]
]