JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          43352544_0 QEC-Playg+     yw729        day          c17n06   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_1 QEC-Playg+     yw729        day          c05n11   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_2 QEC-Playg+     yw729        day          c15n12   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_3 QEC-Playg+     yw729        day          c18n04   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_4 QEC-Playg+     yw729        day          c18n10   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_5 QEC-Playg+     yw729        day          c18n10   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_6 QEC-Playg+     yw729        day          c25n07   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_7 QEC-Playg+     yw729        day          c29n03   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_8 QEC-Playg+     yw729        day          c29n03   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352544_9 QEC-Playg+     yw729        day          c28n02   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_10 QEC-Playg+     yw729        day          c26n06   10:00:00  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_11 QEC-Playg+     yw729        day          c15n10   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_12 QEC-Playg+     yw729        day          c13n12   07:09:18  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_13 QEC-Playg+     yw729        day          c23n08   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_14 QEC-Playg+     yw729        day          c15n05   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_15 QEC-Playg+     yw729        day          c15n05   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_16 QEC-Playg+     yw729        day          c18n05   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_17 QEC-Playg+     yw729        day          c26n06   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_18 QEC-Playg+     yw729        day          c26n06   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_19 QEC-Playg+     yw729        day          c15n06   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_20 QEC-Playg+     yw729        day          c28n09   00:02:29  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_21 QEC-Playg+     yw729        day          c28n09   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_22 QEC-Playg+     yw729        day          c28n10   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_23 QEC-Playg+     yw729        day          c17n07   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_24 QEC-Playg+     yw729        day          c23n12   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_25 QEC-Playg+     yw729        day          c24n05   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_26 QEC-Playg+     yw729        day          c24n09   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_27 QEC-Playg+     yw729        day          c17n12   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_28 QEC-Playg+     yw729        day          c18n01   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_29 QEC-Playg+     yw729        day          c27n01   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_30 QEC-Playg+     yw729        day          c18n05   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_31 QEC-Playg+     yw729        day          c15n09   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_32 QEC-Playg+     yw729        day          c18n08   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_33 QEC-Playg+     yw729        day          c18n01   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_34 QEC-Playg+     yw729        day          c17n11   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_35 QEC-Playg+     yw729        day          c15n10   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_36 QEC-Playg+     yw729        day          c16n01   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_37 QEC-Playg+     yw729        day          c25n02   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_38 QEC-Playg+     yw729        day       p09r12n30   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_39 QEC-Playg+     yw729        day          c27n07   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_40 QEC-Playg+     yw729        day          c18n08   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_41 QEC-Playg+     yw729        day          c18n11   00:41:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_42 QEC-Playg+     yw729        day          c25n03   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_43 QEC-Playg+     yw729        day          c18n11   10:00:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_44 QEC-Playg+     yw729        day          c26n03   10:00:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_45 QEC-Playg+     yw729        day          c24n05   10:00:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_46 QEC-Playg+     yw729        day          c26n08   10:00:16  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_47 QEC-Playg+     yw729        day          c23n08   10:00:16  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_48 QEC-Playg+     yw729        day          c05n04   10:00:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_49 QEC-Playg+     yw729        day       p09r09n06   10:00:11  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_50 QEC-Playg+     yw729        day       p09r18n02   10:00:11  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_51 QEC-Playg+     yw729        day       p09r09n06   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_52 QEC-Playg+     yw729        day          c25n12   10:00:16  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_53 QEC-Playg+     yw729        day          c28n03   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_54 QEC-Playg+     yw729        day          c26n05   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_55 QEC-Playg+     yw729        day          c26n04   10:00:10  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_56 QEC-Playg+     yw729        day          c23n09   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_57 QEC-Playg+     yw729        day          c23n09   10:00:17  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_58 QEC-Playg+     yw729        day          c23n09   10:00:16  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_59 QEC-Playg+     yw729        day          c26n05   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_60 QEC-Playg+     yw729        day          c23n10   10:00:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_61 QEC-Playg+     yw729        day          c23n10   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_62 QEC-Playg+     yw729        day          c23n10   10:00:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_63 QEC-Playg+     yw729        day          c26n08   10:00:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_64 QEC-Playg+     yw729        day          c24n01   10:00:57  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_65 QEC-Playg+     yw729        day          c24n01   10:01:28  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_66 QEC-Playg+     yw729        day          c26n10   10:01:18  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_67 QEC-Playg+     yw729        day          c26n10   10:00:55  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_68 QEC-Playg+     yw729        day          c24n02   10:01:17  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_69 QEC-Playg+     yw729        day          c24n02   10:01:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_70 QEC-Playg+     yw729        day          c26n11   10:01:08  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_71 QEC-Playg+     yw729        day          c26n11   10:01:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_72 QEC-Playg+     yw729        day          c24n03   10:01:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_73 QEC-Playg+     yw729        day          c24n03   10:01:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_74 QEC-Playg+     yw729        day          c26n12   10:01:20  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_75 QEC-Playg+     yw729        day          c26n12   10:01:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_76 QEC-Playg+     yw729        day          c24n04   10:01:19  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_77 QEC-Playg+     yw729        day          c29n05   10:01:18  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_78 QEC-Playg+     yw729        day          c17n06   10:01:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_79 QEC-Playg+     yw729        day          c05n11   10:01:06  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_80 QEC-Playg+     yw729        day          c18n04   10:01:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_81 QEC-Playg+     yw729        day          c18n10   10:01:08  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_82 QEC-Playg+     yw729        day          c26n06   10:01:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_83 QEC-Playg+     yw729        day          c27n03   10:00:40  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_84 QEC-Playg+     yw729        day          c27n04   10:00:46  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_85 QEC-Playg+     yw729        day          c24n06   10:02:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_86 QEC-Playg+     yw729        day          c27n06   10:03:35  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_87 QEC-Playg+     yw729        day          c24n07   10:05:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_88 QEC-Playg+     yw729        day          c24n07   10:05:28  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_89 QEC-Playg+     yw729        day          c28n02   10:05:31  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_90 QEC-Playg+     yw729        day          c28n07   10:04:41  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_91 QEC-Playg+     yw729        day          c25n07   10:05:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_92 QEC-Playg+     yw729        day          c29n03   10:05:24  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_93 QEC-Playg+     yw729        day          c29n03   10:04:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_94 QEC-Playg+     yw729        day          c28n05   10:05:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_95 QEC-Playg+     yw729        day          c28n11   10:05:20  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_96 QEC-Playg+     yw729        day          c23n08   10:04:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_97 QEC-Playg+     yw729        day          c24n05   10:03:06  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_98 QEC-Playg+     yw729        day          c24n06   10:05:35  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352544_99 QEC-Playg+     yw729        day          c27n02   10:05:44  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_100 QEC-Playg+     yw729        day          c27n02   10:04:32  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_101 QEC-Playg+     yw729        day          c24n07   10:04:24  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_102 QEC-Playg+     yw729        day          c27n03   10:05:29  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_103 QEC-Playg+     yw729        day          c24n08   10:00:36  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_104 QEC-Playg+     yw729        day          c24n08   10:02:46  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_105 QEC-Playg+     yw729        day          c24n08   10:02:19  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_106 QEC-Playg+     yw729        day          c27n06   10:16:52  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_107 QEC-Playg+     yw729        day          c25n10   10:16:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_108 QEC-Playg+     yw729        day          c25n04   10:18:11  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_109 QEC-Playg+     yw729        day       p08r06n02   10:12:57  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_110 QEC-Playg+     yw729        day          c25n02   10:09:44  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_111 QEC-Playg+     yw729        day       p08r06n02   10:08:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_112 QEC-Playg+     yw729        day          c14n08   10:16:20  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_113 QEC-Playg+     yw729        day       p08r06n03   10:17:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_114 QEC-Playg+     yw729        day          c27n09   10:15:39  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_115 QEC-Playg+     yw729        day          c27n09   10:20:05  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_116 QEC-Playg+     yw729        day       p08r06n03   10:17:25  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_117 QEC-Playg+     yw729        day          c26n06   10:17:54  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_118 QEC-Playg+     yw729        day          c26n06   10:19:05  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_119 QEC-Playg+     yw729        day          c27n08   10:05:14  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_120 QEC-Playg+     yw729        day          c27n08   10:16:43  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_121 QEC-Playg+     yw729        day          c24n12   10:10:49  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_122 QEC-Playg+     yw729        day          c27n09   10:17:39  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_123 QEC-Playg+     yw729        day          c25n02   10:07:51  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_124 QEC-Playg+     yw729        day       p08r06n03   10:18:31  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352544_125 QEC-Playg+     yw729        day       p08r06n06   10:08:30  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
