JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          47421205_0 QEC-Playg+     yw729        day       p09r09n05   02:37:40  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_1 QEC-Playg+     yw729        day       p09r19n02   02:36:41  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_2 QEC-Playg+     yw729        day       p09r09n06   02:32:43  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_3 QEC-Playg+     yw729        day       p09r19n03   02:56:36  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_4 QEC-Playg+     yw729        day       p09r09n07   02:43:44  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_5 QEC-Playg+     yw729        day       p09r19n04   02:35:54  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_6 QEC-Playg+     yw729        day       p09r09n08   02:47:30  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_7 QEC-Playg+     yw729        day       p09r19n05   02:31:00  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_8 QEC-Playg+     yw729        day       p09r09n09   02:26:55  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47421205_9 QEC-Playg+     yw729        day       p09r13n17   02:15:22  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_10 QEC-Playg+     yw729        day       p09r19n06   02:10:03  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_11 QEC-Playg+     yw729        day       p08r07n05   02:42:42  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_12 QEC-Playg+     yw729        day       p09r09n10   02:35:11  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_13 QEC-Playg+     yw729        day       p09r13n19   02:26:31  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_14 QEC-Playg+     yw729        day       p09r19n07   03:52:09  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_15 QEC-Playg+     yw729        day       p08r05n07   02:23:31  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_16 QEC-Playg+     yw729        day       p08r06n19   02:20:15  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_17 QEC-Playg+     yw729        day       p08r07n08   02:13:32  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_18 QEC-Playg+     yw729        day       p09r09n11   02:10:46  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_19 QEC-Playg+     yw729        day       p09r13n20   02:25:02  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_20 QEC-Playg+     yw729        day       p09r19n08   02:19:00  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_21 QEC-Playg+     yw729        day       p08r05n08   02:13:42  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_22 QEC-Playg+     yw729        day       p08r06n20   02:11:45  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_23 QEC-Playg+     yw729        day       p08r07n09   02:08:10  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47421205_24 QEC-Playg+     yw729        day       p09r09n12   02:00:28  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
