JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          44689428_0 QEC-Playg+     yw729        day          c26n11   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_1 QEC-Playg+     yw729        day          c24n04   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_2 QEC-Playg+     yw729        day          c27n01   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_3 QEC-Playg+     yw729        day          c24n06   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_4 QEC-Playg+     yw729        day          c27n02   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_5 QEC-Playg+     yw729        day          c24n08   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_6 QEC-Playg+     yw729        day          c27n03   00:00:02  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_7 QEC-Playg+     yw729        day          c24n10   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_8 QEC-Playg+     yw729        day          c27n04   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
          44689428_9 QEC-Playg+     yw729        day          c24n11   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_10 QEC-Playg+     yw729        day          c27n05   00:00:11  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_11 QEC-Playg+     yw729        day          c24n12   00:00:20  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_12 QEC-Playg+     yw729        day          c27n06   00:00:36  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_13 QEC-Playg+     yw729        day          c25n07   00:01:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_14 QEC-Playg+     yw729        day          c27n07   00:01:56  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_15 QEC-Playg+     yw729        day          c25n08   00:04:09  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_16 QEC-Playg+     yw729        day          c27n08   00:05:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_17 QEC-Playg+     yw729        day          c25n09   00:04:29  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_18 QEC-Playg+     yw729        day          c29n02   00:04:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_19 QEC-Playg+     yw729        day          c27n09   00:03:57  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_20 QEC-Playg+     yw729        day          c25n10   00:03:44  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_21 QEC-Playg+     yw729        day          c25n10   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_22 QEC-Playg+     yw729        day          c29n05   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_23 QEC-Playg+     yw729        day          c27n12   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_24 QEC-Playg+     yw729        day          c25n11   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_25 QEC-Playg+     yw729        day          c25n11   00:00:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_26 QEC-Playg+     yw729        day          c29n06   00:00:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_27 QEC-Playg+     yw729        day          c29n06   00:00:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_28 QEC-Playg+     yw729        day          c28n01   00:00:15  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_29 QEC-Playg+     yw729        day          c28n01   00:01:07  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_30 QEC-Playg+     yw729        day          c23n01   00:05:23  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_31 QEC-Playg+     yw729        day          c23n01   00:25:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_32 QEC-Playg+     yw729        day          c25n12   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_33 QEC-Playg+     yw729        day          c25n12   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_34 QEC-Playg+     yw729        day          c34n05   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_35 QEC-Playg+     yw729        day          c34n05   01:40:03  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_36 QEC-Playg+     yw729        day       p09r18n01   01:11:57  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_37 QEC-Playg+     yw729        day       p09r18n01   00:54:26  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_38 QEC-Playg+     yw729        day       p09r18n01   00:38:34  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_39 QEC-Playg+     yw729        day       p09r18n01   00:30:01  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_40 QEC-Playg+     yw729        day       p09r18n02   00:23:50  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_41 QEC-Playg+     yw729        day       p09r18n02   00:20:10  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_42 QEC-Playg+     yw729        day       p09r18n02   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_43 QEC-Playg+     yw729        day       p09r18n02   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_44 QEC-Playg+     yw729        day       p09r18n03   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_45 QEC-Playg+     yw729        day       p09r18n03   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_46 QEC-Playg+     yw729        day       p09r18n03   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_47 QEC-Playg+     yw729        day       p09r18n03   00:00:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_48 QEC-Playg+     yw729        day       p09r18n04   00:00:10  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_49 QEC-Playg+     yw729        day       p09r18n04   00:00:58  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_50 QEC-Playg+     yw729        day       p09r18n04   00:10:46  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_51 QEC-Playg+     yw729        day       p09r18n04   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_52 QEC-Playg+     yw729        day       p09r18n05   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_53 QEC-Playg+     yw729        day       p09r18n05   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_54 QEC-Playg+     yw729        day       p09r18n05   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_55 QEC-Playg+     yw729        day       p09r18n05   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_56 QEC-Playg+     yw729        day       p09r12n29   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_57 QEC-Playg+     yw729        day       p09r12n29   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_58 QEC-Playg+     yw729        day       p09r12n29   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_59 QEC-Playg+     yw729        day       p09r18n06   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_60 QEC-Playg+     yw729        day       p09r18n06   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_61 QEC-Playg+     yw729        day       p09r18n06   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_62 QEC-Playg+     yw729        day       p09r18n06   01:40:04  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_63 QEC-Playg+     yw729        day       p09r12n30   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_64 QEC-Playg+     yw729        day       p09r12n30   00:00:09  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_65 QEC-Playg+     yw729        day       p09r12n30   00:00:11  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_66 QEC-Playg+     yw729        day       p09r18n07   00:00:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_67 QEC-Playg+     yw729        day       p09r18n07   00:00:09  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_68 QEC-Playg+     yw729        day       p09r18n07   00:00:08  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_69 QEC-Playg+     yw729        day       p09r18n07   00:00:18  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_70 QEC-Playg+     yw729        day       p09r12n31   00:05:18  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_71 QEC-Playg+     yw729        day       p09r12n31   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_72 QEC-Playg+     yw729        day       p09r12n31   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_73 QEC-Playg+     yw729        day       p09r18n08   01:40:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_74 QEC-Playg+     yw729        day       p09r18n08   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_75 QEC-Playg+     yw729        day       p09r18n08   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_76 QEC-Playg+     yw729        day       p09r18n08   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_77 QEC-Playg+     yw729        day       p09r12n32   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_78 QEC-Playg+     yw729        day       p09r12n32   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_79 QEC-Playg+     yw729        day       p09r12n32   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_80 QEC-Playg+     yw729        day       p09r18n09   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_81 QEC-Playg+     yw729        day       p09r18n09   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_82 QEC-Playg+     yw729        day       p09r18n09   01:40:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_83 QEC-Playg+     yw729        day          c26n11   01:40:05  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_84 QEC-Playg+     yw729        day          c24n04   00:00:21  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_85 QEC-Playg+     yw729        day          c27n01   00:00:23  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_86 QEC-Playg+     yw729        day          c24n06   00:00:34  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_87 QEC-Playg+     yw729        day          c27n02   00:00:45  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_88 QEC-Playg+     yw729        day          c24n08   00:00:30  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_89 QEC-Playg+     yw729        day          c27n03   00:00:21  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_90 QEC-Playg+     yw729        day          c24n10   00:00:45  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_91 QEC-Playg+     yw729        day          c27n04   00:22:49  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_92 QEC-Playg+     yw729        day          c24n11   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_93 QEC-Playg+     yw729        day          c27n05   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_94 QEC-Playg+     yw729        day          c24n12   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_95 QEC-Playg+     yw729        day          c27n06   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_96 QEC-Playg+     yw729        day          c25n02   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_97 QEC-Playg+     yw729        day          c27n07   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_98 QEC-Playg+     yw729        day          c25n07   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
         44689428_99 QEC-Playg+     yw729        day          c29n05   01:40:13  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_100 QEC-Playg+     yw729        day          c27n12   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_101 QEC-Playg+     yw729        day          c25n10   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_102 QEC-Playg+     yw729        day          c29n06   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_103 QEC-Playg+     yw729        day          c29n06   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_104 QEC-Playg+     yw729        day          c28n01   01:40:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_105 QEC-Playg+     yw729        day          c28n01   00:00:49  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_106 QEC-Playg+     yw729        day          c25n11   00:00:53  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_107 QEC-Playg+     yw729        day          c25n11   00:01:23  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_108 QEC-Playg+     yw729        day       p09r18n02   00:01:15  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_109 QEC-Playg+     yw729        day       p09r18n02   00:00:55  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_110 QEC-Playg+     yw729        day       p09r18n03   00:00:33  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_111 QEC-Playg+     yw729        day       p09r18n03   00:01:12  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_112 QEC-Playg+     yw729        day       p09r18n03   01:28:06  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_113 QEC-Playg+     yw729        day       p09r18n03   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_114 QEC-Playg+     yw729        day       p09r18n04   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_115 QEC-Playg+     yw729        day       p09r18n04   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_116 QEC-Playg+     yw729        day       p09r18n07   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_117 QEC-Playg+     yw729        day       p09r18n07   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_118 QEC-Playg+     yw729        day       p09r18n07   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_119 QEC-Playg+     yw729        day       p09r18n07   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_120 QEC-Playg+     yw729        day       p09r12n30   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_121 QEC-Playg+     yw729        day       p09r12n30   01:40:25  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_122 QEC-Playg+     yw729        day          c24n04   01:40:34  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_123 QEC-Playg+     yw729        day          c24n06   01:40:34  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_124 QEC-Playg+     yw729        day          c24n08   01:40:33  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
        44689428_125 QEC-Playg+     yw729        day          c24n09   01:40:33  COMPLETED      0:0            billing=12,cpu=12,mem=24G,node=1 
