JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46800023_0 QEC-Playg+     yw729   scavenge       p08r01n16   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_1 QEC-Playg+     yw729   scavenge       p09r15n38   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_2 QEC-Playg+     yw729   scavenge       p08r01n30   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_3 QEC-Playg+     yw729   scavenge       p08r02n35   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_4 QEC-Playg+     yw729   scavenge       p08r02n35   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_5 QEC-Playg+     yw729   scavenge       p09r15n39   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_6 QEC-Playg+     yw729   scavenge       p09r15n39   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_7 QEC-Playg+     yw729   scavenge       p08r04n38   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_8 QEC-Playg+     yw729   scavenge       p08r04n38   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46800023_9 QEC-Playg+     yw729   scavenge          c42n02   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_10 QEC-Playg+     yw729   scavenge        bigmem04   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_11 QEC-Playg+     yw729   scavenge       p08r01n37   00:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_12 QEC-Playg+     yw729   scavenge       p09r07n03   00:01:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_13 QEC-Playg+     yw729   scavenge       p09r15n32   00:03:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_14 QEC-Playg+     yw729   scavenge       p08r02n18   00:09:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46800023_15 QEC-Playg+     yw729   scavenge       p08r02n18   00:21:36  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46800023_16 QEC-Playg+     yw729   scavenge       p09r15n38   00:30:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_17 QEC-Playg+     yw729   scavenge       p08r01n16   00:31:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_18 QEC-Playg+     yw729   scavenge       p08r02n32   00:30:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_19 QEC-Playg+     yw729   scavenge       p08r02n32   00:30:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_20 QEC-Playg+     yw729   scavenge       p09r15n39   00:29:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_21 QEC-Playg+     yw729   scavenge       p09r15n39   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_22 QEC-Playg+     yw729   scavenge       p08r01n30   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_23 QEC-Playg+     yw729   scavenge       p08r02n35   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_24 QEC-Playg+     yw729   scavenge       p08r02n35   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_25 QEC-Playg+     yw729   scavenge       p09r11n07   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_26 QEC-Playg+     yw729   scavenge       p09r11n07   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_27 QEC-Playg+     yw729   scavenge       p09r04n04   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_28 QEC-Playg+     yw729   scavenge       p09r04n04   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_29 QEC-Playg+     yw729   scavenge       p09r17n12   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_30 QEC-Playg+     yw729   scavenge       p09r17n12   00:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_31 QEC-Playg+     yw729   scavenge       p08r03n36   00:02:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_32 QEC-Playg+     yw729   scavenge       p08r03n36   00:13:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_33 QEC-Playg+     yw729   scavenge       p08r03n39   01:14:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_34 QEC-Playg+     yw729   scavenge       p08r03n39   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_35 QEC-Playg+     yw729   scavenge       p08r04n38   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_36 QEC-Playg+     yw729   scavenge       p08r04n38   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_37 QEC-Playg+     yw729   scavenge          c19n06   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_38 QEC-Playg+     yw729   scavenge          c19n07   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_39 QEC-Playg+     yw729   scavenge          c19n08   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_40 QEC-Playg+     yw729   scavenge          c19n09   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_41 QEC-Playg+     yw729   scavenge          c21n08   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_42 QEC-Playg+     yw729   scavenge          c19n10   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_43 QEC-Playg+     yw729   scavenge          c21n09   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_44 QEC-Playg+     yw729   scavenge          c19n11   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_45 QEC-Playg+     yw729   scavenge          c21n10   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_46 QEC-Playg+     yw729   scavenge          c29n08   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_47 QEC-Playg+     yw729   scavenge          c29n08   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_48 QEC-Playg+     yw729   scavenge          c29n09   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_49 QEC-Playg+     yw729   scavenge          c29n09   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_50 QEC-Playg+     yw729   scavenge          c29n10   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_51 QEC-Playg+     yw729   scavenge          c29n10   00:01:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_52 QEC-Playg+     yw729   scavenge          c29n11   00:10:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_53 QEC-Playg+     yw729   scavenge          c29n11   01:52:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_54 QEC-Playg+     yw729   scavenge          c29n12   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_55 QEC-Playg+     yw729   scavenge          c29n12   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_56 QEC-Playg+     yw729   scavenge          c30n01   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_57 QEC-Playg+     yw729   scavenge          c30n01   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_58 QEC-Playg+     yw729   scavenge          c30n02   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_59 QEC-Playg+     yw729   scavenge          c30n02   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_60 QEC-Playg+     yw729   scavenge          c30n03   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_61 QEC-Playg+     yw729   scavenge          c30n03   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_62 QEC-Playg+     yw729   scavenge          c30n04   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_63 QEC-Playg+     yw729   scavenge          c30n04   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_64 QEC-Playg+     yw729   scavenge          c30n05   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_65 QEC-Playg+     yw729   scavenge          c30n05   00:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_66 QEC-Playg+     yw729   scavenge          c30n06   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_67 QEC-Playg+     yw729   scavenge          c30n06   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_68 QEC-Playg+     yw729   scavenge          c30n07   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_69 QEC-Playg+     yw729   scavenge          c30n07   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_70 QEC-Playg+     yw729   scavenge          c30n08   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_71 QEC-Playg+     yw729   scavenge          c30n08   00:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_72 QEC-Playg+     yw729   scavenge          c30n09   00:01:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_73 QEC-Playg+     yw729   scavenge          c30n09   00:13:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_74 QEC-Playg+     yw729   scavenge          c30n12   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_75 QEC-Playg+     yw729   scavenge          c30n12   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_76 QEC-Playg+     yw729   scavenge          c31n01   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_77 QEC-Playg+     yw729   scavenge          c31n01   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_78 QEC-Playg+     yw729   scavenge          c31n02   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_79 QEC-Playg+     yw729   scavenge          c31n02   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_84 QEC-Playg+     yw729   scavenge          c18n03   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_85 QEC-Playg+     yw729   scavenge          c05n11   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_86 QEC-Playg+     yw729   scavenge          c15n11   00:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_87 QEC-Playg+     yw729   scavenge          c18n04   00:00:43  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_88 QEC-Playg+     yw729   scavenge          c18n08   00:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_89 QEC-Playg+     yw729   scavenge          c26n04   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_90 QEC-Playg+     yw729   scavenge          c26n06   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_91 QEC-Playg+     yw729   scavenge          c23n10   00:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_92 QEC-Playg+     yw729   scavenge          c26n07   00:00:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_93 QEC-Playg+     yw729   scavenge          c24n02   00:00:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_94 QEC-Playg+     yw729   scavenge          c28n04   00:10:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_96 QEC-Playg+     yw729   scavenge          c39n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_101 QEC-Playg+     yw729   scavenge       p09r09n01   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_102 QEC-Playg+     yw729   scavenge       p09r18n03   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_103 QEC-Playg+     yw729   scavenge       p09r18n03   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_105 QEC-Playg+     yw729   scavenge       p09r09n02   00:00:49  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_106 QEC-Playg+     yw729   scavenge       p09r18n04   00:00:49  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_107 QEC-Playg+     yw729   scavenge       p09r18n04   00:01:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_108 QEC-Playg+     yw729   scavenge       p09r09n03   00:01:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_109 QEC-Playg+     yw729   scavenge       p09r12n21   00:01:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_110 QEC-Playg+     yw729   scavenge       p09r12n21   00:00:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_111 QEC-Playg+     yw729   scavenge       p09r18n09   00:00:43  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_112 QEC-Playg+     yw729   scavenge       p09r09n04   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_113 QEC-Playg+     yw729   scavenge       p09r12n22   00:00:40  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_114 QEC-Playg+     yw729   scavenge       p09r12n22   00:01:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_115 QEC-Playg+     yw729   scavenge       p09r18n11   00:05:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_117 QEC-Playg+     yw729   scavenge       p09r09n05   03:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_118 QEC-Playg+     yw729   scavenge       p09r12n24   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_119 QEC-Playg+     yw729   scavenge       p09r19n01   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_120 QEC-Playg+     yw729   scavenge       p09r09n06   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_121 QEC-Playg+     yw729   scavenge       p09r12n26   03:00:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_122 QEC-Playg+     yw729   scavenge       p09r12n26   03:00:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_123 QEC-Playg+     yw729   scavenge       p09r19n03   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_125 QEC-Playg+     yw729   scavenge       p09r09n08   03:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_116 QEC-Playg+     yw729   scavenge       p09r04n04   02:43:36  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_104 QEC-Playg+     yw729   scavenge       p08r01n05   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_80 QEC-Playg+     yw729   scavenge       p09r07n24   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_81 QEC-Playg+     yw729   scavenge       p09r07n28   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_82 QEC-Playg+     yw729   scavenge       p08r01n18   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_97 QEC-Playg+     yw729   scavenge       p08r01n27   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_98 QEC-Playg+     yw729   scavenge       p08r01n44   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_99 QEC-Playg+     yw729   scavenge       p08r01n44   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_100 QEC-Playg+     yw729   scavenge       p09r17n01   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_83 QEC-Playg+     yw729   scavenge       p09r16n05   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46800023_95 QEC-Playg+     yw729   scavenge       p09r16n05   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46800023_124 QEC-Playg+     yw729   scavenge       p09r15n33   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
