[
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 3 3 80435 40007 0.4973829800459999 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 3 3 80049 40008 0.4997938762507964 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 3 3 80380 40005 0.4976984324458821 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 3 3 79793 40005 0.5013597684007369 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 3 3 82237 40004 0.48644770602040444 3 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 3 3 92191 40003 0.43391437342039896 3 7.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 3 3 127917 40005 0.31274185604728066 3 8.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 3 3 218883 40005 0.18276887652307397 3 8.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 3 3 429360 40001 0.09316424445686604 3 9.3e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 3 3 929038 40001 0.0430563658321834 3 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 3 3 2104573 40000 0.019006230717584994 3 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 3 3 4876274 40000 0.008202984491847668 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 3 3 11151451 40000 0.0035869771566050014 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 3 3 25426194 40000 0.001573180791431073 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 3 3 56743499 40000 0.000704926567887539 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 3 3 100000011 32968 0.000329679963735204 3 1.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 3 3 100000011 16306 0.00016305998206340197 3 1.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 3 3 100000011 8538 0.00008537999060820103 3 2.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 3 3 100000011 4558 0.00004557999498620055 3 2.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 3 3 100000011 2588 0.000025879997153200313 3 3.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 3 3 100000011 1479 0.000014789998373100178 3 5.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 5 5 79544 40007 0.5029543397364981 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 5 5 79873 40005 0.5008576114581899 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 5 5 80218 40007 0.4987284649330574 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 5 5 80103 40007 0.49944446525098934 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 5 5 79851 40007 0.5010206509624175 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 5 5 80476 40004 0.4970923008101794 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 5 5 85223 40006 0.46942726728699996 5 7.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 5 5 123803 40008 0.3231585664321543 5 8.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 5 5 284699 40000 0.14049926413510408 5 9.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 5 5 898604 40000 0.04451348981308786 5 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 5 5 3359724 40000 0.01190573987625174 5 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 5 5 13131512 40000 0.003046107714024097 5 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 5 5 51856625 40000 0.0007713575652098454 5 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 5 5 100000011 19234 0.00019233997884260233 5 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 5 5 100000011 5044 0.00005043999445160061 5 2.8e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 5 5 100000011 1350 0.000013499998515000163 5 5.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 5 5 100000011 348 0.000003479999617200042 5 1.1e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 5 5 100000011 101 0.0000010099998889000122 5 2.0e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 5 5 100000011 27 0.00000026999997030000325 5 3.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 5 5 100000011 12 0.00000011999998680000146 5 5.7e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 5 5 100000011 4 0.00000003999999560000048 5 9.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 7 7 80103 40005 0.49941949739710123 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 7 7 80191 40008 0.49890885510842864 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 7 7 79542 40005 0.5029418420457117 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 7 7 79911 40007 0.5006444669695036 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 7 7 79602 40007 0.5025878746765157 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 7 7 80421 40004 0.49743226271744945 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 7 7 79835 40006 0.5011085363562348 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 7 7 93422 40005 0.4282181927169189 7 7.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 7 7 205453 40001 0.19469659727528923 7 8.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 7 7 917825 40000 0.04358129273009561 7 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 7 7 5796996 40000 0.006900125513283087 7 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 7 7 41490247 40000 0.0009640819925704467 7 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 7 7 79741415 10682 0.0001339579940988005 7 1.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 7 7 92125329 1795 0.000019484326617710097 7 4.6e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 7 7 96367366 261 0.0000027083857412892245 7 1.2e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 7 7 100000011 43 0.0000004299999527000052 7 3.0e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 7 7 100000011 3 0.000000029999996700000365 7 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 7 7 100000011 3 0.000000029999996700000365 7 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 7 7 77868577 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 7 7 78866765 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 7 7 100000011 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 9 9 80076 40006 0.4996003796393426 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 9 79797 40005 0.5013346366404752 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 9 9 79853 40006 0.5009955793771055 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 9 9 79665 40004 0.5021527647021904 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 9 9 80244 40007 0.49856687104331787 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 9 9 79796 40005 0.501340919344328 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 9 9 80119 40007 0.49934472472197605 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 9 9 83023 40005 0.4818544258819845 9 7.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 9 9 161127 40005 0.24828241076914484 9 8.5e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 9 9 954989 40000 0.04188529920239919 9 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 9 9 10438814 40000 0.003831852928886366 9 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 9 9 30674540 8705 0.0002837858367232239 9 2.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 9 9 35815136 788 0.00002200187094082234 9 7.0e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 9 9 42285832 76 0.0000017972922940241546 9 2.2e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 9 9 44846393 7 0.0000001560883614430262 9 7.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 9 9 48881611 2 0.000000040915181784822924 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 9 9 48760107 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 9 9 51748767 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 9 9 51135781 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 9 9 52427579 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 9 9 52625328 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 11 11 79979 40006 0.5002063041548407 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 11 11 80199 40004 0.4988092120849387 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 11 11 79988 40005 0.5001375206280942 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 11 11 80125 40007 0.4993073322932917 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 11 11 80136 40008 0.4992512728361785 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 11 11 80406 40007 0.49756237096734074 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 11 11 80259 40007 0.49847369142401476 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 11 11 80127 40007 0.4992948693948357 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 11 11 131930 40003 0.3032138255135299 11 8.2e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 11 11 992139 40001 0.0403179393210024 11 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 11 11 6719356 14106 0.0020993083265717725 11 1.6e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 11 11 10052683 867 0.00008624563213621677 11 6.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 11 11 12543685 43 0.0000034280197565547923 11 3.0e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 11 11 15297105 2 0.0000001307436930059642 11 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 11 11 14632764 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 11 11 15644743 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 11 11 27297545 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 11 11 28245204 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 11 11 28481880 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 11 11 29112873 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 11 11 21677280 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 13 13 76567 38372 0.5011558504316481 13 7.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 13 13 80104 40003 0.4993882952162189 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 13 13 80280 40004 0.4983059292476333 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 13 13 79914 40004 0.5005881322421604 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 13 13 79941 40008 0.5004690959582693 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 13 13 80180 40006 0.4989523571963083 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 13 13 79663 40003 0.5021528187489801 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 13 13 80040 40006 0.49982508745627185 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 13 13 112044 40005 0.35704723144478956 13 7.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 13 13 1049635 40000 0.03810848533061493 13 9.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 13 13 5495358 6189 0.0011262232597039174 13 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 13 13 8258955 202 0.00002445830011181802 13 1.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 13 13 10517889 5 0.0000004753805635332337 13 8.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 13 13 12227554 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 13 13 13802292 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 13 13 13442954 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 13 13 15554401 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 13 13 15794526 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 13 13 15376261 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 13 13 16995828 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --time-budget 3000.0 --code-type standard-planar-code --decoder fusion --noise-model stim-noise-model --ignore-logical-i
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 13 13 17205969 0 0 13 NaN 0 

      '''
  ]
]