JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          49910813_0 QEC-Playg+     yw729   scavenge          c44n01   00:05:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_1 QEC-Playg+     yw729   scavenge          c38n02   00:05:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_2 QEC-Playg+     yw729   scavenge       p08r04n15   00:05:16  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_3 QEC-Playg+     yw729   scavenge       p08r04n15   00:05:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_4 QEC-Playg+     yw729   scavenge       p08r04n16   00:05:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_5 QEC-Playg+     yw729   scavenge       p08r04n16   00:05:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_6 QEC-Playg+     yw729   scavenge       p08r03n44   00:05:43  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_7 QEC-Playg+     yw729   scavenge       p08r03n44   00:05:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_8 QEC-Playg+     yw729   scavenge       p08r04n17   00:06:00  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910813_9 QEC-Playg+     yw729   scavenge       p08r04n17   00:06:05  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_10 QEC-Playg+     yw729   scavenge          c30n07   00:09:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_11 QEC-Playg+     yw729   scavenge          c30n08   00:09:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_12 QEC-Playg+     yw729   scavenge       p09r15n42   00:06:26  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_13 QEC-Playg+     yw729   scavenge          c36n09   00:17:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_14 QEC-Playg+     yw729   scavenge       p09r15n38   00:12:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_15 QEC-Playg+     yw729   scavenge       p08r02n17   00:14:16  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910813_16 QEC-Playg+     yw729   scavenge       p09r15n39   00:13:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_17 QEC-Playg+     yw729   scavenge       p08r02n30   00:12:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_18 QEC-Playg+     yw729   scavenge       p09r17n03   00:13:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_19 QEC-Playg+     yw729   scavenge       p09r17n03   00:13:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_20 QEC-Playg+     yw729   scavenge       p09r17n03   00:12:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_21 QEC-Playg+     yw729   scavenge       p08r02n31   00:13:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_22 QEC-Playg+     yw729   scavenge       p09r11n14   00:14:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_23 QEC-Playg+     yw729   scavenge       p09r11n14   00:14:13  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_24 QEC-Playg+     yw729   scavenge       p09r04n02   00:16:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_25 QEC-Playg+     yw729   scavenge       p09r17n04   00:15:31  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_26 QEC-Playg+     yw729   scavenge       p09r17n04   00:21:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_27 QEC-Playg+     yw729   scavenge       p09r17n04   00:23:43  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_28 QEC-Playg+     yw729   scavenge       p09r15n34   00:23:16  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_29 QEC-Playg+     yw729   scavenge       p09r12n21   00:24:20  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_31 QEC-Playg+     yw729   scavenge       p09r12n24   00:26:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_32 QEC-Playg+     yw729   scavenge       p09r15n38   00:27:30  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_33 QEC-Playg+     yw729   scavenge       p08r01n22   00:28:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_34 QEC-Playg+     yw729   scavenge       p09r15n39   00:27:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_35 QEC-Playg+     yw729   scavenge          c11n02   00:36:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_36 QEC-Playg+     yw729   scavenge          c34n07   00:44:45  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_45 QEC-Playg+     yw729   scavenge          c11n01   01:02:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_46 QEC-Playg+     yw729   scavenge          c33n03   01:08:31  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_47 QEC-Playg+     yw729   scavenge       p09r15n38   00:51:59  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_48 QEC-Playg+     yw729   scavenge       p09r15n38   00:53:31  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_49 QEC-Playg+     yw729   scavenge       p09r15n42   00:56:30  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_50 QEC-Playg+     yw729   scavenge       p09r15n42   00:57:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_51 QEC-Playg+     yw729   scavenge       p08r01n23   01:01:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_52 QEC-Playg+     yw729   scavenge       p09r17n12   01:03:57  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_53 QEC-Playg+     yw729   scavenge       p08r01n34   01:16:26  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_54 QEC-Playg+     yw729   scavenge       p08r01n34   01:18:47  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_55 QEC-Playg+     yw729   scavenge       p08r01n34   01:24:56  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_56 QEC-Playg+     yw729   scavenge       p09r17n13   01:16:49  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_57 QEC-Playg+     yw729   scavenge       p08r01n35   01:24:34  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_58 QEC-Playg+     yw729   scavenge       p09r11n09   01:16:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_59 QEC-Playg+     yw729   scavenge       p09r17n14   01:20:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_60 QEC-Playg+     yw729   scavenge       p08r01n36   01:32:49  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_61 QEC-Playg+     yw729   scavenge       p08r02n36   01:42:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_62 QEC-Playg+     yw729   scavenge       p09r12n03   01:38:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_64 QEC-Playg+     yw729   scavenge          c30n07   02:15:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_65 QEC-Playg+     yw729   scavenge          c30n08   00:07:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_66 QEC-Playg+     yw729   scavenge          c31n06   00:07:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_67 QEC-Playg+     yw729   scavenge          c33n06   00:07:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_68 QEC-Playg+     yw729   scavenge          c36n10   00:08:12  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_69 QEC-Playg+     yw729   scavenge          c37n02   00:08:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_70 QEC-Playg+     yw729   scavenge       p09r15n32   00:06:13  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_71 QEC-Playg+     yw729   scavenge       p09r12n21   00:06:31  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_72 QEC-Playg+     yw729   scavenge       p08r05n37   00:06:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_73 QEC-Playg+     yw729   scavenge          c36n11   00:09:42  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_74 QEC-Playg+     yw729   scavenge          c33n05   00:10:10  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_75 QEC-Playg+     yw729   scavenge          c36n12   00:10:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_76 QEC-Playg+     yw729   scavenge          c37n01   00:09:23  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_77 QEC-Playg+     yw729   scavenge          c37n01   00:09:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_78 QEC-Playg+     yw729   scavenge       p09r12n22   00:12:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_79 QEC-Playg+     yw729   scavenge       p08r05n14   00:12:45  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_80 QEC-Playg+     yw729   scavenge       p08r05n14   00:12:56  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_81 QEC-Playg+     yw729   scavenge       p08r07n16   00:13:39  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_82 QEC-Playg+     yw729   scavenge       p08r07n16   00:13:49  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_83 QEC-Playg+     yw729   scavenge       p09r11n27   00:14:25  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_84 QEC-Playg+     yw729   scavenge       p09r13n17   00:14:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_85 QEC-Playg+     yw729   scavenge       p08r05n16   00:15:26  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_86 QEC-Playg+     yw729   scavenge       p08r05n16   00:16:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_87 QEC-Playg+     yw729   scavenge       p08r07n17   00:15:30  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_88 QEC-Playg+     yw729   scavenge       p09r09n11   00:13:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_89 QEC-Playg+     yw729   scavenge       p09r11n29   00:12:21  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_90 QEC-Playg+     yw729   scavenge       p09r11n29   00:11:40  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_91 QEC-Playg+     yw729   scavenge       p09r11n29   00:24:33  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_92 QEC-Playg+     yw729   scavenge       p09r13n24   00:26:10  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_93 QEC-Playg+     yw729   scavenge       p09r14n01   00:25:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_95 QEC-Playg+     yw729   scavenge          c36n10   00:40:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_96 QEC-Playg+     yw729   scavenge          c34n08   00:41:40  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_97 QEC-Playg+     yw729   scavenge          c36n11   00:40:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_98 QEC-Playg+     yw729   scavenge          c34n10   00:44:23  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_99 QEC-Playg+     yw729   scavenge          c34n10   00:46:26  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_100 QEC-Playg+     yw729   scavenge       p09r15n38   00:27:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_101 QEC-Playg+     yw729   scavenge       p08r02n30   00:23:10  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_102 QEC-Playg+     yw729   scavenge       p09r15n39   00:20:56  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_103 QEC-Playg+     yw729   scavenge       p08r02n36   00:19:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_104 QEC-Playg+     yw729   scavenge       p09r17n03   00:42:27  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_105 QEC-Playg+     yw729   scavenge       p09r17n03   00:44:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_106 QEC-Playg+     yw729   scavenge       p09r17n03   00:42:49  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_107 QEC-Playg+     yw729   scavenge       p09r13n16   00:48:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_108 QEC-Playg+     yw729   scavenge       p08r07n06   00:50:19  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_109 QEC-Playg+     yw729   scavenge       p09r09n10   00:49:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_110 QEC-Playg+     yw729   scavenge       p09r11n30   00:53:37  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_111 QEC-Playg+     yw729   scavenge       p09r13n18   00:57:37  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_112 QEC-Playg+     yw729   scavenge       p09r13n18   00:54:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_113 QEC-Playg+     yw729   scavenge       p09r13n18   00:47:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_114 QEC-Playg+     yw729   scavenge       p09r14n04   00:37:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_115 QEC-Playg+     yw729   scavenge       p09r14n04   00:34:34  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_116 QEC-Playg+     yw729   scavenge          c30n08   00:45:58  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_117 QEC-Playg+     yw729   scavenge          c33n06   01:43:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_118 QEC-Playg+     yw729   scavenge       p08r02n13   01:42:00  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        49910813_119 QEC-Playg+     yw729   scavenge       p08r02n17   01:48:41  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        49910813_120 QEC-Playg+     yw729   scavenge       p09r15n32   01:21:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_121 QEC-Playg+     yw729   scavenge       p08r02n31   01:22:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_122 QEC-Playg+     yw729   scavenge       p09r11n14   01:25:08  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_123 QEC-Playg+     yw729   scavenge       p09r11n14   01:26:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_124 QEC-Playg+     yw729   scavenge       p09r17n04   01:29:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_125 QEC-Playg+     yw729   scavenge       p08r07n19   01:29:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_126 QEC-Playg+     yw729   scavenge       p09r19n11   01:12:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_127 QEC-Playg+     yw729   scavenge       p09r19n11   00:56:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_128 QEC-Playg+     yw729   scavenge       p09r19n11   00:59:33  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910813_129 QEC-Playg+     yw729   scavenge       p08r05n37   00:51:43  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_30 QEC-Playg+     yw729   scavenge          c37n01   00:36:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_37 QEC-Playg+     yw729   scavenge        bigmem03   00:56:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_38 QEC-Playg+     yw729   scavenge        bigmem03   00:58:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_39 QEC-Playg+     yw729   scavenge       p08r01n22   00:40:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_40 QEC-Playg+     yw729   scavenge       p08r01n31   00:44:39  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_41 QEC-Playg+     yw729   scavenge       p08r02n36   00:43:55  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_42 QEC-Playg+     yw729   scavenge       p09r15n39   00:46:42  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_43 QEC-Playg+     yw729   scavenge       p09r06n19   00:46:07  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_44 QEC-Playg+     yw729   scavenge       p08r01n31   00:51:13  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_94 QEC-Playg+     yw729   scavenge          c11n02   00:32:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910813_63 QEC-Playg+     yw729   scavenge          c32n12   02:04:25  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
