JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          47776447_0 QEC-Playg+     yw729   scavenge          c30n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_1 QEC-Playg+     yw729   scavenge          c30n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_2 QEC-Playg+     yw729   scavenge          c30n08   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_3 QEC-Playg+     yw729   scavenge          c30n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_4 QEC-Playg+     yw729   scavenge          c30n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_5 QEC-Playg+     yw729   scavenge          c30n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_6 QEC-Playg+     yw729   scavenge          c30n12   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_7 QEC-Playg+     yw729   scavenge          c31n01   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_8 QEC-Playg+     yw729   scavenge          c31n02   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776447_9 QEC-Playg+     yw729   scavenge          c25n03   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_10 QEC-Playg+     yw729   scavenge        bigmem03   00:01:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_11 QEC-Playg+     yw729   scavenge          c37n05   00:02:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_12 QEC-Playg+     yw729   scavenge          c37n05   00:04:57  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_13 QEC-Playg+     yw729   scavenge          c37n10   00:11:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_14 QEC-Playg+     yw729   scavenge          c37n10   00:17:57  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_15 QEC-Playg+     yw729   scavenge       p09r07n24   00:11:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_16 QEC-Playg+     yw729   scavenge       p09r07n24   00:11:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_17 QEC-Playg+     yw729   scavenge       p09r15n29   00:10:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_18 QEC-Playg+     yw729   scavenge       p09r15n31   00:09:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_19 QEC-Playg+     yw729   scavenge       p09r15n32   00:09:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_20 QEC-Playg+     yw729   scavenge       p09r14n09   00:09:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_21 QEC-Playg+     yw729   scavenge       p09r14n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_22 QEC-Playg+     yw729   scavenge       p09r16n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_23 QEC-Playg+     yw729   scavenge       p09r14n12   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_24 QEC-Playg+     yw729   scavenge       p09r14n12   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_25 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_26 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_27 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_28 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_29 QEC-Playg+     yw729   scavenge       p09r11n05   00:04:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_30 QEC-Playg+     yw729   scavenge       p09r11n05   00:33:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_31 QEC-Playg+     yw729   scavenge       p09r14n13   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_35 QEC-Playg+     yw729   scavenge       p09r11n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_36 QEC-Playg+     yw729   scavenge       p09r11n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_37 QEC-Playg+     yw729   scavenge       p09r11n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_41 QEC-Playg+     yw729   scavenge       p09r12n01   02:39:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_42 QEC-Playg+     yw729   scavenge       p09r12n01   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_43 QEC-Playg+     yw729   scavenge       p09r14n15   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_44 QEC-Playg+     yw729   scavenge       p09r14n15   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_45 QEC-Playg+     yw729   scavenge       p09r17n17   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_46 QEC-Playg+     yw729   scavenge       p08r01n11   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_47 QEC-Playg+     yw729   scavenge       p08r01n11   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_48 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         47776447_49 QEC-Playg+     yw729   scavenge       p09r12n02   00:08:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_50 QEC-Playg+     yw729   scavenge       p09r12n02   01:56:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_51 QEC-Playg+     yw729   scavenge       p09r16n06   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_52 QEC-Playg+     yw729   scavenge       p09r16n06   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_56 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         47776447_57 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         47776447_58 QEC-Playg+     yw729   scavenge       p09r12n03   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_59 QEC-Playg+     yw729   scavenge       p09r16n08   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_60 QEC-Playg+     yw729   scavenge       p09r16n08   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_61 QEC-Playg+     yw729   scavenge       p09r16n08   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_62 QEC-Playg+     yw729   scavenge       p09r16n08   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_63 QEC-Playg+     yw729   scavenge       p09r17n31   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_64 QEC-Playg+     yw729   scavenge       p09r12n09   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_65 QEC-Playg+     yw729   scavenge       p09r12n13   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_66 QEC-Playg+     yw729   scavenge       p09r07n29   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_67 QEC-Playg+     yw729   scavenge       p09r07n29   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_68 QEC-Playg+     yw729   scavenge       p09r07n31   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_69 QEC-Playg+     yw729   scavenge       p09r07n32   00:02:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_70 QEC-Playg+     yw729   scavenge       p09r07n34   01:14:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_71 QEC-Playg+     yw729   scavenge          c40n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_72 QEC-Playg+     yw729   scavenge          c40n02   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_73 QEC-Playg+     yw729   scavenge          c40n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_74 QEC-Playg+     yw729   scavenge          c41n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_75 QEC-Playg+     yw729   scavenge          c46n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_76 QEC-Playg+     yw729   scavenge          c46n02   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_77 QEC-Playg+     yw729   scavenge          c47n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_78 QEC-Playg+     yw729   scavenge          c47n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_79 QEC-Playg+     yw729   scavenge          c48n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_80 QEC-Playg+     yw729   scavenge          c48n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_81 QEC-Playg+     yw729   scavenge          c49n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_84 QEC-Playg+     yw729   scavenge          c50n02   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_85 QEC-Playg+     yw729   scavenge          c50n02   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_86 QEC-Playg+     yw729   scavenge          c50n03   00:00:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_87 QEC-Playg+     yw729   scavenge          c51n01   00:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_88 QEC-Playg+     yw729   scavenge          c51n02   00:00:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_89 QEC-Playg+     yw729   scavenge          c51n04   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_90 QEC-Playg+     yw729   scavenge          c52n01   00:06:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_93 QEC-Playg+     yw729   scavenge          c52n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_94 QEC-Playg+     yw729   scavenge          c52n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_95 QEC-Playg+     yw729   scavenge       p08r04n24   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_96 QEC-Playg+     yw729   scavenge       p08r04n24   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_97 QEC-Playg+     yw729   scavenge          c52n03   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_98 QEC-Playg+     yw729   scavenge       p08r04n25   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_99 QEC-Playg+     yw729   scavenge          c52n04   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_101 QEC-Playg+     yw729   scavenge       p09r14n09   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_105 QEC-Playg+     yw729   scavenge       p08r01n11   00:00:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_106 QEC-Playg+     yw729   scavenge       p08r01n11   00:00:49  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_107 QEC-Playg+     yw729   scavenge       p08r02n01   00:01:11  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        47776447_108 QEC-Playg+     yw729   scavenge       p09r14n15   00:01:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_109 QEC-Playg+     yw729   scavenge       p09r14n15   00:01:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_110 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_111 QEC-Playg+     yw729   scavenge       p09r17n13   00:14:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_112 QEC-Playg+     yw729   scavenge       p09r17n13   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_113 QEC-Playg+     yw729   scavenge       p09r17n13   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_114 QEC-Playg+     yw729   scavenge       p09r12n09   03:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_115 QEC-Playg+     yw729   scavenge       p09r12n13   03:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_116 QEC-Playg+     yw729   scavenge       p09r07n29   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_117 QEC-Playg+     yw729   scavenge       p09r07n29   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_118 QEC-Playg+     yw729   scavenge       p09r07n31   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_119 QEC-Playg+     yw729   scavenge          c50n02   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_120 QEC-Playg+     yw729   scavenge          c50n02   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_121 QEC-Playg+     yw729   scavenge          c50n03   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_122 QEC-Playg+     yw729   scavenge          c51n01   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_123 QEC-Playg+     yw729   scavenge          c51n02   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_124 QEC-Playg+     yw729   scavenge          c51n04   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_125 QEC-Playg+     yw729   scavenge       p08r04n27   03:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_82 QEC-Playg+     yw729   scavenge          c45n03   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_83 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:07  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776447_91 QEC-Playg+     yw729   scavenge       p08r04n18   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_92 QEC-Playg+     yw729   scavenge       p08r04n18   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_40 QEC-Playg+     yw729   scavenge          c30n06   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_53 QEC-Playg+     yw729   scavenge          c30n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_54 QEC-Playg+     yw729   scavenge          c30n08   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_38 QEC-Playg+     yw729   scavenge          c30n09   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_39 QEC-Playg+     yw729   scavenge          c30n10   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_104 QEC-Playg+     yw729   scavenge          c31n02   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_102 QEC-Playg+     yw729   scavenge          c43n03   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_103 QEC-Playg+     yw729   scavenge          c45n04   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_33 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:04  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776447_34 QEC-Playg+     yw729   scavenge       p09r12n24   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_32 QEC-Playg+     yw729   scavenge       p08r05n06   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776447_55 QEC-Playg+     yw729   scavenge       p08r06n11   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776447_100 QEC-Playg+     yw729   scavenge       p09r13n16   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
