JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46646313_0 QEC-Playg+     yw729   scavenge          c11n01   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_1 QEC-Playg+     yw729   scavenge          c11n04   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_2 QEC-Playg+     yw729   scavenge          c11n06   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_3 QEC-Playg+     yw729   scavenge          c11n07   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_4 QEC-Playg+     yw729   scavenge          c11n08   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_5 QEC-Playg+     yw729   scavenge          c11n09   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_6 QEC-Playg+     yw729   scavenge          c11n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_7 QEC-Playg+     yw729   scavenge          c11n11   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_8 QEC-Playg+     yw729   scavenge          c11n12   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646313_9 QEC-Playg+     yw729   scavenge          c12n03   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_10 QEC-Playg+     yw729   scavenge          c12n04   00:00:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_11 QEC-Playg+     yw729   scavenge          c10n07   00:00:58  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_12 QEC-Playg+     yw729   scavenge          c13n05   00:02:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_13 QEC-Playg+     yw729   scavenge          c13n07   00:05:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_14 QEC-Playg+     yw729   scavenge          c10n09   00:12:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_15 QEC-Playg+     yw729   scavenge          c13n06   00:19:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_16 QEC-Playg+     yw729   scavenge          c13n08   00:18:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_17 QEC-Playg+     yw729   scavenge          c21n12   00:18:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_18 QEC-Playg+     yw729   scavenge          c35n01   00:20:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_19 QEC-Playg+     yw729   scavenge          c35n08   00:20:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_20 QEC-Playg+     yw729   scavenge          c35n09   00:20:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_21 QEC-Playg+     yw729   scavenge          c35n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_22 QEC-Playg+     yw729   scavenge          c34n02   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_23 QEC-Playg+     yw729   scavenge          c34n02   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_24 QEC-Playg+     yw729   scavenge          c35n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_25 QEC-Playg+     yw729   scavenge          c35n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_26 QEC-Playg+     yw729   scavenge          c34n07   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_27 QEC-Playg+     yw729   scavenge          c34n07   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_28 QEC-Playg+     yw729   scavenge          c36n03   00:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_29 QEC-Playg+     yw729   scavenge          c36n03   00:03:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_30 QEC-Playg+     yw729   scavenge          c34n08   00:19:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_31 QEC-Playg+     yw729   scavenge          c34n08   01:27:56  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_32 QEC-Playg+     yw729   scavenge          c36n06   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_33 QEC-Playg+     yw729   scavenge          c53n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_34 QEC-Playg+     yw729   scavenge          c53n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_35 QEC-Playg+     yw729   scavenge          c53n03   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_36 QEC-Playg+     yw729   scavenge          c53n03   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_37 QEC-Playg+     yw729   scavenge        bigmem05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_38 QEC-Playg+     yw729   scavenge        bigmem05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_40 QEC-Playg+     yw729   scavenge           gpu02   02:45:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_41 QEC-Playg+     yw729   scavenge           gpu06   02:41:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_42 QEC-Playg+     yw729   scavenge          c23n04   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_43 QEC-Playg+     yw729   scavenge          c25n11   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_44 QEC-Playg+     yw729   scavenge        bigmem03   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_45 QEC-Playg+     yw729   scavenge        bigmem03   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_46 QEC-Playg+     yw729   scavenge        bigmem03   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_47 QEC-Playg+     yw729   scavenge          c37n06   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_48 QEC-Playg+     yw729   scavenge          c37n06   00:00:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_49 QEC-Playg+     yw729   scavenge          c37n09   00:04:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_50 QEC-Playg+     yw729   scavenge          c37n09   01:00:55  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_51 QEC-Playg+     yw729   scavenge          c37n10   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_52 QEC-Playg+     yw729   scavenge          c37n10   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_53 QEC-Playg+     yw729   scavenge          c39n01   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_54 QEC-Playg+     yw729   scavenge          c39n02   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_55 QEC-Playg+     yw729   scavenge          c22n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_56 QEC-Playg+     yw729   scavenge          c22n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_57 QEC-Playg+     yw729   scavenge          c22n05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_58 QEC-Playg+     yw729   scavenge          c22n06   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_59 QEC-Playg+     yw729   scavenge          c22n09   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_60 QEC-Playg+     yw729   scavenge          c22n10   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_61 QEC-Playg+     yw729   scavenge       p09r07n24   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_62 QEC-Playg+     yw729   scavenge       p09r07n24   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_63 QEC-Playg+     yw729   scavenge       p09r07n24   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_64 QEC-Playg+     yw729   scavenge       p09r07n28   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_65 QEC-Playg+     yw729   scavenge       p09r07n28   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_66 QEC-Playg+     yw729   scavenge       p09r07n28   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_67 QEC-Playg+     yw729   scavenge       p09r07n04   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_68 QEC-Playg+     yw729   scavenge       p09r07n04   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_69 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:53  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_70 QEC-Playg+     yw729   scavenge       p08r02n01   00:20:17  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_71 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_72 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_73 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_74 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_75 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_76 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_77 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_78 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:06  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_79 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_80 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_81 QEC-Playg+     yw729   scavenge       p08r02n04   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_82 QEC-Playg+     yw729   scavenge       p08r02n04   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_83 QEC-Playg+     yw729   scavenge       p08r02n04   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_84 QEC-Playg+     yw729   scavenge       p08r02n04   00:00:21  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_85 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:21  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_86 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:27  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_87 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_88 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:25  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_89 QEC-Playg+     yw729   scavenge       p08r02n06   00:00:19  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_90 QEC-Playg+     yw729   scavenge       p08r02n06   00:02:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_91 QEC-Playg+     yw729   scavenge       p08r02n06   02:10:11  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_92 QEC-Playg+     yw729   scavenge       p08r02n06   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_93 QEC-Playg+     yw729   scavenge       p09r15n31   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_94 QEC-Playg+     yw729   scavenge       p09r15n31   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_95 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_96 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_97 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_98 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46646313_99 QEC-Playg+     yw729   scavenge       p09r15n32   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_100 QEC-Playg+     yw729   scavenge       p09r15n32   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_101 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_102 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_103 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_104 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_105 QEC-Playg+     yw729   scavenge       p09r15n33   00:00:40  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_106 QEC-Playg+     yw729   scavenge       p09r15n33   00:00:45  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_107 QEC-Playg+     yw729   scavenge       p09r15n33   00:00:59  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_108 QEC-Playg+     yw729   scavenge       p09r15n33   00:01:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_109 QEC-Playg+     yw729   scavenge       p08r02n09   00:01:06  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_110 QEC-Playg+     yw729   scavenge       p08r02n09   00:00:41  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_111 QEC-Playg+     yw729   scavenge       p08r02n09   00:04:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_112 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_113 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_114 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_115 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_116 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_117 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_118 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_119 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_120 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46646313_121 QEC-Playg+     yw729   scavenge       p09r15n38   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_122 QEC-Playg+     yw729   scavenge       p09r15n38   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_123 QEC-Playg+     yw729   scavenge       p09r15n38   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_124 QEC-Playg+     yw729   scavenge       p09r15n38   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646313_125 QEC-Playg+     yw729   scavenge       p08r01n05   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646313_39 QEC-Playg+     yw729   scavenge       p08r02n05   03:00:03  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
