[
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100001957 697669 0.006976553468848614 11 2.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002075 534886 0.005348749013457971 11 2.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002098 462776 0.004627662911632114 11 2.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002038 400376 0.004003678405034105 11 3.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002192 356366 0.0035635818862850524 11 3.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002270 315421 0.003154138401058296 11 3.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002296 278971 0.002789645949728994 11 3.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002398 307237 0.0030722963263340947 11 3.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002436 270422 0.002704154126805471 11 3.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002913 247656 0.0024764878599086407 11 3.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002684 209066 0.002090603888191641 11 4.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002992 177673 0.0017766768418288924 11 4.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003289 156269 0.0015626386048162876 11 5.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100002600 133078 0.0013307454006195839 11 5.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003119 115856 0.0011585238656406306 11 5.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 79653323 81771 0.0010265861726823375 11 6.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003823 93246 0.0009324243534169688 11 6.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003380 86910 0.000869070625412861 11 6.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003744 81804 0.0008180093737290476 11 6.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003504 75696 0.0007569334770509642 11 7.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003677 71475 0.00071472371960883 11 7.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003487 67623 0.0006762064206821108 11 7.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003492 65204 0.000652017231558274 11 7.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 75758209 61938 0.0008175747660560455 11 7.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004010 73957 0.0007395403444321883 11 7.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004329 68241 0.0006823804597498974 11 7.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003705 62969 0.000629666670849845 11 7.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003752 59168 0.0005916578009993065 11 8.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003846 56434 0.0005643182963183236 11 8.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004506 53789 0.0005378657637686846 11 8.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003942 52124 0.0005212194535291419 11 8.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003876 50357 0.0005035504823833029 11 8.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004665 49054 0.0004905171173764744 11 8.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004214 48579 0.0004857695296720196 11 8.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003887 47510 0.0004750815335807897 11 9.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004104 46631 0.00046629086342296513 11 9.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003979 45991 0.00045989170090922083 11 9.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004776 45778 0.00045775813747135435 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100003860 45401 0.00045399247589043065 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004088 45082 0.000450801571231768 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100004048 45033 0.0004503117713794946 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100001970 43550 0.0004354914208190099 11 9.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001487 371472 0.003714664762934975 13 3.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001297 270216 0.0027021249534393537 13 3.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001797 228363 0.0022835889639063185 13 4.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001879 192937 0.0019293337478188785 13 4.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001538 169590 0.0016958739174591495 13 4.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001717 148211 0.0014820845526082318 13 5.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001361 128965 0.0012896324481023813 13 5.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001417 140177 0.0014017501372005558 13 5.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001883 123116 0.001231136817693723 13 5.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001651 111775 0.0011177315462521714 13 5.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001608 90577 0.000905755435452598 13 6.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001683 74906 0.0007490473935323668 13 7.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001670 66123 0.0006612189576434074 13 7.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002025 54119 0.0005411790411244173 13 8.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001838 45202 0.0004520116920251006 13 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001887 38482 0.0003848127385836229 13 1.0e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002461 34083 0.0003408216123801193 13 1.1e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001927 31693 0.0003169238928765843 13 1.1e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001916 29754 0.0002975342992428265 13 1.1e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001884 26491 0.0002649050091896269 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002012 24137 0.00024136514373330808 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002103 22641 0.0002264052386978302 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002051 21413 0.00021412560828377409 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002092 28161 0.00028160410884204304 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002215 24840 0.00024839449806186793 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002228 22182 0.00022181505796050864 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002237 20502 0.00020501541380519317 13 1.4e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002172 18737 0.00018736593041199145 13 1.4e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002326 17678 0.00017677588819284065 13 1.5e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002253 16691 0.00016690623960242176 13 1.5e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002314 16081 0.00016080627894270527 13 1.5e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002133 15058 0.00015057678819710776 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002258 14744 0.00014743667087997153 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002281 14319 0.0001431867339105995 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002640 13997 0.0001399663048895509 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002271 13928 0.0001392768370230312 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002197 13533 0.00013532702686521977 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002243 13459 0.00013458698121401137 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002286 13383 0.00013382694071613523 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002996 13152 0.00013151605977884903 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100002306 12945 0.00012944701495183522 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --decoder UF --max_half_weight 100 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100001203 12754 0.00012753846571225748 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100012509 519098 0.0051903307415275424 11 2.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100012552 449852 0.004497955416636104 11 2.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100012859 390836 0.00390785748860554 11 3.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100012766 341955 0.0034191135159685514 11 3.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013106 308708 0.0030866754603141714 11 3.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013745 272573 0.0027253553999002835 11 3.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013559 243845 0.0024381194153884674 11 4.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013146 281459 0.0028142200426331952 11 3.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013926 239519 0.002394856492284884 11 4.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013034 227359 0.0022732936988992857 11 4.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100012911 188995 0.0018897060200557506 11 4.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013954 159515 0.0015949274438244888 11 4.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014468 136183 0.0013616329989377138 11 5.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013932 118933 0.0011891643256261538 11 5.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013705 105277 0.0010526257376426561 11 6.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014723 95036 0.0009502200990948103 11 6.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013616 86516 0.0008650422158518896 11 6.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013321 87294 0.0008728237311507734 11 6.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013696 79050 0.0007903917479462013 11 7.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014738 74056 0.000740450872350433 11 7.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013417 69548 0.0006953866999664655 11 7.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014012 66336 0.0006632670630191298 11 7.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013496 63977 0.0006396836682921273 11 7.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013992 82285 0.0008227348829351797 11 6.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014312 74848 0.0007483728928715722 11 7.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013970 68110 0.0006810048636205522 11 7.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014189 63013 0.0006300406035387639 11 7.8e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013396 59296 0.0005928805777178089 11 8.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014985 56323 0.0005631456126299475 11 8.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014619 53626 0.000536181615609614 11 8.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100015403 51484 0.0005147607114076219 11 8.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014565 50257 0.0005024968113394284 11 8.7e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100015116 48800 0.0004879262450687954 11 8.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014705 48304 0.0004829689794115775 11 8.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014031 47044 0.0004703740018238041 11 9.0e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014527 46536 0.00046529240697203915 11 9.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100013983 45931 0.0004592457836620705 11 9.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014657 45696 0.00045689303318812563 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014369 45606 0.00045599447815343415 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100014904 45371 0.00045364238913832283 11 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100012705 44851 0.0004484530240432953 11 9.3e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 11 0 100015628 43883 0.00043876143036366275 11 9.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.5
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007158 254021 0.002540028184782533 13 3.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.6294627058970836
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007274 215365 0.002153493354893365 13 4.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.7924465962305568
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100006725 183159 0.0018314668338554232 13 4.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 0.9976311574844398
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007609 156971 0.0015695905698535398 13 4.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.25594321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100006584 141561 0.0014155168023737318 13 5.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.5811388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008091 121728 0.0012171815178433913 13 5.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1.9905358527674861
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008807 109148 0.001091383881821528 13 5.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2.505936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100006476 124851 0.001248429151728134 13 5.5e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.1547867224009667
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008273 104788 0.0010477933160589624 13 6.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3.971641173621408
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007064 101501 0.0010149383047581518 13 6.1e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007300 81701 0.0008169503626235285 13 6.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 6.294627058970837
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007812 66238 0.0006623282589164135 13 7.6e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 7.924465962305566
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007974 54092 0.0005408768704783481 13 8.4e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 9.976311574844399
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008316 45690 0.00045686200735546833 13 9.2e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 12.559432157547898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008023 39324 0.00039320845288582496 13 9.9e-3 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 15.811388300841896
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100009272 34450 0.00034446806092139137 13 1.1e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 19.905358527674867
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008559 30956 0.00030953350702713357 13 1.1e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 25.05936168136361
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007860 31872 0.00031869495057688463 13 1.1e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 31.547867224009664
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008173 28289 0.00028286688128979217 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 39.71641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100009296 25435 0.0002543263578217769 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 50.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007255 22984 0.00022982332631767566 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 62.94627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007997 21867 0.00021865251435842676 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 79.24465962305571
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007325 20659 0.00020657486839089037 13 1.4e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 99.76311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008154 28259 0.0002825669594901232 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 125.59432157547899
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100009433 24888 0.0002488565253639624 13 1.2e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 158.11388300841898
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008035 22565 0.000225631870479207 13 1.3e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 199.05358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008603 20349 0.00020347249526123267 13 1.4e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 250.59361681363623
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100009544 18714 0.00018712214106285697 13 1.4e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 315.4786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100007782 17722 0.00017720620981275236 13 1.5e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 397.16411736214064
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100008653 16631 0.00016629561044082856 13 1.5e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 500.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010880 15797 0.00015795281473375696 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 629.4627058970838
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100011235 15234 0.00015232288652369905 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 792.446596230557
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100011042 14791 0.00014789366958100486 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 997.6311574844394
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010763 14136 0.00014134478706056866 13 1.6e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1255.94321575479
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010481 14075 0.00014073524953849586 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1581.1388300841897
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100011615 13638 0.0001363641613026647 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 1990.5358527674866
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100013736 13497 0.0001349514630670331 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 2505.9361681363625
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100012203 13362 0.0001336036963409355 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3154.786722400965
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010474 13522 0.00013520583854047128 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 3971.641173621407
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010707 13140 0.00013138593250820634 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta 5000.0
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010054 13006 0.00013004692508215225 13 1.7e-2 0

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[0]' -m100000000 -e1000000 '[7.00000000e-02]' -p12 --time_budget 43200 --use_xzzx_code --shallow_error_on_bottom --bias_eta +inf
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.07 13 0 100010752 12596 0.00012594645823681038 13 1.7e-2 0

      '''
  ]
]