JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          43352410_0 QEC-Playg+     yw729        day          c14n04   00:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_1 QEC-Playg+     yw729        day          c14n08   00:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_2 QEC-Playg+     yw729        day          c14n11   00:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_3 QEC-Playg+     yw729        day          c14n12   00:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_4 QEC-Playg+     yw729        day          c15n02   00:00:04  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_5 QEC-Playg+     yw729        day          c17n06   00:00:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_6 QEC-Playg+     yw729        day          c15n05   00:02:47  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_7 QEC-Playg+     yw729        day          c15n05   00:03:53  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_8 QEC-Playg+     yw729        day          c17n07   00:12:54  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
          43352410_9 QEC-Playg+     yw729        day          c15n06   00:07:56  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_10 QEC-Playg+     yw729        day          c17n12   00:28:40  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_11 QEC-Playg+     yw729        day          c15n09   00:55:28  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_12 QEC-Playg+     yw729        day          c18n01   00:59:04  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_13 QEC-Playg+     yw729        day          c18n01   00:33:00  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_14 QEC-Playg+     yw729        day          c15n10   01:17:25  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_15 QEC-Playg+     yw729        day          c18n03   01:11:00  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_16 QEC-Playg+     yw729        day          c18n08   01:45:53  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_17 QEC-Playg+     yw729        day          c18n08   00:57:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_18 QEC-Playg+     yw729        day          c05n04   05:27:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_19 QEC-Playg+     yw729        day          c15n11   08:02:22  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_20 QEC-Playg+     yw729        day          c18n04   10:00:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_21 QEC-Playg+     yw729        day          c18n04   00:00:06  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_22 QEC-Playg+     yw729        day          c18n10   00:00:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_23 QEC-Playg+     yw729        day          c18n10   00:00:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_24 QEC-Playg+     yw729        day          c05n11   00:00:08  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_25 QEC-Playg+     yw729        day          c15n12   00:00:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_26 QEC-Playg+     yw729        day          c18n05   00:04:28  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_27 QEC-Playg+     yw729        day          c18n05   00:46:29  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_28 QEC-Playg+     yw729        day          c18n11   02:13:34  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_29 QEC-Playg+     yw729        day          c26n03   03:10:40  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_30 QEC-Playg+     yw729        day          c23n08   04:18:51  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_31 QEC-Playg+     yw729        day          c23n08   06:41:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_32 QEC-Playg+     yw729        day          c26n04   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_33 QEC-Playg+     yw729        day          c26n04   09:45:17  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_34 QEC-Playg+     yw729        day          c23n09   10:00:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_35 QEC-Playg+     yw729        day          c23n09   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_36 QEC-Playg+     yw729        day          c23n09   10:00:04  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_37 QEC-Playg+     yw729        day          c26n05   09:49:33  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_38 QEC-Playg+     yw729        day          c26n05   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_39 QEC-Playg+     yw729        day          c23n10   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_40 QEC-Playg+     yw729        day          c23n10   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_41 QEC-Playg+     yw729        day          c23n10   10:00:03  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_42 QEC-Playg+     yw729        day          c26n06   00:01:32  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_43 QEC-Playg+     yw729        day          c26n06   00:01:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_44 QEC-Playg+     yw729        day          c23n11   00:01:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_45 QEC-Playg+     yw729        day          c26n07   00:01:39  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_46 QEC-Playg+     yw729        day          c23n12   00:12:05  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_47 QEC-Playg+     yw729        day          c23n12   01:17:31  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_48 QEC-Playg+     yw729        day          c26n08   03:24:53  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_49 QEC-Playg+     yw729        day          c26n08   10:00:18  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_50 QEC-Playg+     yw729        day          c24n01   10:00:18  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_51 QEC-Playg+     yw729        day          c24n01   10:00:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_52 QEC-Playg+     yw729        day          c26n10   10:00:16  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_53 QEC-Playg+     yw729        day          c26n10   10:00:15  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_54 QEC-Playg+     yw729        day          c24n02   10:00:14  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_55 QEC-Playg+     yw729        day          c24n02   10:00:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_56 QEC-Playg+     yw729        day          c26n11   10:00:14  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_57 QEC-Playg+     yw729        day          c26n11   10:00:17  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_58 QEC-Playg+     yw729        day          c24n03   10:00:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_59 QEC-Playg+     yw729        day          c24n03   10:00:14  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_60 QEC-Playg+     yw729        day          c26n12   10:00:16  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_61 QEC-Playg+     yw729        day          c26n12   10:00:18  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_62 QEC-Playg+     yw729        day          c24n04   10:00:14  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_63 QEC-Playg+     yw729        day          c24n04   00:05:40  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_64 QEC-Playg+     yw729        day          c27n01   00:06:00  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_65 QEC-Playg+     yw729        day          c27n01   00:08:32  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_66 QEC-Playg+     yw729        day          c24n05   00:14:17  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_67 QEC-Playg+     yw729        day          c24n05   03:22:43  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_68 QEC-Playg+     yw729        day          c24n05   10:01:53  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_69 QEC-Playg+     yw729        day          c27n02   10:01:44  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_70 QEC-Playg+     yw729        day          c27n02   10:01:26  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_71 QEC-Playg+     yw729        day          c24n06   10:00:48  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_72 QEC-Playg+     yw729        day          c24n06   10:01:27  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_73 QEC-Playg+     yw729        day          c27n03   10:00:52  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_74 QEC-Playg+     yw729        day          c27n03   10:01:34  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_75 QEC-Playg+     yw729        day          c24n07   10:01:04  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_76 QEC-Playg+     yw729        day          c24n07   10:00:46  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_77 QEC-Playg+     yw729        day          c24n07   10:01:22  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_78 QEC-Playg+     yw729        day          c27n04   10:01:10  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_79 QEC-Playg+     yw729        day          c24n08   10:01:33  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_80 QEC-Playg+     yw729        day          c24n08   10:01:32  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_81 QEC-Playg+     yw729        day          c24n08   10:01:35  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_82 QEC-Playg+     yw729        day          c27n06   10:00:59  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_83 QEC-Playg+     yw729        day          c27n06   10:01:21  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_84 QEC-Playg+     yw729        day          c24n09   00:22:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_85 QEC-Playg+     yw729        day          c24n09   00:25:01  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_86 QEC-Playg+     yw729        day          c27n07   00:40:41  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_87 QEC-Playg+     yw729        day          c27n07   01:30:52  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_88 QEC-Playg+     yw729        day          c24n11   10:15:19  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_89 QEC-Playg+     yw729        day          c24n11   10:07:45  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_90 QEC-Playg+     yw729        day          c14n04   10:06:04  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_91 QEC-Playg+     yw729        day          c14n08   10:04:42  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_92 QEC-Playg+     yw729        day          c14n11   10:05:35  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_93 QEC-Playg+     yw729        day          c14n12   10:05:06  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_94 QEC-Playg+     yw729        day          c15n02   10:05:24  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_95 QEC-Playg+     yw729        day          c27n08   10:05:20  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_96 QEC-Playg+     yw729        day          c27n08   10:05:49  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_97 QEC-Playg+     yw729        day          c24n12   10:06:28  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_98 QEC-Playg+     yw729        day          c24n12   10:05:54  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
         43352410_99 QEC-Playg+     yw729        day          c24n12   10:06:12  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_100 QEC-Playg+     yw729        day          c27n09   10:05:55  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_101 QEC-Playg+     yw729        day          c27n09   10:05:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_102 QEC-Playg+     yw729        day          c27n09   10:05:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_103 QEC-Playg+     yw729        day          c25n02   10:05:45  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_104 QEC-Playg+     yw729        day          c25n02   10:03:47  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_105 QEC-Playg+     yw729        day          c25n02   01:27:28  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_106 QEC-Playg+     yw729        day          c27n10   01:28:46  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_107 QEC-Playg+     yw729        day          c25n03   02:44:00  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_108 QEC-Playg+     yw729        day          c25n03   07:36:27  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_109 QEC-Playg+     yw729        day          c27n11   11:10:23  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_110 QEC-Playg+     yw729        day          c27n11   10:25:02  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_111 QEC-Playg+     yw729        day          c25n04   10:07:21  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_112 QEC-Playg+     yw729        day          c25n04   10:03:05  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_113 QEC-Playg+     yw729        day          c29n01   10:23:14  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_114 QEC-Playg+     yw729        day          c29n01   10:16:52  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_115 QEC-Playg+     yw729        day          c27n12   10:11:37  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_116 QEC-Playg+     yw729        day          c27n12   10:13:24  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_117 QEC-Playg+     yw729        day          c25n05   10:13:52  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_118 QEC-Playg+     yw729        day          c25n05   10:17:27  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_119 QEC-Playg+     yw729        day          c29n02   10:13:35  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_120 QEC-Playg+     yw729        day          c28n01   10:18:09  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_121 QEC-Playg+     yw729        day          c28n01   10:20:22  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_122 QEC-Playg+     yw729        day          c28n07   10:01:07  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_123 QEC-Playg+     yw729        day          c28n07   10:19:13  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_124 QEC-Playg+     yw729        day          c25n07   10:19:21  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
        43352410_125 QEC-Playg+     yw729        day          c25n07   10:17:49  COMPLETED      0:0               billing=8,cpu=8,mem=6G,node=1 
