JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          44958744_0 QEC-Playg+     yw729        day       p09r19n06   04:41:42  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_1 QEC-Playg+     yw729        day       p09r14n08   02:31:55  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_2 QEC-Playg+     yw729        day       p09r09n24   02:38:16  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_3 QEC-Playg+     yw729        day       p09r18n07   02:33:57  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_4 QEC-Playg+     yw729        day       p08r07n17   02:22:31  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_5 QEC-Playg+     yw729        day       p08r05n17   02:39:49  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_6 QEC-Playg+     yw729        day       p09r19n10   02:12:07  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_7 QEC-Playg+     yw729        day       p09r13n30   02:11:30  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_8 QEC-Playg+     yw729        day       p09r19n04   02:31:10  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          44958744_9 QEC-Playg+     yw729        day       p09r18n05   02:21:09  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_10 QEC-Playg+     yw729        day       p09r18n02   02:15:07  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_11 QEC-Playg+     yw729        day       p08r07n12   02:10:09  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_12 QEC-Playg+     yw729        day       p09r13n23   02:17:19  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_13 QEC-Playg+     yw729        day       p09r19n01   02:09:17  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_14 QEC-Playg+     yw729        day       p09r13n32   02:03:01  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_15 QEC-Playg+     yw729        day       p09r09n09   02:02:07  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_16 QEC-Playg+     yw729        day       p09r18n34   01:55:56  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_17 QEC-Playg+     yw729        day       p09r18n35   01:52:12  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_18 QEC-Playg+     yw729        day       p09r18n09   01:50:57  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_19 QEC-Playg+     yw729        day       p09r09n15   02:33:55  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_20 QEC-Playg+     yw729        day       p09r13n29   02:28:02  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_21 QEC-Playg+     yw729        day       p08r05n11   02:24:47  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_22 QEC-Playg+     yw729        day       p09r11n27   03:52:35  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_23 QEC-Playg+     yw729        day       p08r06n28   02:19:17  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         44958744_24 QEC-Playg+     yw729        day       p08r05n18   02:15:45  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
