JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          47384383_0 QEC-Playg+     yw729        day       p08r06n13   04:42:57  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_1 QEC-Playg+     yw729        day       p09r09n20   02:35:14  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_2 QEC-Playg+     yw729        day       p09r13n17   02:43:55  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_3 QEC-Playg+     yw729        day       p08r05n02   02:51:53  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_4 QEC-Playg+     yw729        day       p08r06n23   02:41:20  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_5 QEC-Playg+     yw729        day       p09r09n21   02:31:28  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_6 QEC-Playg+     yw729        day       p09r11n26   02:39:50  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_7 QEC-Playg+     yw729        day       p09r13n19   02:24:48  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_8 QEC-Playg+     yw729        day       p09r19n12   02:19:15  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384383_9 QEC-Playg+     yw729        day       p08r05n03   02:12:58  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_10 QEC-Playg+     yw729        day       p08r06n25   02:13:05  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_11 QEC-Playg+     yw729        day       p08r07n05   02:42:58  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_12 QEC-Playg+     yw729        day       p08r07n10   02:34:34  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_13 QEC-Playg+     yw729        day       p08r07n09   02:27:46  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_14 QEC-Playg+     yw729        day       p08r07n12   02:22:50  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_15 QEC-Playg+     yw729        day       p08r07n06   02:24:54  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_16 QEC-Playg+     yw729        day       p08r07n17   02:18:39  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_17 QEC-Playg+     yw729        day       p08r07n08   02:15:06  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_18 QEC-Playg+     yw729        day       p08r07n07   02:12:01  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_19 QEC-Playg+     yw729        day       p08r06n23   02:09:26  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_20 QEC-Playg+     yw729        day       p08r07n14   02:22:19  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_21 QEC-Playg+     yw729        day       p09r11n25   02:15:13  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_22 QEC-Playg+     yw729        day       p09r11n26   02:12:51  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_23 QEC-Playg+     yw729        day       p08r06n25   02:08:17  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384383_24 QEC-Playg+     yw729        day       p09r09n10   03:34:28  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
