JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          49910653_0 QEC-Playg+     yw729   scavenge       p09r11n02   00:01:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_1 QEC-Playg+     yw729   scavenge          c45n01   00:01:20  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_2 QEC-Playg+     yw729   scavenge       p09r11n02   00:01:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_3 QEC-Playg+     yw729   scavenge       p09r13n12   00:01:27  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_4 QEC-Playg+     yw729   scavenge       p09r18n01   00:01:32  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_5 QEC-Playg+     yw729   scavenge       p09r13n20   00:01:37  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_6 QEC-Playg+     yw729   scavenge       p09r19n06   00:01:37  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_7 QEC-Playg+     yw729   scavenge          c45n01   00:01:56  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          49910653_8 QEC-Playg+     yw729   scavenge       p08r02n17   00:01:58  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
          49910653_9 QEC-Playg+     yw729   scavenge       p08r02n18   00:02:20  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910653_10 QEC-Playg+     yw729   scavenge       p09r11n02   00:02:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_11 QEC-Playg+     yw729   scavenge          c43n02   00:02:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_12 QEC-Playg+     yw729   scavenge          c43n04   00:02:40  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_13 QEC-Playg+     yw729   scavenge          c44n01   00:04:12  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_14 QEC-Playg+     yw729   scavenge          c45n01   00:04:55  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_15 QEC-Playg+     yw729   scavenge       p08r02n17   00:04:33  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910653_16 QEC-Playg+     yw729   scavenge       p09r15n39   00:04:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_17 QEC-Playg+     yw729   scavenge       p09r06n13   00:05:05  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_18 QEC-Playg+     yw729   scavenge       p08r02n18   00:06:12  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910653_19 QEC-Playg+     yw729   scavenge       p09r11n02   00:07:25  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_20 QEC-Playg+     yw729   scavenge          c43n02   00:08:21  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_21 QEC-Playg+     yw729   scavenge          c43n04   00:08:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_22 QEC-Playg+     yw729   scavenge          c44n04   00:10:32  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_23 QEC-Playg+     yw729   scavenge          c45n01   00:11:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_24 QEC-Playg+     yw729   scavenge       p09r11n10   00:10:45  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_25 QEC-Playg+     yw729   scavenge          c43n02   00:14:50  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_26 QEC-Playg+     yw729   scavenge          c43n03   00:12:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_27 QEC-Playg+     yw729   scavenge          c43n03   00:14:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_28 QEC-Playg+     yw729   scavenge          c44n01   00:16:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_29 QEC-Playg+     yw729   scavenge          c45n01   00:19:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_30 QEC-Playg+     yw729   scavenge       p08r02n17   00:20:59  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910653_31 QEC-Playg+     yw729   scavenge       p08r02n17   00:28:34  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910653_32 QEC-Playg+     yw729   scavenge       p08r02n36   00:34:20  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_33 QEC-Playg+     yw729   scavenge       p08r02n36   00:41:48  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_34 QEC-Playg+     yw729   scavenge       p08r02n36   00:50:42  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_35 QEC-Playg+     yw729   scavenge       p09r11n22   00:47:19  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_36 QEC-Playg+     yw729   scavenge       p09r11n22   00:51:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_37 QEC-Playg+     yw729   scavenge       p09r14n11   01:13:23  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_38 QEC-Playg+     yw729   scavenge       p09r14n11   01:33:50  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_39 QEC-Playg+     yw729   scavenge       p09r15n39   00:30:12  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_40 QEC-Playg+     yw729   scavenge       p09r15n39   00:47:33  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_41 QEC-Playg+     yw729   scavenge          c32n12   00:55:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_42 QEC-Playg+     yw729   scavenge          c44n04   01:08:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_43 QEC-Playg+     yw729   scavenge       p09r06n13   01:06:21  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_44 QEC-Playg+     yw729   scavenge          c34n09   02:00:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_57 QEC-Playg+     yw729   scavenge       p08r02n18   09:24:24  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         49910653_58 QEC-Playg+     yw729   scavenge       p09r12n23   10:20:45  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_60 QEC-Playg+     yw729   scavenge       p09r12n24   12:01:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_61 QEC-Playg+     yw729   scavenge          c31n05   12:02:23  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_62 QEC-Playg+     yw729   scavenge          c34n11   12:02:25  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_64 QEC-Playg+     yw729   scavenge          c43n02   12:01:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_65 QEC-Playg+     yw729   scavenge          c43n04   00:01:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_66 QEC-Playg+     yw729   scavenge          c43n04   00:01:20  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_67 QEC-Playg+     yw729   scavenge          c44n04   00:01:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_68 QEC-Playg+     yw729   scavenge          c45n01   00:01:37  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_69 QEC-Playg+     yw729   scavenge       p08r01n01   00:01:44  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_70 QEC-Playg+     yw729   scavenge       p09r11n10   00:01:42  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_71 QEC-Playg+     yw729   scavenge       p09r04n02   00:01:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_72 QEC-Playg+     yw729   scavenge          c31n04   00:02:34  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_73 QEC-Playg+     yw729   scavenge          c43n03   00:02:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_74 QEC-Playg+     yw729   scavenge          c43n04   00:02:25  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_75 QEC-Playg+     yw729   scavenge          c44n04   00:02:40  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_76 QEC-Playg+     yw729   scavenge          c45n01   00:02:40  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_77 QEC-Playg+     yw729   scavenge       p08r01n01   00:02:50  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_78 QEC-Playg+     yw729   scavenge       p09r11n10   00:03:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_79 QEC-Playg+     yw729   scavenge       p09r04n02   00:04:07  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_80 QEC-Playg+     yw729   scavenge          c31n04   00:05:50  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_81 QEC-Playg+     yw729   scavenge          c43n02   00:06:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_82 QEC-Playg+     yw729   scavenge          c43n03   00:06:42  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_83 QEC-Playg+     yw729   scavenge          c43n03   00:07:32  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_84 QEC-Playg+     yw729   scavenge          c43n04   00:08:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_85 QEC-Playg+     yw729   scavenge          c44n01   00:09:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_86 QEC-Playg+     yw729   scavenge       p08r01n22   00:12:08  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_87 QEC-Playg+     yw729   scavenge       p08r01n22   00:13:45  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_88 QEC-Playg+     yw729   scavenge       p08r01n22   00:15:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_89 QEC-Playg+     yw729   scavenge       p09r15n42   00:11:08  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_90 QEC-Playg+     yw729   scavenge          c11n01   00:13:58  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_91 QEC-Playg+     yw729   scavenge          c11n02   00:12:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_92 QEC-Playg+     yw729   scavenge          c36n10   00:19:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_93 QEC-Playg+     yw729   scavenge          c36n11   00:22:50  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_94 QEC-Playg+     yw729   scavenge          c31n06   00:27:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_95 QEC-Playg+     yw729   scavenge          c33n06   00:31:59  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_96 QEC-Playg+     yw729   scavenge          c36n12   00:39:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_97 QEC-Playg+     yw729   scavenge          c44n04   00:41:30  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_98 QEC-Playg+     yw729   scavenge          c45n01   00:48:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_99 QEC-Playg+     yw729   scavenge          c20n01   00:55:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_100 QEC-Playg+     yw729   scavenge          c21n01   01:14:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_101 QEC-Playg+     yw729   scavenge          c20n10   01:25:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_102 QEC-Playg+     yw729   scavenge          c21n02   01:14:58  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_103 QEC-Playg+     yw729   scavenge       p08r01n01   01:10:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_104 QEC-Playg+     yw729   scavenge       p09r11n10   00:33:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_105 QEC-Playg+     yw729   scavenge       p09r04n02   00:47:13  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_106 QEC-Playg+     yw729   scavenge          c45n01   01:14:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_107 QEC-Playg+     yw729   scavenge          c09n01   01:46:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_108 QEC-Playg+     yw729   scavenge          c19n11   02:35:47  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_109 QEC-Playg+     yw729   scavenge          c32n11   03:42:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_110 QEC-Playg+     yw729   scavenge          c33n05   05:07:57  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_111 QEC-Playg+     yw729   scavenge          c34n08   05:31:21  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_112 QEC-Playg+     yw729   scavenge       p08r02n17   06:11:29  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        49910653_115 QEC-Playg+     yw729   scavenge          c31n04   06:29:31  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_116 QEC-Playg+     yw729   scavenge          c32n09   07:00:53  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_117 QEC-Playg+     yw729   scavenge          c43n02   02:30:42  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_118 QEC-Playg+     yw729   scavenge          c43n03   04:03:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_119 QEC-Playg+     yw729   scavenge          c43n03   06:11:30  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_127 QEC-Playg+     yw729   scavenge          c32n10   12:02:27  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_128 QEC-Playg+     yw729   scavenge          c33n04   12:02:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_129 QEC-Playg+     yw729   scavenge          c43n04   12:01:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_46 QEC-Playg+     yw729   scavenge          c31n06   04:34:59  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_47 QEC-Playg+     yw729   scavenge          c31n06   04:52:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_48 QEC-Playg+     yw729   scavenge          c32n10   06:46:48  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_49 QEC-Playg+     yw729   scavenge          c33n04   08:14:12  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_51 QEC-Playg+     yw729   scavenge          c37n02   11:29:38  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_52 QEC-Playg+     yw729   scavenge       p08r01n02   01:34:16  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_53 QEC-Playg+     yw729   scavenge       p09r11n22   02:00:41  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_54 QEC-Playg+     yw729   scavenge       p09r04n02   02:45:28  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_55 QEC-Playg+     yw729   scavenge       p09r15n39   04:30:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_56 QEC-Playg+     yw729   scavenge       p09r12n22   05:56:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_120 QEC-Playg+     yw729   scavenge          c33n05   10:13:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_122 QEC-Playg+     yw729   scavenge          c33n06   12:02:25  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_124 QEC-Playg+     yw729   scavenge          c42n01   12:01:49  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_125 QEC-Playg+     yw729   scavenge          c45n01   12:01:47  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        49910653_114 QEC-Playg+     yw729   scavenge       p08r02n19   07:31:21  COMPLETED      0:0             billing=1,cpu=24,mem=12G,node=1 
        49910653_113 QEC-Playg+     yw729   scavenge       p08r02n01   06:36:05  COMPLETED      0:0             billing=1,cpu=24,mem=12G,node=1 
         49910653_45 QEC-Playg+     yw729   scavenge       p08r02n04   02:10:52  COMPLETED      0:0             billing=1,cpu=24,mem=12G,node=1 
        49910653_123 QEC-Playg+     yw729   scavenge       p08r02n18   12:02:24  COMPLETED      0:0             billing=1,cpu=24,mem=12G,node=1 
        49910653_121 QEC-Playg+     yw729   scavenge       p08r02n18   12:02:35  COMPLETED      0:0             billing=1,cpu=24,mem=12G,node=1 
         49910653_63 QEC-Playg+     yw729   scavenge          c10n03   12:02:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_59 QEC-Playg+     yw729   scavenge       p09r07n24   12:01:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         49910653_50 QEC-Playg+     yw729   scavenge       p08r02n05   07:47:12  COMPLETED      0:0             billing=1,cpu=24,mem=12G,node=1 
        49910653_126 QEC-Playg+     yw729   scavenge          c37n06   12:02:28  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
