JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46646187_0 QEC-Playg+     yw729   scavenge          c11n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_1 QEC-Playg+     yw729   scavenge          c11n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_2 QEC-Playg+     yw729   scavenge          c11n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_3 QEC-Playg+     yw729   scavenge          c11n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_4 QEC-Playg+     yw729   scavenge          c11n08   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_5 QEC-Playg+     yw729   scavenge          c11n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_6 QEC-Playg+     yw729   scavenge          c11n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_7 QEC-Playg+     yw729   scavenge          c11n11   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_8 QEC-Playg+     yw729   scavenge          c11n12   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46646187_9 QEC-Playg+     yw729   scavenge          c12n03   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_10 QEC-Playg+     yw729   scavenge          c12n04   00:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_11 QEC-Playg+     yw729   scavenge          c12n05   00:01:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_12 QEC-Playg+     yw729   scavenge          c12n06   00:02:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_13 QEC-Playg+     yw729   scavenge          c10n02   00:06:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_14 QEC-Playg+     yw729   scavenge          c12n07   00:15:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_15 QEC-Playg+     yw729   scavenge          c10n03   00:25:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_16 QEC-Playg+     yw729   scavenge          c12n11   00:25:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_17 QEC-Playg+     yw729   scavenge          c10n04   00:25:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_18 QEC-Playg+     yw729   scavenge          c13n01   00:25:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_19 QEC-Playg+     yw729   scavenge          c10n05   00:24:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_20 QEC-Playg+     yw729   scavenge          c13n03   00:24:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_21 QEC-Playg+     yw729   scavenge          c10n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_22 QEC-Playg+     yw729   scavenge          c13n05   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_23 QEC-Playg+     yw729   scavenge          c13n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_24 QEC-Playg+     yw729   scavenge          c10n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_25 QEC-Playg+     yw729   scavenge          c13n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_26 QEC-Playg+     yw729   scavenge          c13n08   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_27 QEC-Playg+     yw729   scavenge          c21n12   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_28 QEC-Playg+     yw729   scavenge          c35n01   00:00:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_29 QEC-Playg+     yw729   scavenge          c35n01   00:02:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_30 QEC-Playg+     yw729   scavenge          c35n02   00:15:36  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_31 QEC-Playg+     yw729   scavenge          c35n03   01:20:50  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_32 QEC-Playg+     yw729   scavenge          c35n03   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_33 QEC-Playg+     yw729   scavenge          c35n04   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_34 QEC-Playg+     yw729   scavenge          c35n04   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_35 QEC-Playg+     yw729   scavenge          c35n05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_36 QEC-Playg+     yw729   scavenge          c35n05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_37 QEC-Playg+     yw729   scavenge          c35n06   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_38 QEC-Playg+     yw729   scavenge          c35n06   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_39 QEC-Playg+     yw729   scavenge          c35n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_40 QEC-Playg+     yw729   scavenge          c35n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_41 QEC-Playg+     yw729   scavenge          c35n08   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_42 QEC-Playg+     yw729   scavenge          c35n08   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_43 QEC-Playg+     yw729   scavenge          c35n09   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_44 QEC-Playg+     yw729   scavenge          c35n09   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_45 QEC-Playg+     yw729   scavenge          c35n10   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_46 QEC-Playg+     yw729   scavenge          c35n10   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_47 QEC-Playg+     yw729   scavenge          c34n02   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_48 QEC-Playg+     yw729   scavenge          c34n02   00:00:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_49 QEC-Playg+     yw729   scavenge          c35n11   00:02:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_50 QEC-Playg+     yw729   scavenge          c35n11   00:34:59  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_51 QEC-Playg+     yw729   scavenge          c34n03   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_52 QEC-Playg+     yw729   scavenge          c34n03   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_53 QEC-Playg+     yw729   scavenge          c35n12   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_54 QEC-Playg+     yw729   scavenge          c35n12   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_55 QEC-Playg+     yw729   scavenge          c34n04   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_56 QEC-Playg+     yw729   scavenge          c34n04   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_57 QEC-Playg+     yw729   scavenge          c36n01   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_58 QEC-Playg+     yw729   scavenge          c36n01   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_59 QEC-Playg+     yw729   scavenge          c34n06   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_60 QEC-Playg+     yw729   scavenge          c34n06   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_61 QEC-Playg+     yw729   scavenge          c36n02   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_62 QEC-Playg+     yw729   scavenge          c36n02   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_63 QEC-Playg+     yw729   scavenge          c34n07   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_64 QEC-Playg+     yw729   scavenge          c34n07   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_65 QEC-Playg+     yw729   scavenge          c36n03   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_66 QEC-Playg+     yw729   scavenge          c36n03   00:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_67 QEC-Playg+     yw729   scavenge          c34n08   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_68 QEC-Playg+     yw729   scavenge          c34n08   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_69 QEC-Playg+     yw729   scavenge          c36n06   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_70 QEC-Playg+     yw729   scavenge          c36n06   00:13:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_71 QEC-Playg+     yw729   scavenge          c34n09   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_72 QEC-Playg+     yw729   scavenge          c36n07   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_73 QEC-Playg+     yw729   scavenge          c36n07   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_74 QEC-Playg+     yw729   scavenge          c33n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_75 QEC-Playg+     yw729   scavenge          c33n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_76 QEC-Playg+     yw729   scavenge          c34n11   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_77 QEC-Playg+     yw729   scavenge          c34n11   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_78 QEC-Playg+     yw729   scavenge          c36n08   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_79 QEC-Playg+     yw729   scavenge          c36n08   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_80 QEC-Playg+     yw729   scavenge          c42n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_81 QEC-Playg+     yw729   scavenge          c42n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_82 QEC-Playg+     yw729   scavenge          c53n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_83 QEC-Playg+     yw729   scavenge          c53n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_84 QEC-Playg+     yw729   scavenge          c53n02   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_85 QEC-Playg+     yw729   scavenge          c53n02   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_86 QEC-Playg+     yw729   scavenge          c53n03   00:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_87 QEC-Playg+     yw729   scavenge          c53n03   00:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_88 QEC-Playg+     yw729   scavenge        bigmem05   00:00:43  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_89 QEC-Playg+     yw729   scavenge        bigmem05   00:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_90 QEC-Playg+     yw729   scavenge        bigmem05   00:02:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_91 QEC-Playg+     yw729   scavenge        bigmem06   01:12:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_92 QEC-Playg+     yw729   scavenge        bigmem06   03:00:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_93 QEC-Playg+     yw729   scavenge        bigmem06   03:00:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_94 QEC-Playg+     yw729   scavenge        bigmem02   03:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_95 QEC-Playg+     yw729   scavenge        bigmem02   03:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_96 QEC-Playg+     yw729   scavenge          c34n10   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_97 QEC-Playg+     yw729   scavenge          c34n10   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_105 QEC-Playg+     yw729   scavenge          c21n02   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_106 QEC-Playg+     yw729   scavenge           gpu02   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_107 QEC-Playg+     yw729   scavenge           gpu03   00:01:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_108 QEC-Playg+     yw729   scavenge           gpu04   00:01:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_109 QEC-Playg+     yw729   scavenge           gpu05   00:01:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_110 QEC-Playg+     yw729   scavenge           gpu06   00:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_111 QEC-Playg+     yw729   scavenge           gpu07   00:02:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_112 QEC-Playg+     yw729   scavenge           gpu08   02:43:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_113 QEC-Playg+     yw729   scavenge           gpu08   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_114 QEC-Playg+     yw729   scavenge           gpu09   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_115 QEC-Playg+     yw729   scavenge           gpu09   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_116 QEC-Playg+     yw729   scavenge           gpu10   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_117 QEC-Playg+     yw729   scavenge           gpu10   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_118 QEC-Playg+     yw729   scavenge          c16n08   03:00:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_119 QEC-Playg+     yw729   scavenge          c23n04   03:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_120 QEC-Playg+     yw729   scavenge          c29n06   03:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_121 QEC-Playg+     yw729   scavenge          c29n06   03:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_122 QEC-Playg+     yw729   scavenge          c28n10   03:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_123 QEC-Playg+     yw729   scavenge          c28n10   03:00:40  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_124 QEC-Playg+     yw729   scavenge          c23n05   03:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_125 QEC-Playg+     yw729   scavenge          c25n11   03:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_98 QEC-Playg+     yw729   scavenge          c11n02   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46646187_99 QEC-Playg+     yw729   scavenge          c19n06   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_100 QEC-Playg+     yw729   scavenge           gpu03   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_101 QEC-Playg+     yw729   scavenge           gpu05   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_102 QEC-Playg+     yw729   scavenge       p09r15n39   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_103 QEC-Playg+     yw729   scavenge       p09r17n08   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46646187_104 QEC-Playg+     yw729   scavenge       p09r17n08   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
