[
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.00000000e-02]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.5,"measurement_error_rate":0.5,"use_correlated_pauli":true}' --pes '[0.49]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.01 3 3 11512 8688 0.7546907574704657 3 1.0e-2 0.49

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[6.30957344e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.3154786722400966,"measurement_error_rate":0.3154786722400966,"use_correlated_pauli":true}' --pes '[0.3091690987952947]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00630957344 3 3 10356 7778 0.7510621861722673 3 1.1e-2 0.3091690987952947

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[3.98107171e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.1990535852767486,"measurement_error_rate":0.1990535852767486,"use_correlated_pauli":true}' --pes '[0.19507251357121363]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00398107171 3 3 10824 7976 0.7368810051736882 3 1.1e-2 0.19507251357121363

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[2.51188643e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.125594321575479,"measurement_error_rate":0.125594321575479,"use_correlated_pauli":true}' --pes '[0.12308243514396942]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00251188643 3 3 12772 7940 0.6216724083933605 3 1.4e-2 0.12308243514396942

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.58489319e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.07924465962305567,"measurement_error_rate":0.07924465962305567,"use_correlated_pauli":true}' --pes '[0.07765976643059455]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00158489319 3 3 17565 6117 0.34824935952177627 3 2.0e-2 0.07765976643059455

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.00000000e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.05,"measurement_error_rate":0.05,"use_correlated_pauli":true}' --pes '[0.049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.001 3 3 23277 3060 0.1314602397216136 3 3.3e-2 0.049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[6.30957344e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.031547867224009665,"measurement_error_rate":0.031547867224009665,"use_correlated_pauli":true}' --pes '[0.030916909879529473]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000630957344 3 3 40570 1675 0.04128666502341632 3 4.7e-2 0.030916909879529473

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[3.98107171e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.019905358527674867,"measurement_error_rate":0.019905358527674867,"use_correlated_pauli":true}' --pes '[0.01950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000398107171 3 3 105934 1242 0.01172428115619159 3 5.5e-2 0.01950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[2.51188643e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.012559432157547897,"measurement_error_rate":0.012559432157547897,"use_correlated_pauli":true}' --pes '[0.012308243514396938]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000251188643 3 3 322467 1079 0.0033460788235695435 3 6.0e-2 0.012308243514396938

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.58489319e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.007924465962305567,"measurement_error_rate":0.007924465962305567,"use_correlated_pauli":true}' --pes '[0.0077659766430594555]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000158489319 3 3 990140 1030 0.0010402569333629588 3 6.1e-2 0.007765976643059456

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.00000000e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.005,"measurement_error_rate":0.005,"use_correlated_pauli":true}' --pes '[0.0049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0001 3 3 2874630 1012 0.0003520453067003406 3 6.2e-2 0.0049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[6.30957344e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.003154786722400965,"measurement_error_rate":0.003154786722400965,"use_correlated_pauli":true}' --pes '[0.003091690987952946]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000630957344 3 3 8361058 1003 0.00011996089490109984 3 6.2e-2 0.003091690987952946

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[3.98107171e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0019905358527674867,"measurement_error_rate":0.0019905358527674867,"use_correlated_pauli":true}' --pes '[0.001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000398107171 3 3 22540713 1003 0.00004449726146639638 3 6.2e-2 0.001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[2.51188643e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0012559432157547897,"measurement_error_rate":0.0012559432157547897,"use_correlated_pauli":true}' --pes '[0.001230824351439694]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000251188643 3 3 59204918 1000 0.000016890488725953474 3 6.2e-2 0.001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.58489319e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.000792446596230557,"measurement_error_rate":0.000792446596230557,"use_correlated_pauli":true}' --pes '[0.0007765976643059459]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000158489319 3 3 100095547 606 0.000006054215378831987 3 8.0e-2 0.0007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.00000000e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0005,"measurement_error_rate":0.0005,"use_correlated_pauli":true}' --pes '[0.00049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00001 3 3 100127866 217 0.000002167228851157179 3 1.3e-1 0.00049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[6.30957344e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0003154786722400965,"measurement_error_rate":0.0003154786722400965,"use_correlated_pauli":true}' --pes '[0.00030916909879529457]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000630957344 3 3 100158539 97 0.0000009684646058984546 3 2.0e-1 0.00030916909879529457

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[3.98107171e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00019905358527674868,"measurement_error_rate":0.00019905358527674868,"use_correlated_pauli":true}' --pes '[0.0001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000398107171 3 3 100178529 33 0.00000032941190422151236 3 3.4e-1 0.0001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[2.51188643e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00012559432157547898,"measurement_error_rate":0.00012559432157547898,"use_correlated_pauli":true}' --pes '[0.00012308243514396939]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000251188643 3 3 100193448 13 0.0000001297490031483895 3 5.4e-1 0.0001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.58489319e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":7.924465962305571e-05,"measurement_error_rate":7.924465962305571e-05,"use_correlated_pauli":true}' --pes '[7.765976643059459e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000158489319 3 3 100205561 9 0.00000008981537461778194 3 6.5e-1 0.00007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[3]' --djs '[3]' '[3]' -m100000000 -e1000 '[1.00000000e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":5e-05,"measurement_error_rate":5e-05,"use_correlated_pauli":true}' --pes '[4.9e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000001 3 3 100224415 2 0.000000019955217498650402 3 1.4e0 0.000049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.00000000e-02]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.5,"measurement_error_rate":0.5,"use_correlated_pauli":true}' --pes '[0.49]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.01 5 5 3096 2301 0.7432170542635659 5 2.1e-2 0.49

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[6.30957344e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.3154786722400966,"measurement_error_rate":0.3154786722400966,"use_correlated_pauli":true}' --pes '[0.3091690987952947]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00630957344 5 5 2833 2139 0.7550300035298271 5 2.1e-2 0.3091690987952947

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[3.98107171e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.1990535852767486,"measurement_error_rate":0.1990535852767486,"use_correlated_pauli":true}' --pes '[0.19507251357121363]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00398107171 5 5 2660 2019 0.7590225563909775 5 2.1e-2 0.19507251357121363

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[2.51188643e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.125594321575479,"measurement_error_rate":0.125594321575479,"use_correlated_pauli":true}' --pes '[0.12308243514396942]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00251188643 5 5 3035 2287 0.7535420098846788 5 2.0e-2 0.12308243514396942

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.58489319e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.07924465962305567,"measurement_error_rate":0.07924465962305567,"use_correlated_pauli":true}' --pes '[0.07765976643059455]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00158489319 5 5 3685 2389 0.648303934871099 5 2.4e-2 0.07765976643059455

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.00000000e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.05,"measurement_error_rate":0.05,"use_correlated_pauli":true}' --pes '[0.049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.001 5 5 5976 1621 0.2712516733601071 5 4.2e-2 0.049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[6.30957344e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.031547867224009665,"measurement_error_rate":0.031547867224009665,"use_correlated_pauli":true}' --pes '[0.030916909879529473]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000630957344 5 5 26500 1122 0.042339622641509436 5 5.7e-2 0.030916909879529473

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[3.98107171e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.019905358527674867,"measurement_error_rate":0.019905358527674867,"use_correlated_pauli":true}' --pes '[0.01950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000398107171 5 5 180256 1009 0.005597594532220841 5 6.2e-2 0.01950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[2.51188643e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.012559432157547897,"measurement_error_rate":0.012559432157547897,"use_correlated_pauli":true}' --pes '[0.012308243514396938]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000251188643 5 5 1711367 1003 0.0005860811853915613 5 6.2e-2 0.012308243514396938

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.58489319e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.007924465962305567,"measurement_error_rate":0.007924465962305567,"use_correlated_pauli":true}' --pes '[0.0077659766430594555]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000158489319 5 5 12812950 1000 0.00007804603935861765 5 6.2e-2 0.007765976643059456

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.00000000e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.005,"measurement_error_rate":0.005,"use_correlated_pauli":true}' --pes '[0.0049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0001 5 5 70567128 811 0.000011492603184871006 5 6.9e-2 0.0049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[6.30957344e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.003154786722400965,"measurement_error_rate":0.003154786722400965,"use_correlated_pauli":true}' --pes '[0.003091690987952946]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000630957344 5 5 73898686 133 0.0000017997613651750182 5 1.7e-1 0.003091690987952946

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[3.98107171e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0019905358527674867,"measurement_error_rate":0.0019905358527674867,"use_correlated_pauli":true}' --pes '[0.001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000398107171 5 5 83985757 28 0.0000003333898627597058 5 3.7e-1 0.001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[2.51188643e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0012559432157547897,"measurement_error_rate":0.0012559432157547897,"use_correlated_pauli":true}' --pes '[0.001230824351439694]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000251188643 5 5 96536382 6 0.00000006215273325656642 5 8.0e-1 0.001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.58489319e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.000792446596230557,"measurement_error_rate":0.000792446596230557,"use_correlated_pauli":true}' --pes '[0.0007765976643059459]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000158489319 5 5 100005367 1 0.000000009999463328803143 5 2.0e0 0.0007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.00000000e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0005,"measurement_error_rate":0.0005,"use_correlated_pauli":true}' --pes '[0.00049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00001 5 5 100007169 1 0.000000009999283151390877 5 2.0e0 0.00049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[6.30957344e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0003154786722400965,"measurement_error_rate":0.0003154786722400965,"use_correlated_pauli":true}' --pes '[0.00030916909879529457]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000630957344 5 5 100010280 0 0 5 NaN 0.00030916909879529457

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[3.98107171e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00019905358527674868,"measurement_error_rate":0.00019905358527674868,"use_correlated_pauli":true}' --pes '[0.0001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000398107171 5 5 100013539 0 0 5 NaN 0.0001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[2.51188643e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00012559432157547898,"measurement_error_rate":0.00012559432157547898,"use_correlated_pauli":true}' --pes '[0.00012308243514396939]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000251188643 5 5 100016365 0 0 5 NaN 0.0001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.58489319e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":7.924465962305571e-05,"measurement_error_rate":7.924465962305571e-05,"use_correlated_pauli":true}' --pes '[7.765976643059459e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000158489319 5 5 100018777 0 0 5 NaN 0.00007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[5]' --djs '[5]' '[5]' -m100000000 -e1000 '[1.00000000e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":5e-05,"measurement_error_rate":5e-05,"use_correlated_pauli":true}' --pes '[4.9e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000001 5 5 100025792 0 0 5 NaN 0.000049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.00000000e-02]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.5,"measurement_error_rate":0.5,"use_correlated_pauli":true}' --pes '[0.49]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.01 7 7 1803 1342 0.7443150305047144 7 2.7e-2 0.49

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[6.30957344e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.3154786722400966,"measurement_error_rate":0.3154786722400966,"use_correlated_pauli":true}' --pes '[0.3091690987952947]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00630957344 7 7 1750 1294 0.7394285714285714 7 2.8e-2 0.3091690987952947

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[3.98107171e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.1990535852767486,"measurement_error_rate":0.1990535852767486,"use_correlated_pauli":true}' --pes '[0.19507251357121363]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00398107171 7 7 1618 1213 0.7496909765142151 7 2.8e-2 0.19507251357121363

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[2.51188643e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.125594321575479,"measurement_error_rate":0.125594321575479,"use_correlated_pauli":true}' --pes '[0.12308243514396942]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00251188643 7 7 1647 1210 0.734669095324833 7 2.9e-2 0.12308243514396942

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.58489319e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.07924465962305567,"measurement_error_rate":0.07924465962305567,"use_correlated_pauli":true}' --pes '[0.07765976643059455]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00158489319 7 7 1790 1345 0.7513966480446927 7 2.7e-2 0.07765976643059455

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.00000000e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.05,"measurement_error_rate":0.05,"use_correlated_pauli":true}' --pes '[0.049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.001 7 7 2889 1287 0.4454828660436137 7 4.1e-2 0.049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[6.30957344e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.031547867224009665,"measurement_error_rate":0.031547867224009665,"use_correlated_pauli":true}' --pes '[0.030916909879529473]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000630957344 7 7 20822 1039 0.049899145134953415 7 5.9e-2 0.030916909879529473

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[3.98107171e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.019905358527674867,"measurement_error_rate":0.019905358527674867,"use_correlated_pauli":true}' --pes '[0.01950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000398107171 7 7 424808 1002 0.0023587126419464793 7 6.2e-2 0.01950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[2.51188643e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.012559432157547897,"measurement_error_rate":0.012559432157547897,"use_correlated_pauli":true}' --pes '[0.012308243514396938]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000251188643 7 7 9434900 1000 0.00010598946464721406 7 6.2e-2 0.012308243514396938

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.58489319e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.007924465962305567,"measurement_error_rate":0.007924465962305567,"use_correlated_pauli":true}' --pes '[0.0077659766430594555]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000158489319 7 7 19074269 98 0.000005137811572228535 7 2.0e-1 0.007765976643059456

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.00000000e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.005,"measurement_error_rate":0.005,"use_correlated_pauli":true}' --pes '[0.0049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0001 7 7 18046468 6 0.0000003324750305710791 7 8.0e-1 0.0049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[6.30957344e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.003154786722400965,"measurement_error_rate":0.003154786722400965,"use_correlated_pauli":true}' --pes '[0.003091690987952946]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000630957344 7 7 19379961 1 0.00000005159969104168992 7 2.0e0 0.003091690987952946

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[3.98107171e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0019905358527674867,"measurement_error_rate":0.0019905358527674867,"use_correlated_pauli":true}' --pes '[0.001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000398107171 7 7 19939343 0 0 7 NaN 0.001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[2.51188643e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0012559432157547897,"measurement_error_rate":0.0012559432157547897,"use_correlated_pauli":true}' --pes '[0.001230824351439694]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000251188643 7 7 20330828 0 0 7 NaN 0.001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.58489319e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.000792446596230557,"measurement_error_rate":0.000792446596230557,"use_correlated_pauli":true}' --pes '[0.0007765976643059459]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000158489319 7 7 22077362 0 0 7 NaN 0.0007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.00000000e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0005,"measurement_error_rate":0.0005,"use_correlated_pauli":true}' --pes '[0.00049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00001 7 7 25203475 0 0 7 NaN 0.00049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[6.30957344e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0003154786722400965,"measurement_error_rate":0.0003154786722400965,"use_correlated_pauli":true}' --pes '[0.00030916909879529457]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000630957344 7 7 29287504 0 0 7 NaN 0.00030916909879529457

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[3.98107171e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00019905358527674868,"measurement_error_rate":0.00019905358527674868,"use_correlated_pauli":true}' --pes '[0.0001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000398107171 7 7 45101644 0 0 7 NaN 0.0001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[2.51188643e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00012559432157547898,"measurement_error_rate":0.00012559432157547898,"use_correlated_pauli":true}' --pes '[0.00012308243514396939]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000251188643 7 7 63332348 0 0 7 NaN 0.0001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.58489319e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":7.924465962305571e-05,"measurement_error_rate":7.924465962305571e-05,"use_correlated_pauli":true}' --pes '[7.765976643059459e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000158489319 7 7 72521672 0 0 7 NaN 0.00007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[7]' --djs '[7]' '[7]' -m100000000 -e1000 '[1.00000000e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":5e-05,"measurement_error_rate":5e-05,"use_correlated_pauli":true}' --pes '[4.9e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000001 7 7 97043548 0 0 7 NaN 0.000049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.00000000e-02]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.5,"measurement_error_rate":0.5,"use_correlated_pauli":true}' --pes '[0.49]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.01 9 9 1492 1136 0.7613941018766756 9 2.8e-2 0.49

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[6.30957344e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.3154786722400966,"measurement_error_rate":0.3154786722400966,"use_correlated_pauli":true}' --pes '[0.3091690987952947]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00630957344 9 9 1492 1120 0.7506702412868632 9 2.9e-2 0.3091690987952947

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[3.98107171e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.1990535852767486,"measurement_error_rate":0.1990535852767486,"use_correlated_pauli":true}' --pes '[0.19507251357121363]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00398107171 9 9 1425 1076 0.7550877192982456 9 3.0e-2 0.19507251357121363

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[2.51188643e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.125594321575479,"measurement_error_rate":0.125594321575479,"use_correlated_pauli":true}' --pes '[0.12308243514396942]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00251188643 9 9 1441 1051 0.7293546148507981 9 3.1e-2 0.12308243514396942

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.58489319e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.07924465962305567,"measurement_error_rate":0.07924465962305567,"use_correlated_pauli":true}' --pes '[0.07765976643059455]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00158489319 9 9 1458 1102 0.7558299039780522 9 2.9e-2 0.07765976643059455

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.00000000e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.05,"measurement_error_rate":0.05,"use_correlated_pauli":true}' --pes '[0.049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.001 9 9 1894 1158 0.6114044350580782 9 3.6e-2 0.049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[6.30957344e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.031547867224009665,"measurement_error_rate":0.031547867224009665,"use_correlated_pauli":true}' --pes '[0.030916909879529473]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000630957344 9 9 16428 1030 0.06269783296810323 9 5.9e-2 0.030916909879529473

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[3.98107171e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.019905358527674867,"measurement_error_rate":0.019905358527674867,"use_correlated_pauli":true}' --pes '[0.01950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000398107171 9 9 850414 1001 0.0011770737546653747 9 6.2e-2 0.01950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[2.51188643e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.012559432157547897,"measurement_error_rate":0.012559432157547897,"use_correlated_pauli":true}' --pes '[0.012308243514396938]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000251188643 9 9 7321172 150 0.00002048852287584556 9 1.6e-1 0.012308243514396938

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.58489319e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.007924465962305567,"measurement_error_rate":0.007924465962305567,"use_correlated_pauli":true}' --pes '[0.0077659766430594555]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000158489319 9 9 7766747 3 0.0000003862620991774291 9 1.1e0 0.007765976643059456

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.00000000e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.005,"measurement_error_rate":0.005,"use_correlated_pauli":true}' --pes '[0.0049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0001 9 9 7705467 0 0 9 NaN 0.0049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[6.30957344e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.003154786722400965,"measurement_error_rate":0.003154786722400965,"use_correlated_pauli":true}' --pes '[0.003091690987952946]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000630957344 9 9 7464540 0 0 9 NaN 0.003091690987952946

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[3.98107171e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0019905358527674867,"measurement_error_rate":0.0019905358527674867,"use_correlated_pauli":true}' --pes '[0.001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000398107171 9 9 9029135 0 0 9 NaN 0.001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[2.51188643e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0012559432157547897,"measurement_error_rate":0.0012559432157547897,"use_correlated_pauli":true}' --pes '[0.001230824351439694]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000251188643 9 9 9372908 0 0 9 NaN 0.001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.58489319e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.000792446596230557,"measurement_error_rate":0.000792446596230557,"use_correlated_pauli":true}' --pes '[0.0007765976643059459]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000158489319 9 9 8098980 0 0 9 NaN 0.0007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.00000000e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0005,"measurement_error_rate":0.0005,"use_correlated_pauli":true}' --pes '[0.00049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00001 9 9 8315640 0 0 9 NaN 0.00049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[6.30957344e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0003154786722400965,"measurement_error_rate":0.0003154786722400965,"use_correlated_pauli":true}' --pes '[0.00030916909879529457]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000630957344 9 9 9293320 0 0 9 NaN 0.00030916909879529457

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[3.98107171e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00019905358527674868,"measurement_error_rate":0.00019905358527674868,"use_correlated_pauli":true}' --pes '[0.0001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000398107171 9 9 10728454 0 0 9 NaN 0.0001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[2.51188643e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00012559432157547898,"measurement_error_rate":0.00012559432157547898,"use_correlated_pauli":true}' --pes '[0.00012308243514396939]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000251188643 9 9 15488804 0 0 9 NaN 0.0001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.58489319e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":7.924465962305571e-05,"measurement_error_rate":7.924465962305571e-05,"use_correlated_pauli":true}' --pes '[7.765976643059459e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000158489319 9 9 20088298 0 0 9 NaN 0.00007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[9]' --djs '[9]' '[9]' -m100000000 -e1000 '[1.00000000e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":5e-05,"measurement_error_rate":5e-05,"use_correlated_pauli":true}' --pes '[4.9e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000001 9 9 23604828 0 0 9 NaN 0.000049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.00000000e-02]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.5,"measurement_error_rate":0.5,"use_correlated_pauli":true}' --pes '[0.49]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.01 11 11 1391 1064 0.7649173256649893 11 2.9e-2 0.49

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[6.30957344e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.3154786722400966,"measurement_error_rate":0.3154786722400966,"use_correlated_pauli":true}' --pes '[0.3091690987952947]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00630957344 11 11 1410 1051 0.7453900709219858 11 3.1e-2 0.3091690987952947

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[3.98107171e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.1990535852767486,"measurement_error_rate":0.1990535852767486,"use_correlated_pauli":true}' --pes '[0.19507251357121363]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00398107171 11 11 1380 1025 0.7427536231884058 11 3.1e-2 0.19507251357121363

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[2.51188643e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.125594321575479,"measurement_error_rate":0.125594321575479,"use_correlated_pauli":true}' --pes '[0.12308243514396942]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00251188643 11 11 1346 1020 0.7578008915304606 11 3.0e-2 0.12308243514396942

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.58489319e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.07924465962305567,"measurement_error_rate":0.07924465962305567,"use_correlated_pauli":true}' --pes '[0.07765976643059455]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00158489319 11 11 1341 1032 0.7695749440715883 11 2.9e-2 0.07765976643059455

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.00000000e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.05,"measurement_error_rate":0.05,"use_correlated_pauli":true}' --pes '[0.049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.001 11 11 1554 1089 0.7007722007722008 11 3.2e-2 0.049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[6.30957344e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.031547867224009665,"measurement_error_rate":0.031547867224009665,"use_correlated_pauli":true}' --pes '[0.030916909879529473]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000630957344 11 11 13885 1012 0.07288440763413756 11 5.9e-2 0.030916909879529473

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[3.98107171e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.019905358527674867,"measurement_error_rate":0.019905358527674867,"use_correlated_pauli":true}' --pes '[0.01950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000398107171 11 11 1850637 1000 0.000540354483348166 11 6.2e-2 0.01950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[2.51188643e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.012559432157547897,"measurement_error_rate":0.012559432157547897,"use_correlated_pauli":true}' --pes '[0.012308243514396938]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000251188643 11 11 3796270 2 0.0000005268329175743558 11 1.4e0 0.012308243514396938

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.58489319e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.007924465962305567,"measurement_error_rate":0.007924465962305567,"use_correlated_pauli":true}' --pes '[0.0077659766430594555]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000158489319 11 11 4614604 0 0 11 NaN 0.007765976643059456

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.00000000e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.005,"measurement_error_rate":0.005,"use_correlated_pauli":true}' --pes '[0.0049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0001 11 11 4468543 0 0 11 NaN 0.0049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[6.30957344e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.003154786722400965,"measurement_error_rate":0.003154786722400965,"use_correlated_pauli":true}' --pes '[0.003091690987952946]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000630957344 11 11 3960528 0 0 11 NaN 0.003091690987952946

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[3.98107171e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0019905358527674867,"measurement_error_rate":0.0019905358527674867,"use_correlated_pauli":true}' --pes '[0.001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000398107171 11 11 3909729 0 0 11 NaN 0.001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[2.51188643e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0012559432157547897,"measurement_error_rate":0.0012559432157547897,"use_correlated_pauli":true}' --pes '[0.001230824351439694]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000251188643 11 11 4076958 0 0 11 NaN 0.001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.58489319e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.000792446596230557,"measurement_error_rate":0.000792446596230557,"use_correlated_pauli":true}' --pes '[0.0007765976643059459]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000158489319 11 11 3926843 0 0 11 NaN 0.0007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.00000000e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0005,"measurement_error_rate":0.0005,"use_correlated_pauli":true}' --pes '[0.00049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00001 11 11 4760220 0 0 11 NaN 0.00049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[6.30957344e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0003154786722400965,"measurement_error_rate":0.0003154786722400965,"use_correlated_pauli":true}' --pes '[0.00030916909879529457]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000630957344 11 11 4711054 0 0 11 NaN 0.00030916909879529457

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[3.98107171e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00019905358527674868,"measurement_error_rate":0.00019905358527674868,"use_correlated_pauli":true}' --pes '[0.0001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000398107171 11 11 4364113 0 0 11 NaN 0.0001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[2.51188643e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00012559432157547898,"measurement_error_rate":0.00012559432157547898,"use_correlated_pauli":true}' --pes '[0.00012308243514396939]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000251188643 11 11 4816870 0 0 11 NaN 0.0001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.58489319e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":7.924465962305571e-05,"measurement_error_rate":7.924465962305571e-05,"use_correlated_pauli":true}' --pes '[7.765976643059459e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000158489319 11 11 6363878 0 0 11 NaN 0.00007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[11]' --djs '[11]' '[11]' -m100000000 -e1000 '[1.00000000e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":5e-05,"measurement_error_rate":5e-05,"use_correlated_pauli":true}' --pes '[4.9e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000001 11 11 8948348 0 0 11 NaN 0.000049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.00000000e-02]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.5,"measurement_error_rate":0.5,"use_correlated_pauli":true}' --pes '[0.49]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.01 13 13 1386 1030 0.7431457431457431 13 3.1e-2 0.49

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[6.30957344e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.3154786722400966,"measurement_error_rate":0.3154786722400966,"use_correlated_pauli":true}' --pes '[0.3091690987952947]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00630957344 13 13 1398 1028 0.7353361945636624 13 3.1e-2 0.3091690987952947

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[3.98107171e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.1990535852767486,"measurement_error_rate":0.1990535852767486,"use_correlated_pauli":true}' --pes '[0.19507251357121363]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00398107171 13 13 1368 1018 0.7441520467836257 13 3.1e-2 0.19507251357121363

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[2.51188643e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.125594321575479,"measurement_error_rate":0.125594321575479,"use_correlated_pauli":true}' --pes '[0.12308243514396942]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00251188643 13 13 1336 1008 0.7544910179640718 13 3.1e-2 0.12308243514396942

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.58489319e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.07924465962305567,"measurement_error_rate":0.07924465962305567,"use_correlated_pauli":true}' --pes '[0.07765976643059455]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00158489319 13 13 1330 1011 0.7601503759398496 13 3.0e-2 0.07765976643059455

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.00000000e-03]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.05,"measurement_error_rate":0.05,"use_correlated_pauli":true}' --pes '[0.049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.001 13 13 1433 1048 0.7313328681088626 13 3.1e-2 0.049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[6.30957344e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.031547867224009665,"measurement_error_rate":0.031547867224009665,"use_correlated_pauli":true}' --pes '[0.030916909879529473]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000630957344 13 13 11170 1007 0.0901521933751119 13 5.9e-2 0.030916909879529473

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[3.98107171e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.019905358527674867,"measurement_error_rate":0.019905358527674867,"use_correlated_pauli":true}' --pes '[0.01950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000398107171 13 13 2417287 572 0.0002366289149778243 13 8.2e-2 0.01950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[2.51188643e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.012559432157547897,"measurement_error_rate":0.012559432157547897,"use_correlated_pauli":true}' --pes '[0.012308243514396938]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000251188643 13 13 2451405 2 0.0000008158586606456298 13 1.4e0 0.012308243514396938

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.58489319e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.007924465962305567,"measurement_error_rate":0.007924465962305567,"use_correlated_pauli":true}' --pes '[0.0077659766430594555]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000158489319 13 13 2550673 0 0 13 NaN 0.007765976643059456

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.00000000e-04]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.005,"measurement_error_rate":0.005,"use_correlated_pauli":true}' --pes '[0.0049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0001 13 13 2623922 0 0 13 NaN 0.0049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[6.30957344e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.003154786722400965,"measurement_error_rate":0.003154786722400965,"use_correlated_pauli":true}' --pes '[0.003091690987952946]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000630957344 13 13 2678053 0 0 13 NaN 0.003091690987952946

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[3.98107171e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0019905358527674867,"measurement_error_rate":0.0019905358527674867,"use_correlated_pauli":true}' --pes '[0.001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000398107171 13 13 2633990 0 0 13 NaN 0.001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[2.51188643e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0012559432157547897,"measurement_error_rate":0.0012559432157547897,"use_correlated_pauli":true}' --pes '[0.001230824351439694]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000251188643 13 13 2702546 0 0 13 NaN 0.001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.58489319e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.000792446596230557,"measurement_error_rate":0.000792446596230557,"use_correlated_pauli":true}' --pes '[0.0007765976643059459]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.0000158489319 13 13 2713856 0 0 13 NaN 0.0007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.00000000e-05]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0005,"measurement_error_rate":0.0005,"use_correlated_pauli":true}' --pes '[0.00049]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00001 13 13 2683889 0 0 13 NaN 0.00049

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[6.30957344e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.0003154786722400965,"measurement_error_rate":0.0003154786722400965,"use_correlated_pauli":true}' --pes '[0.00030916909879529457]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000630957344 13 13 2687263 0 0 13 NaN 0.00030916909879529457

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[3.98107171e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00019905358527674868,"measurement_error_rate":0.00019905358527674868,"use_correlated_pauli":true}' --pes '[0.0001950725135712137]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000398107171 13 13 2751896 0 0 13 NaN 0.0001950725135712137

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[2.51188643e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":0.00012559432157547898,"measurement_error_rate":0.00012559432157547898,"use_correlated_pauli":true}' --pes '[0.00012308243514396939]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000251188643 13 13 2826327 0 0 13 NaN 0.0001230824351439694

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.58489319e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":7.924465962305571e-05,"measurement_error_rate":7.924465962305571e-05,"use_correlated_pauli":true}' --pes '[7.765976643059459e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.00000158489319 13 13 3302597 0 0 13 NaN 0.00007765976643059459

      '''
  ]
  [
    /Users/wuyue/Documents/GitHub/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark '[13]' --djs '[13]' '[13]' -m100000000 -e1000 '[1.00000000e-06]' -p12 --decoder UF --max_half_weight 10 --time_budget 10800 --use_xzzx_code --error_model OnlyGateErrorCircuitLevelCorrelatedErasure --error_model_configuration '{"initialization_error_rate":5e-05,"measurement_error_rate":5e-05,"use_correlated_pauli":true}' --pes '[4.9e-05]'
    
      '''
      format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
      0.000001 13 13 3951793 0 0 13 NaN 0.000049

      '''
  ]
]