JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46440459_0 QEC-Playg+     yw729   scavenge          c11n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_1 QEC-Playg+     yw729   scavenge          c11n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_2 QEC-Playg+     yw729   scavenge          c11n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_3 QEC-Playg+     yw729   scavenge          c11n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_4 QEC-Playg+     yw729   scavenge          c11n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_5 QEC-Playg+     yw729   scavenge          c11n08   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_6 QEC-Playg+     yw729   scavenge          c11n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_7 QEC-Playg+     yw729   scavenge          c11n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_8 QEC-Playg+     yw729   scavenge          c11n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440459_9 QEC-Playg+     yw729   scavenge          c11n12   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_10 QEC-Playg+     yw729   scavenge          c12n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_11 QEC-Playg+     yw729   scavenge          c12n04   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_12 QEC-Playg+     yw729   scavenge          c12n05   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_13 QEC-Playg+     yw729   scavenge          c12n06   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_14 QEC-Playg+     yw729   scavenge          c12n07   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_15 QEC-Playg+     yw729   scavenge          c21n05   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_16 QEC-Playg+     yw729   scavenge          c10n03   00:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_17 QEC-Playg+     yw729   scavenge          c12n11   00:01:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_18 QEC-Playg+     yw729   scavenge          c21n06   00:02:36  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_19 QEC-Playg+     yw729   scavenge          c10n05   00:04:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_20 QEC-Playg+     yw729   scavenge          c13n01   00:04:00  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_21 QEC-Playg+     yw729   scavenge          c21n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_22 QEC-Playg+     yw729   scavenge          c10n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_23 QEC-Playg+     yw729   scavenge          c13n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_24 QEC-Playg+     yw729   scavenge          c13n08   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_25 QEC-Playg+     yw729   scavenge          c21n12   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_26 QEC-Playg+     yw729   scavenge          c35n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_27 QEC-Playg+     yw729   scavenge          c35n02   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_28 QEC-Playg+     yw729   scavenge          c35n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_29 QEC-Playg+     yw729   scavenge          c34n02   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_30 QEC-Playg+     yw729   scavenge          c35n04   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_31 QEC-Playg+     yw729   scavenge          c35n04   00:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_32 QEC-Playg+     yw729   scavenge          c34n03   00:01:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_33 QEC-Playg+     yw729   scavenge          c34n03   00:04:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_34 QEC-Playg+     yw729   scavenge          c35n05   00:18:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_35 QEC-Playg+     yw729   scavenge          c35n05   01:07:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_36 QEC-Playg+     yw729   scavenge          c34n04   02:58:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_37 QEC-Playg+     yw729   scavenge          c34n04   02:22:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_38 QEC-Playg+     yw729   scavenge          c35n06   01:42:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_39 QEC-Playg+     yw729   scavenge          c35n06   01:15:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_40 QEC-Playg+     yw729   scavenge          c34n06   00:56:56  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_41 QEC-Playg+     yw729   scavenge          c34n06   00:44:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_42 QEC-Playg+     yw729   scavenge          c35n07   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_43 QEC-Playg+     yw729   scavenge          c35n07   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_44 QEC-Playg+     yw729   scavenge          c34n07   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_45 QEC-Playg+     yw729   scavenge          c34n07   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_46 QEC-Playg+     yw729   scavenge          c35n08   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_47 QEC-Playg+     yw729   scavenge          c35n08   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_48 QEC-Playg+     yw729   scavenge          c34n08   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_49 QEC-Playg+     yw729   scavenge          c34n08   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_50 QEC-Playg+     yw729   scavenge          c35n09   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_51 QEC-Playg+     yw729   scavenge          c35n09   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_52 QEC-Playg+     yw729   scavenge          c34n09   00:02:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_53 QEC-Playg+     yw729   scavenge          c35n10   00:24:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_54 QEC-Playg+     yw729   scavenge          c35n10   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_55 QEC-Playg+     yw729   scavenge          c33n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_56 QEC-Playg+     yw729   scavenge          c33n01   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_57 QEC-Playg+     yw729   scavenge          c34n11   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_58 QEC-Playg+     yw729   scavenge          c34n11   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_59 QEC-Playg+     yw729   scavenge          c35n11   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_60 QEC-Playg+     yw729   scavenge          c35n11   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_61 QEC-Playg+     yw729   scavenge          c42n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_62 QEC-Playg+     yw729   scavenge          c42n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_63 QEC-Playg+     yw729   scavenge          c42n02   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_64 QEC-Playg+     yw729   scavenge          c42n03   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_65 QEC-Playg+     yw729   scavenge          c42n03   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_66 QEC-Playg+     yw729   scavenge          c43n01   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_67 QEC-Playg+     yw729   scavenge          c43n01   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_68 QEC-Playg+     yw729   scavenge          c44n01   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_69 QEC-Playg+     yw729   scavenge          c44n01   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_70 QEC-Playg+     yw729   scavenge          c44n02   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_71 QEC-Playg+     yw729   scavenge          c44n02   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_72 QEC-Playg+     yw729   scavenge          c44n03   00:00:40  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_73 QEC-Playg+     yw729   scavenge          c44n03   00:12:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_74 QEC-Playg+     yw729   scavenge          c45n04   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_75 QEC-Playg+     yw729   scavenge          c45n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_78 QEC-Playg+     yw729   scavenge          c53n02   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_79 QEC-Playg+     yw729   scavenge          c53n02   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_80 QEC-Playg+     yw729   scavenge          c53n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_81 QEC-Playg+     yw729   scavenge          c38n02   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_82 QEC-Playg+     yw729   scavenge        bigmem05   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_83 QEC-Playg+     yw729   scavenge        bigmem05   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_84 QEC-Playg+     yw729   scavenge        bigmem05   00:00:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_85 QEC-Playg+     yw729   scavenge        bigmem06   00:00:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_86 QEC-Playg+     yw729   scavenge        bigmem06   00:00:45  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_87 QEC-Playg+     yw729   scavenge        bigmem02   00:01:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_88 QEC-Playg+     yw729   scavenge        bigmem02   00:00:48  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_89 QEC-Playg+     yw729   scavenge        bigmem04   00:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_90 QEC-Playg+     yw729   scavenge        bigmem04   00:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_91 QEC-Playg+     yw729   scavenge        bigmem04   00:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_92 QEC-Playg+     yw729   scavenge       p08r01n37   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_93 QEC-Playg+     yw729   scavenge       p08r01n37   00:02:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_94 QEC-Playg+     yw729   scavenge       p08r01n38   01:12:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_95 QEC-Playg+     yw729   scavenge       p08r01n38   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_96 QEC-Playg+     yw729   scavenge       p08r01n39   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_97 QEC-Playg+     yw729   scavenge       p08r01n39   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_98 QEC-Playg+     yw729   scavenge       p08r01n40   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_99 QEC-Playg+     yw729   scavenge       p08r01n40   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440459_100 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_101 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_102 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:14  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_103 QEC-Playg+     yw729   scavenge       p08r02n04   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_104 QEC-Playg+     yw729   scavenge       p08r02n04   03:00:14  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_105 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:52  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_106 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:49  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_107 QEC-Playg+     yw729   scavenge       p08r02n05   00:01:07  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_108 QEC-Playg+     yw729   scavenge       p08r02n06   00:01:33  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_109 QEC-Playg+     yw729   scavenge       p08r02n06   00:01:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_110 QEC-Playg+     yw729   scavenge       p08r02n06   00:00:44  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_111 QEC-Playg+     yw729   scavenge       p08r02n06   00:00:42  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_112 QEC-Playg+     yw729   scavenge       p08r02n07   00:00:40  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_113 QEC-Playg+     yw729   scavenge       p08r02n07   00:00:43  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_114 QEC-Playg+     yw729   scavenge       p08r02n07   00:06:07  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_115 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_116 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_117 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:38  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_118 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:33  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_119 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_120 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_121 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_122 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_123 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_124 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:33  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440459_125 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440459_76 QEC-Playg+     yw729   scavenge          c11n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440459_77 QEC-Playg+     yw729   scavenge          c11n03   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
