JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          47441365_0 QEC-Playg+     yw729   scavenge          c11n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_1 QEC-Playg+     yw729   scavenge          c11n02   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_2 QEC-Playg+     yw729   scavenge          c11n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_3 QEC-Playg+     yw729   scavenge          c11n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_4 QEC-Playg+     yw729   scavenge          c11n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_5 QEC-Playg+     yw729   scavenge          c11n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_6 QEC-Playg+     yw729   scavenge          c11n08   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_7 QEC-Playg+     yw729   scavenge          c11n09   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_8 QEC-Playg+     yw729   scavenge          c11n11   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47441365_9 QEC-Playg+     yw729   scavenge          c11n12   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_10 QEC-Playg+     yw729   scavenge          c12n03   00:00:44  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_11 QEC-Playg+     yw729   scavenge          c10n02   00:01:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_12 QEC-Playg+     yw729   scavenge          c12n04   00:03:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_13 QEC-Playg+     yw729   scavenge          c10n03   00:06:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_14 QEC-Playg+     yw729   scavenge          c12n05   00:08:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_15 QEC-Playg+     yw729   scavenge          c10n04   00:06:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_16 QEC-Playg+     yw729   scavenge          c12n06   00:05:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_17 QEC-Playg+     yw729   scavenge          c10n05   00:04:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_18 QEC-Playg+     yw729   scavenge          c12n07   00:04:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_19 QEC-Playg+     yw729   scavenge          c10n07   00:03:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_20 QEC-Playg+     yw729   scavenge          c12n11   00:03:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_21 QEC-Playg+     yw729   scavenge          c10n08   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_22 QEC-Playg+     yw729   scavenge          c13n01   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_23 QEC-Playg+     yw729   scavenge          c19n03   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_24 QEC-Playg+     yw729   scavenge          c21n05   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_25 QEC-Playg+     yw729   scavenge          c10n09   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_26 QEC-Playg+     yw729   scavenge          c13n03   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_27 QEC-Playg+     yw729   scavenge          c19n04   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_28 QEC-Playg+     yw729   scavenge          c21n06   00:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_29 QEC-Playg+     yw729   scavenge          c10n11   00:04:45  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_30 QEC-Playg+     yw729   scavenge          c13n05   00:33:40  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_31 QEC-Playg+     yw729   scavenge          c13n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_32 QEC-Playg+     yw729   scavenge          c19n05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_33 QEC-Playg+     yw729   scavenge          c21n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_34 QEC-Playg+     yw729   scavenge          c10n12   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_35 QEC-Playg+     yw729   scavenge          c13n06   02:27:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_36 QEC-Playg+     yw729   scavenge          c13n08   01:51:49  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_37 QEC-Playg+     yw729   scavenge          c19n07   01:23:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_38 QEC-Playg+     yw729   scavenge          c21n12   01:01:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_39 QEC-Playg+     yw729   scavenge          c35n01   00:51:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_40 QEC-Playg+     yw729   scavenge          c35n01   00:43:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_41 QEC-Playg+     yw729   scavenge          c35n02   00:31:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_42 QEC-Playg+     yw729   scavenge          c35n03   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_43 QEC-Playg+     yw729   scavenge          c35n03   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_44 QEC-Playg+     yw729   scavenge          c35n04   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_45 QEC-Playg+     yw729   scavenge          c35n04   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_46 QEC-Playg+     yw729   scavenge          c35n05   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_47 QEC-Playg+     yw729   scavenge          c35n05   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_48 QEC-Playg+     yw729   scavenge          c35n06   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_49 QEC-Playg+     yw729   scavenge          c35n06   00:04:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_50 QEC-Playg+     yw729   scavenge          c35n07   01:32:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_51 QEC-Playg+     yw729   scavenge          c35n07   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_52 QEC-Playg+     yw729   scavenge          c35n08   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_53 QEC-Playg+     yw729   scavenge          c35n08   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_54 QEC-Playg+     yw729   scavenge          c35n09   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_55 QEC-Playg+     yw729   scavenge          c35n09   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_56 QEC-Playg+     yw729   scavenge          c35n10   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_57 QEC-Playg+     yw729   scavenge          c35n11   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_58 QEC-Playg+     yw729   scavenge          c35n11   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_61 QEC-Playg+     yw729   scavenge          c30n06   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_62 QEC-Playg+     yw729   scavenge          c30n06   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_63 QEC-Playg+     yw729   scavenge          c36n04   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_64 QEC-Playg+     yw729   scavenge          c36n04   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_65 QEC-Playg+     yw729   scavenge          c30n07   00:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_66 QEC-Playg+     yw729   scavenge          c30n07   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_67 QEC-Playg+     yw729   scavenge          c34n02   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_68 QEC-Playg+     yw729   scavenge          c34n02   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_69 QEC-Playg+     yw729   scavenge          c36n05   00:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_71 QEC-Playg+     yw729   scavenge          c30n08   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_72 QEC-Playg+     yw729   scavenge          c30n08   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_73 QEC-Playg+     yw729   scavenge          c34n03   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_74 QEC-Playg+     yw729   scavenge          c34n03   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_77 QEC-Playg+     yw729   scavenge          c30n09   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_78 QEC-Playg+     yw729   scavenge          c30n09   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_79 QEC-Playg+     yw729   scavenge          c34n04   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_80 QEC-Playg+     yw729   scavenge          c34n04   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_83 QEC-Playg+     yw729   scavenge          c30n10   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_84 QEC-Playg+     yw729   scavenge          c30n10   00:00:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_85 QEC-Playg+     yw729   scavenge          c34n06   00:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_86 QEC-Playg+     yw729   scavenge          c34n06   00:00:36  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_87 QEC-Playg+     yw729   scavenge          c36n08   00:00:49  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_88 QEC-Playg+     yw729   scavenge          c36n08   00:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_89 QEC-Playg+     yw729   scavenge          c30n11   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_90 QEC-Playg+     yw729   scavenge          c30n11   00:01:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_91 QEC-Playg+     yw729   scavenge          c34n07   01:38:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_92 QEC-Playg+     yw729   scavenge          c34n07   03:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_95 QEC-Playg+     yw729   scavenge          c30n12   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_96 QEC-Playg+     yw729   scavenge          c30n12   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_97 QEC-Playg+     yw729   scavenge          c34n08   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_98 QEC-Playg+     yw729   scavenge          c34n08   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_101 QEC-Playg+     yw729   scavenge          c31n01   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_102 QEC-Playg+     yw729   scavenge          c31n01   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_103 QEC-Playg+     yw729   scavenge          c34n09   03:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_105 QEC-Playg+     yw729   scavenge          c36n11   00:00:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_106 QEC-Playg+     yw729   scavenge          c31n02   00:00:59  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_107 QEC-Playg+     yw729   scavenge          c31n02   00:01:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_108 QEC-Playg+     yw729   scavenge          c34n11   00:02:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_109 QEC-Playg+     yw729   scavenge          c34n11   00:01:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_110 QEC-Playg+     yw729   scavenge          c36n12   00:00:48  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_111 QEC-Playg+     yw729   scavenge          c36n12   00:01:50  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_112 QEC-Playg+     yw729   scavenge          c42n01   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_113 QEC-Playg+     yw729   scavenge          c42n02   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_114 QEC-Playg+     yw729   scavenge          c42n02   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_115 QEC-Playg+     yw729   scavenge          c42n03   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_116 QEC-Playg+     yw729   scavenge          c42n03   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_117 QEC-Playg+     yw729   scavenge          c42n04   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_118 QEC-Playg+     yw729   scavenge          c43n01   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_119 QEC-Playg+     yw729   scavenge          c43n01   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_120 QEC-Playg+     yw729   scavenge          c43n02   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_121 QEC-Playg+     yw729   scavenge          c43n02   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_122 QEC-Playg+     yw729   scavenge          c43n03   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_123 QEC-Playg+     yw729   scavenge          c43n03   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_124 QEC-Playg+     yw729   scavenge          c43n04   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_125 QEC-Playg+     yw729   scavenge          c43n04   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_59 QEC-Playg+     yw729   scavenge          c11n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_60 QEC-Playg+     yw729   scavenge          c11n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_70 QEC-Playg+     yw729   scavenge          c11n03   00:19:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_75 QEC-Playg+     yw729   scavenge          c11n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_81 QEC-Playg+     yw729   scavenge          c11n06   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_93 QEC-Playg+     yw729   scavenge          c11n07   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_99 QEC-Playg+     yw729   scavenge          c11n08   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_104 QEC-Playg+     yw729   scavenge          c11n09   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_76 QEC-Playg+     yw729   scavenge          c11n11   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_82 QEC-Playg+     yw729   scavenge          c11n12   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47441365_94 QEC-Playg+     yw729   scavenge          c10n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47441365_100 QEC-Playg+     yw729   scavenge          c12n03   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
