JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46634006_0 QEC-Playg+     yw729   scavenge          c20n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_1 QEC-Playg+     yw729   scavenge          c14n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_2 QEC-Playg+     yw729   scavenge          c15n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_3 QEC-Playg+     yw729   scavenge          c15n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_4 QEC-Playg+     yw729   scavenge          c17n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_5 QEC-Playg+     yw729   scavenge          c15n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_6 QEC-Playg+     yw729   scavenge          c18n01   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_7 QEC-Playg+     yw729   scavenge          c18n08   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_8 QEC-Playg+     yw729   scavenge          c26n06   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634006_9 QEC-Playg+     yw729   scavenge          c26n07   00:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_10 QEC-Playg+     yw729   scavenge          c26n08   00:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_11 QEC-Playg+     yw729   scavenge          c26n10   00:00:54  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_12 QEC-Playg+     yw729   scavenge          c26n11   00:02:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_13 QEC-Playg+     yw729   scavenge          c26n12   00:03:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_14 QEC-Playg+     yw729   scavenge          c27n01   00:06:54  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_15 QEC-Playg+     yw729   scavenge          c27n02   00:08:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_16 QEC-Playg+     yw729   scavenge          c27n02   00:06:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_17 QEC-Playg+     yw729   scavenge          c27n03   00:05:45  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_18 QEC-Playg+     yw729   scavenge          c27n03   00:05:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_19 QEC-Playg+     yw729   scavenge          c23n10   00:04:40  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_20 QEC-Playg+     yw729   scavenge          c27n04   00:04:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_21 QEC-Playg+     yw729   scavenge          c27n04   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_22 QEC-Playg+     yw729   scavenge          c23n12   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_23 QEC-Playg+     yw729   scavenge          c23n12   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_24 QEC-Playg+     yw729   scavenge          c27n05   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_25 QEC-Playg+     yw729   scavenge          c27n05   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_26 QEC-Playg+     yw729   scavenge          c24n01   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_27 QEC-Playg+     yw729   scavenge          c24n01   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_28 QEC-Playg+     yw729   scavenge          c27n06   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_29 QEC-Playg+     yw729   scavenge          c27n06   00:02:19  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_30 QEC-Playg+     yw729   scavenge          c24n02   00:13:49  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_31 QEC-Playg+     yw729   scavenge          c24n02   01:30:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_32 QEC-Playg+     yw729   scavenge          c27n07   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_33 QEC-Playg+     yw729   scavenge          c27n07   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_34 QEC-Playg+     yw729   scavenge          c24n03   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_35 QEC-Playg+     yw729   scavenge          c24n03   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_36 QEC-Playg+     yw729   scavenge          c27n08   02:29:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_37 QEC-Playg+     yw729   scavenge          c27n08   01:49:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_38 QEC-Playg+     yw729   scavenge          c24n04   01:21:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_39 QEC-Playg+     yw729   scavenge          c24n04   01:03:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_40 QEC-Playg+     yw729   scavenge          c27n09   00:46:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_41 QEC-Playg+     yw729   scavenge          c24n06   00:35:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_42 QEC-Playg+     yw729   scavenge          c24n06   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_43 QEC-Playg+     yw729   scavenge          c27n10   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_44 QEC-Playg+     yw729   scavenge          c27n10   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_45 QEC-Playg+     yw729   scavenge          c24n07   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_46 QEC-Playg+     yw729   scavenge          c24n07   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_47 QEC-Playg+     yw729   scavenge          c27n11   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_48 QEC-Playg+     yw729   scavenge          c27n11   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_49 QEC-Playg+     yw729   scavenge          c24n08   00:01:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_50 QEC-Playg+     yw729   scavenge          c24n08   00:30:58  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_51 QEC-Playg+     yw729   scavenge          c27n12   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_52 QEC-Playg+     yw729   scavenge          c27n12   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_53 QEC-Playg+     yw729   scavenge          c24n09   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_54 QEC-Playg+     yw729   scavenge          c24n09   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_55 QEC-Playg+     yw729   scavenge          c28n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_56 QEC-Playg+     yw729   scavenge          c24n10   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_57 QEC-Playg+     yw729   scavenge          c24n10   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_58 QEC-Playg+     yw729   scavenge          c28n02   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_59 QEC-Playg+     yw729   scavenge          c24n11   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_60 QEC-Playg+     yw729   scavenge          c24n11   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_61 QEC-Playg+     yw729   scavenge          c28n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_62 QEC-Playg+     yw729   scavenge          c28n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_63 QEC-Playg+     yw729   scavenge          c24n12   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_64 QEC-Playg+     yw729   scavenge          c24n12   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_65 QEC-Playg+     yw729   scavenge          c28n04   00:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_66 QEC-Playg+     yw729   scavenge          c28n04   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_67 QEC-Playg+     yw729   scavenge          c25n01   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_68 QEC-Playg+     yw729   scavenge          c25n01   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_69 QEC-Playg+     yw729   scavenge          c28n05   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_70 QEC-Playg+     yw729   scavenge          c28n05   00:07:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_71 QEC-Playg+     yw729   scavenge          c28n09   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_72 QEC-Playg+     yw729   scavenge          c23n01   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_73 QEC-Playg+     yw729   scavenge          c25n02   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_74 QEC-Playg+     yw729   scavenge          c25n02   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_75 QEC-Playg+     yw729   scavenge          c29n01   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_76 QEC-Playg+     yw729   scavenge          c29n01   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_77 QEC-Playg+     yw729   scavenge          c28n06   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_78 QEC-Playg+     yw729   scavenge          c28n11   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_79 QEC-Playg+     yw729   scavenge          c23n05   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_80 QEC-Playg+     yw729   scavenge          c23n05   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_81 QEC-Playg+     yw729   scavenge          c25n03   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_82 QEC-Playg+     yw729   scavenge          c25n03   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_83 QEC-Playg+     yw729   scavenge       p09r07n04   03:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634006_84 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:21  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_85 QEC-Playg+     yw729   scavenge       p08r02n02   00:00:24  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_86 QEC-Playg+     yw729   scavenge       p08r02n03   00:00:30  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_87 QEC-Playg+     yw729   scavenge       p08r02n04   00:00:37  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_88 QEC-Playg+     yw729   scavenge       p08r02n05   00:00:29  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_89 QEC-Playg+     yw729   scavenge       p08r02n06   00:00:20  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_90 QEC-Playg+     yw729   scavenge       p08r02n07   00:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_91 QEC-Playg+     yw729   scavenge       p08r02n08   00:22:09  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_92 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:16  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_93 QEC-Playg+     yw729   scavenge       p08r02n10   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_94 QEC-Playg+     yw729   scavenge       p08r02n11   03:00:16  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_95 QEC-Playg+     yw729   scavenge       p08r02n12   03:00:16  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_96 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_97 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_98 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634006_99 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_100 QEC-Playg+     yw729   scavenge       p08r01n13   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_101 QEC-Playg+     yw729   scavenge       p08r01n13   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_102 QEC-Playg+     yw729   scavenge       p08r01n13   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_103 QEC-Playg+     yw729   scavenge       p08r02n14   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_104 QEC-Playg+     yw729   scavenge       p08r02n14   03:00:15  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_105 QEC-Playg+     yw729   scavenge       p08r02n14   00:00:46  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_106 QEC-Playg+     yw729   scavenge       p08r02n14   00:00:52  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_107 QEC-Playg+     yw729   scavenge       p08r01n14   00:01:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_108 QEC-Playg+     yw729   scavenge       p08r01n14   00:01:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_109 QEC-Playg+     yw729   scavenge       p08r01n14   00:01:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_110 QEC-Playg+     yw729   scavenge       p08r02n15   00:00:43  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_111 QEC-Playg+     yw729   scavenge       p08r02n15   00:01:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_112 QEC-Playg+     yw729   scavenge       p08r02n15   01:17:29  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_113 QEC-Playg+     yw729   scavenge       p08r02n15   03:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_114 QEC-Playg+     yw729   scavenge       p09r16n01   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_115 QEC-Playg+     yw729   scavenge       p09r16n01   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_116 QEC-Playg+     yw729   scavenge       p09r16n01   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_117 QEC-Playg+     yw729   scavenge       p09r16n01   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_118 QEC-Playg+     yw729   scavenge       p08r01n15   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_119 QEC-Playg+     yw729   scavenge       p08r01n15   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_120 QEC-Playg+     yw729   scavenge       p08r01n15   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634006_121 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:33  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_122 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_123 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_124 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46634006_125 QEC-Playg+     yw729   scavenge       p09r16n03   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
