JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41563436_0 QEC-Playg+     yw729        day       p09r09n03   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_1 QEC-Playg+     yw729        day       p09r09n11   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_2 QEC-Playg+     yw729        day       p09r18n05   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_3 QEC-Playg+     yw729        day       p09r09n13   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_4 QEC-Playg+     yw729        day       p09r18n09   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_5 QEC-Playg+     yw729        day       p09r09n16   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_6 QEC-Playg+     yw729        day       p09r19n32   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_7 QEC-Playg+     yw729        day       p09r09n17   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_8 QEC-Playg+     yw729        day       p09r19n34   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          41563436_9 QEC-Playg+     yw729        day       p09r09n18   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_10 QEC-Playg+     yw729        day       p09r14n02   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_11 QEC-Playg+     yw729        day       p09r19n36   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_12 QEC-Playg+     yw729        day       p09r09n21   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_13 QEC-Playg+     yw729        day       p09r14n05   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_14 QEC-Playg+     yw729        day       p09r19n38   00:00:04  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_15 QEC-Playg+     yw729        day       p09r09n03   00:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_16 QEC-Playg+     yw729        day       p09r09n11   00:00:10  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_17 QEC-Playg+     yw729        day       p09r18n05   00:00:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_18 QEC-Playg+     yw729        day       p09r09n13   00:00:35  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_19 QEC-Playg+     yw729        day       p09r18n09   00:00:59  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_20 QEC-Playg+     yw729        day       p09r09n16   00:00:52  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_21 QEC-Playg+     yw729        day       p09r19n32   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_22 QEC-Playg+     yw729        day       p09r09n17   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_23 QEC-Playg+     yw729        day       p09r19n34   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_24 QEC-Playg+     yw729        day       p09r09n18   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_25 QEC-Playg+     yw729        day       p09r14n02   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_26 QEC-Playg+     yw729        day       p09r19n36   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_27 QEC-Playg+     yw729        day       p09r09n21   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_28 QEC-Playg+     yw729        day       p09r14n05   00:00:01  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_29 QEC-Playg+     yw729        day       p09r19n38   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_30 QEC-Playg+     yw729        day       p09r09n03   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_31 QEC-Playg+     yw729        day       p09r09n11   00:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_32 QEC-Playg+     yw729        day       p09r19n32   00:00:21  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_33 QEC-Playg+     yw729        day       p09r09n17   00:01:22  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_34 QEC-Playg+     yw729        day       p09r19n34   00:06:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_35 QEC-Playg+     yw729        day       p09r09n18   00:22:09  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_36 QEC-Playg+     yw729        day       p09r14n02   01:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_37 QEC-Playg+     yw729        day       p09r19n36   00:47:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_38 QEC-Playg+     yw729        day       p09r09n21   00:34:25  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_39 QEC-Playg+     yw729        day       p09r14n05   00:23:55  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_40 QEC-Playg+     yw729        day       p09r19n38   00:17:33  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_41 QEC-Playg+     yw729        day       p09r09n03   00:12:37  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_42 QEC-Playg+     yw729        day       p09r09n11   00:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_43 QEC-Playg+     yw729        day       p09r18n05   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_44 QEC-Playg+     yw729        day       p09r09n13   00:00:04  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_45 QEC-Playg+     yw729        day       p09r18n09   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_46 QEC-Playg+     yw729        day       p09r09n16   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_47 QEC-Playg+     yw729        day       p09r19n32   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_48 QEC-Playg+     yw729        day       p09r09n11   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_49 QEC-Playg+     yw729        day       p09r18n05   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_50 QEC-Playg+     yw729        day       p09r09n13   00:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_51 QEC-Playg+     yw729        day       p09r18n09   00:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_52 QEC-Playg+     yw729        day       p09r09n16   00:00:40  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_53 QEC-Playg+     yw729        day       p09r19n32   00:05:44  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_54 QEC-Playg+     yw729        day       p09r09n11   00:49:44  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_55 QEC-Playg+     yw729        day       p09r09n13   01:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_56 QEC-Playg+     yw729        day       p09r18n05   01:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_57 QEC-Playg+     yw729        day       p09r09n17   01:00:02  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_58 QEC-Playg+     yw729        day       p09r18n09   01:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_59 QEC-Playg+     yw729        day       p09r09n16   01:00:04  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_60 QEC-Playg+     yw729        day       p09r19n34   01:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_61 QEC-Playg+     yw729        day       p09r19n32   01:00:04  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_62 QEC-Playg+     yw729        day       p09r09n03   01:00:03  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_63 QEC-Playg+     yw729        day       p09r18n04   00:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_64 QEC-Playg+     yw729        day       p09r18n04   00:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_65 QEC-Playg+     yw729        day       p09r19n38   00:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_66 QEC-Playg+     yw729        day       p09r18n04   00:00:08  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_67 QEC-Playg+     yw729        day       p09r18n06   00:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_68 QEC-Playg+     yw729        day       p09r19n38   00:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_69 QEC-Playg+     yw729        day       p09r18n06   00:00:09  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_70 QEC-Playg+     yw729        day       p09r19n38   00:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_71 QEC-Playg+     yw729        day       p09r18n06   00:00:08  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_72 QEC-Playg+     yw729        day       p09r09n24   00:00:19  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_73 QEC-Playg+     yw729        day       p09r14n05   00:03:52  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_74 QEC-Playg+     yw729        day       p09r19n38   01:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_75 QEC-Playg+     yw729        day       p09r18n06   01:00:09  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_76 QEC-Playg+     yw729        day       p09r14n05   01:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_77 QEC-Playg+     yw729        day       p09r09n21   01:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_78 QEC-Playg+     yw729        day       p09r14n01   01:00:09  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_79 QEC-Playg+     yw729        day       p09r18n10   01:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_80 QEC-Playg+     yw729        day       p09r19n36   01:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_81 QEC-Playg+     yw729        day       p09r09n11   01:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_82 QEC-Playg+     yw729        day       p09r18n32   01:00:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_83 QEC-Playg+     yw729        day       p09r14n02   01:00:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_84 QEC-Playg+     yw729        day       p09r09n13   00:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_85 QEC-Playg+     yw729        day       p09r18n05   00:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_86 QEC-Playg+     yw729        day       p09r09n17   00:00:18  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_87 QEC-Playg+     yw729        day       p09r18n09   00:00:20  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_88 QEC-Playg+     yw729        day       p09r09n13   00:00:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_89 QEC-Playg+     yw729        day       p09r18n05   00:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_90 QEC-Playg+     yw729        day       p09r09n16   00:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_91 QEC-Playg+     yw729        day       p09r18n07   00:00:16  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_92 QEC-Playg+     yw729        day       p09r09n17   00:00:16  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_93 QEC-Playg+     yw729        day       p09r18n09   00:00:43  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_94 QEC-Playg+     yw729        day       p09r18n05   00:23:09  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_95 QEC-Playg+     yw729        day       p09r09n13   01:00:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_96 QEC-Playg+     yw729        day       p09r18n07   01:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_97 QEC-Playg+     yw729        day       p09r09n16   01:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_98 QEC-Playg+     yw729        day       p09r18n09   01:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         41563436_99 QEC-Playg+     yw729        day       p09r09n17   01:00:15  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_100 QEC-Playg+     yw729        day       p09r18n33   01:00:16  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_101 QEC-Playg+     yw729        day       p09r19n34   01:00:16  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_102 QEC-Playg+     yw729        day       p09r19n32   01:00:14  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_103 QEC-Playg+     yw729        day       p09r09n03   01:00:16  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_104 QEC-Playg+     yw729        day       p09r09n01   01:00:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_105 QEC-Playg+     yw729        day       p09r19n38   00:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_106 QEC-Playg+     yw729        day       p09r18n05   00:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_107 QEC-Playg+     yw729        day       p09r09n19   00:00:39  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_108 QEC-Playg+     yw729        day       p09r19n38   00:00:45  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_109 QEC-Playg+     yw729        day       p09r18n05   00:00:38  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_110 QEC-Playg+     yw729        day       p09r18n06   00:00:33  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_111 QEC-Playg+     yw729        day       p09r09n19   00:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_112 QEC-Playg+     yw729        day       p09r19n38   00:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_113 QEC-Playg+     yw729        day       p09r18n05   00:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_114 QEC-Playg+     yw729        day       p09r18n06   00:01:43  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_115 QEC-Playg+     yw729        day       p09r09n19   01:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_116 QEC-Playg+     yw729        day       p09r19n38   01:00:33  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_117 QEC-Playg+     yw729        day       p09r14n05   01:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_118 QEC-Playg+     yw729        day       p09r18n05   01:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_119 QEC-Playg+     yw729        day       p09r18n06   01:00:35  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_120 QEC-Playg+     yw729        day       p09r09n18   01:00:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_121 QEC-Playg+     yw729        day       p09r18n04   01:00:33  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_122 QEC-Playg+     yw729        day       p09r09n21   01:00:36  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_123 QEC-Playg+     yw729        day       p09r09n20   01:00:35  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_124 QEC-Playg+     yw729        day       p09r09n24   01:00:36  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
        41563436_125 QEC-Playg+     yw729        day       p09r14n01   01:00:40  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
