JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46634133_0 QEC-Playg+     yw729   scavenge          c20n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_1 QEC-Playg+     yw729   scavenge          c14n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_2 QEC-Playg+     yw729   scavenge          c15n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_3 QEC-Playg+     yw729   scavenge          c15n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_4 QEC-Playg+     yw729   scavenge          c17n09   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_5 QEC-Playg+     yw729   scavenge          c15n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_6 QEC-Playg+     yw729   scavenge          c18n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_7 QEC-Playg+     yw729   scavenge          c18n08   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_8 QEC-Playg+     yw729   scavenge          c26n06   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46634133_9 QEC-Playg+     yw729   scavenge          c26n07   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_10 QEC-Playg+     yw729   scavenge          c26n08   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_11 QEC-Playg+     yw729   scavenge          c26n10   00:00:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_12 QEC-Playg+     yw729   scavenge          c27n04   00:01:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_13 QEC-Playg+     yw729   scavenge          c27n05   00:03:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_14 QEC-Playg+     yw729   scavenge          c27n05   00:07:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_15 QEC-Playg+     yw729   scavenge          c23n12   00:10:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_16 QEC-Playg+     yw729   scavenge          c23n12   00:09:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_17 QEC-Playg+     yw729   scavenge          c27n06   00:08:59  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_18 QEC-Playg+     yw729   scavenge          c24n01   00:08:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_19 QEC-Playg+     yw729   scavenge          c24n01   00:08:45  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_20 QEC-Playg+     yw729   scavenge          c27n10   00:08:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_21 QEC-Playg+     yw729   scavenge          c27n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_22 QEC-Playg+     yw729   scavenge          c24n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_23 QEC-Playg+     yw729   scavenge          c27n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_24 QEC-Playg+     yw729   scavenge          c27n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_25 QEC-Playg+     yw729   scavenge          c24n07   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_26 QEC-Playg+     yw729   scavenge          c24n07   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_27 QEC-Playg+     yw729   scavenge          c28n04   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_28 QEC-Playg+     yw729   scavenge          c28n04   00:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_29 QEC-Playg+     yw729   scavenge          c24n12   00:03:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_30 QEC-Playg+     yw729   scavenge          c24n12   00:20:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_31 QEC-Playg+     yw729   scavenge          c28n05   01:54:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_32 QEC-Playg+     yw729   scavenge          c25n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_33 QEC-Playg+     yw729   scavenge          c25n01   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_34 QEC-Playg+     yw729   scavenge       p08r02n01   02:44:35  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_35 QEC-Playg+     yw729   scavenge       p08r02n02   02:31:57  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_36 QEC-Playg+     yw729   scavenge       p08r02n03   02:16:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_37 QEC-Playg+     yw729   scavenge       p08r02n04   02:04:56  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_38 QEC-Playg+     yw729   scavenge       p08r02n05   01:56:46  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_39 QEC-Playg+     yw729   scavenge       p08r02n06   01:51:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_40 QEC-Playg+     yw729   scavenge       p08r02n07   01:47:56  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_41 QEC-Playg+     yw729   scavenge       p08r02n14   01:45:27  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_42 QEC-Playg+     yw729   scavenge       p08r02n14   00:00:04  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_43 QEC-Playg+     yw729   scavenge       p08r02n15   00:00:04  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_44 QEC-Playg+     yw729   scavenge       p09r16n03   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_45 QEC-Playg+     yw729   scavenge       p09r16n03   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_46 QEC-Playg+     yw729   scavenge       p09r16n03   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_47 QEC-Playg+     yw729   scavenge       p08r01n18   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_48 QEC-Playg+     yw729   scavenge       p08r01n18   00:00:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_49 QEC-Playg+     yw729   scavenge       p08r02n17   00:05:08  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_50 QEC-Playg+     yw729   scavenge       p08r02n17   01:00:18  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_51 QEC-Playg+     yw729   scavenge       p08r02n17   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_52 QEC-Playg+     yw729   scavenge       p08r02n17   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_53 QEC-Playg+     yw729   scavenge       p09r16n05   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_54 QEC-Playg+     yw729   scavenge       p09r16n05   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_55 QEC-Playg+     yw729   scavenge       p09r16n05   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_56 QEC-Playg+     yw729   scavenge       p09r16n05   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_57 QEC-Playg+     yw729   scavenge       p08r01n22   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_58 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_59 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_60 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_61 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_62 QEC-Playg+     yw729   scavenge       p09r16n07   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_63 QEC-Playg+     yw729   scavenge       p09r16n07   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_64 QEC-Playg+     yw729   scavenge       p09r16n07   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_65 QEC-Playg+     yw729   scavenge       p09r16n07   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_66 QEC-Playg+     yw729   scavenge       p08r01n23   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_67 QEC-Playg+     yw729   scavenge       p08r01n23   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_68 QEC-Playg+     yw729   scavenge       p08r01n23   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_69 QEC-Playg+     yw729   scavenge       p08r02n19   00:01:18  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_70 QEC-Playg+     yw729   scavenge       p08r02n19   00:36:29  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_71 QEC-Playg+     yw729   scavenge       p08r02n19   03:00:06  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_72 QEC-Playg+     yw729   scavenge       p08r02n19   03:00:06  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_73 QEC-Playg+     yw729   scavenge       p09r11n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_74 QEC-Playg+     yw729   scavenge       p09r11n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_75 QEC-Playg+     yw729   scavenge       p09r11n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_76 QEC-Playg+     yw729   scavenge       p09r04n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_77 QEC-Playg+     yw729   scavenge       p09r04n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_78 QEC-Playg+     yw729   scavenge       p09r04n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_79 QEC-Playg+     yw729   scavenge       p09r04n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_80 QEC-Playg+     yw729   scavenge       p09r17n01   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_81 QEC-Playg+     yw729   scavenge       p09r17n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_82 QEC-Playg+     yw729   scavenge       p09r17n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_83 QEC-Playg+     yw729   scavenge       p09r17n01   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_84 QEC-Playg+     yw729   scavenge       p08r01n24   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_85 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:22  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_86 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:28  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_87 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:35  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_88 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:27  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46634133_89 QEC-Playg+     yw729   scavenge       p09r11n02   00:00:21  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_90 QEC-Playg+     yw729   scavenge       p09r11n02   00:03:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_91 QEC-Playg+     yw729   scavenge       p09r11n02   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_92 QEC-Playg+     yw729   scavenge       p09r04n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_93 QEC-Playg+     yw729   scavenge       p09r04n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_94 QEC-Playg+     yw729   scavenge       p09r04n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_95 QEC-Playg+     yw729   scavenge       p09r04n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_96 QEC-Playg+     yw729   scavenge       p09r17n02   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_97 QEC-Playg+     yw729   scavenge       p09r17n02   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_98 QEC-Playg+     yw729   scavenge       p09r17n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46634133_99 QEC-Playg+     yw729   scavenge       p09r17n02   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_100 QEC-Playg+     yw729   scavenge       p08r01n25   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_101 QEC-Playg+     yw729   scavenge       p08r01n25   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_102 QEC-Playg+     yw729   scavenge       p08r01n25   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_103 QEC-Playg+     yw729   scavenge       p08r02n21   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_104 QEC-Playg+     yw729   scavenge       p08r02n21   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_105 QEC-Playg+     yw729   scavenge       p08r02n21   00:00:50  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_106 QEC-Playg+     yw729   scavenge       p09r11n03   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_107 QEC-Playg+     yw729   scavenge       p09r11n03   00:01:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_108 QEC-Playg+     yw729   scavenge       p09r11n03   00:01:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_109 QEC-Playg+     yw729   scavenge       p09r04n03   00:01:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_110 QEC-Playg+     yw729   scavenge       p09r04n03   00:00:41  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_111 QEC-Playg+     yw729   scavenge       p09r04n03   00:09:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_112 QEC-Playg+     yw729   scavenge       p09r04n03   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_113 QEC-Playg+     yw729   scavenge       p09r17n03   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_114 QEC-Playg+     yw729   scavenge       p09r17n03   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_115 QEC-Playg+     yw729   scavenge       p09r17n03   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_116 QEC-Playg+     yw729   scavenge       p09r17n03   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_117 QEC-Playg+     yw729   scavenge       p08r01n26   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_118 QEC-Playg+     yw729   scavenge       p08r01n26   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_119 QEC-Playg+     yw729   scavenge       p08r02n22   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_120 QEC-Playg+     yw729   scavenge       p08r02n22   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_121 QEC-Playg+     yw729   scavenge       p08r02n22   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_122 QEC-Playg+     yw729   scavenge       p09r11n04   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_123 QEC-Playg+     yw729   scavenge       p09r11n04   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_124 QEC-Playg+     yw729   scavenge       p09r11n04   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46634133_125 QEC-Playg+     yw729   scavenge       p09r04n04   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
