JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          47776575_0 QEC-Playg+     yw729   scavenge        bigmem03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_1 QEC-Playg+     yw729   scavenge       p09r15n30   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_2 QEC-Playg+     yw729   scavenge       p08r01n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_3 QEC-Playg+     yw729   scavenge       p08r01n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_4 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_5 QEC-Playg+     yw729   scavenge       p09r05n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_6 QEC-Playg+     yw729   scavenge       p08r04n28   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_7 QEC-Playg+     yw729   scavenge       p09r05n02   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_8 QEC-Playg+     yw729   scavenge       p08r03n09   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          47776575_9 QEC-Playg+     yw729   scavenge       p08r03n09   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_10 QEC-Playg+     yw729   scavenge       p08r04n31   00:00:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_11 QEC-Playg+     yw729   scavenge       p08r04n31   00:01:00  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_12 QEC-Playg+     yw729   scavenge       p09r05n03   00:02:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_13 QEC-Playg+     yw729   scavenge       p09r05n03   00:04:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_14 QEC-Playg+     yw729   scavenge       p08r03n27   00:06:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_15 QEC-Playg+     yw729   scavenge       p08r03n27   00:05:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_16 QEC-Playg+     yw729   scavenge       p08r04n39   00:04:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_17 QEC-Playg+     yw729   scavenge       p09r05n05   00:04:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_18 QEC-Playg+     yw729   scavenge       p08r07n01   00:04:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_19 QEC-Playg+     yw729   scavenge       p08r07n01   00:04:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_20 QEC-Playg+     yw729   scavenge       p08r07n01   00:04:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_21 QEC-Playg+     yw729   scavenge       p08r03n28   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_22 QEC-Playg+     yw729   scavenge       p08r03n28   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_23 QEC-Playg+     yw729   scavenge       p08r04n40   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_24 QEC-Playg+     yw729   scavenge       p09r05n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_25 QEC-Playg+     yw729   scavenge       p08r07n02   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_26 QEC-Playg+     yw729   scavenge       p08r07n02   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_27 QEC-Playg+     yw729   scavenge       p08r07n02   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_28 QEC-Playg+     yw729   scavenge       p09r15n34   00:00:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_29 QEC-Playg+     yw729   scavenge       p09r15n34   00:06:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_30 QEC-Playg+     yw729   scavenge       p09r15n34   00:40:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_31 QEC-Playg+     yw729   scavenge       p08r03n30   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_32 QEC-Playg+     yw729   scavenge       p08r04n42   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_33 QEC-Playg+     yw729   scavenge       p09r05n07   02:44:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_34 QEC-Playg+     yw729   scavenge       p09r05n07   02:22:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_35 QEC-Playg+     yw729   scavenge       p08r07n03   02:22:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_36 QEC-Playg+     yw729   scavenge       p08r07n03   02:01:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_37 QEC-Playg+     yw729   scavenge       p08r07n03   01:57:36  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_38 QEC-Playg+     yw729   scavenge       p09r15n35   01:41:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_39 QEC-Playg+     yw729   scavenge       p09r15n35   01:34:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_40 QEC-Playg+     yw729   scavenge       p09r15n35   01:35:57  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_41 QEC-Playg+     yw729   scavenge       p08r03n34   01:14:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_42 QEC-Playg+     yw729   scavenge       p08r04n43   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_43 QEC-Playg+     yw729   scavenge       p09r05n08   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_44 QEC-Playg+     yw729   scavenge       p09r05n08   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_45 QEC-Playg+     yw729   scavenge       p08r07n04   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_46 QEC-Playg+     yw729   scavenge       p08r07n04   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_47 QEC-Playg+     yw729   scavenge       p08r07n04   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_48 QEC-Playg+     yw729   scavenge       p09r15n36   00:00:45  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_49 QEC-Playg+     yw729   scavenge       p09r15n36   00:12:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_50 QEC-Playg+     yw729   scavenge       p09r15n36   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_53 QEC-Playg+     yw729   scavenge       p09r12n30   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_56 QEC-Playg+     yw729   scavenge       p09r12n32   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_62 QEC-Playg+     yw729   scavenge       p09r13n03   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_63 QEC-Playg+     yw729   scavenge       p09r13n03   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_64 QEC-Playg+     yw729   scavenge       p09r13n03   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_65 QEC-Playg+     yw729   scavenge       p09r13n04   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_66 QEC-Playg+     yw729   scavenge       p09r13n04   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_67 QEC-Playg+     yw729   scavenge       p09r13n05   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_68 QEC-Playg+     yw729   scavenge       p09r13n05   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_69 QEC-Playg+     yw729   scavenge       p09r13n05   00:02:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_70 QEC-Playg+     yw729   scavenge       p08r06n01   02:07:56  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_71 QEC-Playg+     yw729   scavenge       p09r13n06   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_72 QEC-Playg+     yw729   scavenge       p08r06n03   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_73 QEC-Playg+     yw729   scavenge       p09r13n07   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_74 QEC-Playg+     yw729   scavenge       p08r06n04   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_75 QEC-Playg+     yw729   scavenge       p09r13n08   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_80 QEC-Playg+     yw729   scavenge       p09r13n09   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_83 QEC-Playg+     yw729   scavenge       p09r13n10   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_84 QEC-Playg+     yw729   scavenge       p09r13n10   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_85 QEC-Playg+     yw729   scavenge       p09r13n10   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_86 QEC-Playg+     yw729   scavenge       p09r18n06   00:00:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_87 QEC-Playg+     yw729   scavenge       p08r06n11   00:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_88 QEC-Playg+     yw729   scavenge       p08r06n11   00:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_89 QEC-Playg+     yw729   scavenge       p09r13n11   00:00:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_90 QEC-Playg+     yw729   scavenge       p09r13n11   00:12:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_91 QEC-Playg+     yw729   scavenge       p09r13n11   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_96 QEC-Playg+     yw729   scavenge       p09r09n01   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_99 QEC-Playg+     yw729   scavenge       p09r13n12   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_100 QEC-Playg+     yw729   scavenge       p09r18n10   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_103 QEC-Playg+     yw729   scavenge       p08r06n13   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_105 QEC-Playg+     yw729   scavenge       p09r13n13   00:00:42  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_106 QEC-Playg+     yw729   scavenge       p09r13n13   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_107 QEC-Playg+     yw729   scavenge       p09r13n13   00:01:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_108 QEC-Playg+     yw729   scavenge       p09r18n12   00:01:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_109 QEC-Playg+     yw729   scavenge       p08r06n14   00:01:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_110 QEC-Playg+     yw729   scavenge       p09r09n04   00:00:48  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_111 QEC-Playg+     yw729   scavenge       p09r09n04   00:31:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_119 QEC-Playg+     yw729   scavenge       p08r05n01   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_120 QEC-Playg+     yw729   scavenge       p08r06n15   03:00:31  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_121 QEC-Playg+     yw729   scavenge       p09r09n06   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_124 QEC-Playg+     yw729   scavenge       p09r13n15   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_125 QEC-Playg+     yw729   scavenge       p09r18n34   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_54 QEC-Playg+     yw729   scavenge       p08r03n34   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_55 QEC-Playg+     yw729   scavenge          c50n01   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_57 QEC-Playg+     yw729   scavenge          c30n11   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_58 QEC-Playg+     yw729   scavenge          c30n12   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_52 QEC-Playg+     yw729   scavenge          c31n01   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_59 QEC-Playg+     yw729   scavenge          c37n05   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_60 QEC-Playg+     yw729   scavenge          c37n05   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_76 QEC-Playg+     yw729   scavenge          c37n10   03:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_77 QEC-Playg+     yw729   scavenge          c37n10   03:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_78 QEC-Playg+     yw729   scavenge       p08r02n02   03:00:07  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776575_79 QEC-Playg+     yw729   scavenge       p08r02n06   03:00:07  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776575_81 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:06  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776575_82 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:07  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776575_92 QEC-Playg+     yw729   scavenge       p09r12n21   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_93 QEC-Playg+     yw729   scavenge       p08r05n25   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_97 QEC-Playg+     yw729   scavenge       p09r13n31   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_117 QEC-Playg+     yw729   scavenge       p09r17n17   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_118 QEC-Playg+     yw729   scavenge       p09r17n17   03:00:28  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_122 QEC-Playg+     yw729   scavenge       p08r02n03   03:00:33  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
        47776575_123 QEC-Playg+     yw729   scavenge       p08r02n01   03:00:33  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         47776575_94 QEC-Playg+     yw729   scavenge       p09r09n06   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_95 QEC-Playg+     yw729   scavenge          c21n01   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_98 QEC-Playg+     yw729   scavenge       p08r05n03   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_101 QEC-Playg+     yw729   scavenge       p08r07n06   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_104 QEC-Playg+     yw729   scavenge       p09r13n05   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_112 QEC-Playg+     yw729   scavenge       p09r13n13   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_113 QEC-Playg+     yw729   scavenge       p08r06n16   03:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_61 QEC-Playg+     yw729   scavenge       p08r06n17   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_114 QEC-Playg+     yw729   scavenge       p08r07n05   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_115 QEC-Playg+     yw729   scavenge       p09r13n17   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         47776575_51 QEC-Playg+     yw729   scavenge          c31n10   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_116 QEC-Playg+     yw729   scavenge          c30n06   03:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        47776575_102 QEC-Playg+     yw729   scavenge          c30n07   03:00:15  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
