JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46440652_0 QEC-Playg+     yw729   scavenge          c11n01   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_1 QEC-Playg+     yw729   scavenge          c11n03   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_2 QEC-Playg+     yw729   scavenge          c11n04   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_3 QEC-Playg+     yw729   scavenge          c11n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_4 QEC-Playg+     yw729   scavenge          c11n07   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_5 QEC-Playg+     yw729   scavenge          c11n08   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_6 QEC-Playg+     yw729   scavenge          c11n09   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_7 QEC-Playg+     yw729   scavenge          c11n10   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_8 QEC-Playg+     yw729   scavenge          c11n11   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46440652_9 QEC-Playg+     yw729   scavenge          c11n12   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_10 QEC-Playg+     yw729   scavenge          c12n03   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_11 QEC-Playg+     yw729   scavenge          c12n04   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_12 QEC-Playg+     yw729   scavenge          c12n05   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_13 QEC-Playg+     yw729   scavenge          c12n06   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_14 QEC-Playg+     yw729   scavenge          c21n05   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_15 QEC-Playg+     yw729   scavenge          c10n03   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_16 QEC-Playg+     yw729   scavenge          c12n07   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_17 QEC-Playg+     yw729   scavenge          c21n07   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_18 QEC-Playg+     yw729   scavenge          c10n11   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_19 QEC-Playg+     yw729   scavenge          c13n06   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_20 QEC-Playg+     yw729   scavenge          c13n08   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_21 QEC-Playg+     yw729   scavenge          c21n12   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_22 QEC-Playg+     yw729   scavenge          c35n01   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_23 QEC-Playg+     yw729   scavenge          c35n02   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_24 QEC-Playg+     yw729   scavenge          c35n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_25 QEC-Playg+     yw729   scavenge          c35n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_26 QEC-Playg+     yw729   scavenge          c35n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_27 QEC-Playg+     yw729   scavenge          c34n02   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_28 QEC-Playg+     yw729   scavenge          c35n07   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_29 QEC-Playg+     yw729   scavenge          c35n07   00:00:58  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_30 QEC-Playg+     yw729   scavenge          c34n07   00:03:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_31 QEC-Playg+     yw729   scavenge          c34n07   00:07:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_32 QEC-Playg+     yw729   scavenge          c35n08   00:15:16  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_33 QEC-Playg+     yw729   scavenge          c35n08   00:23:46  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_34 QEC-Playg+     yw729   scavenge          c34n08   00:34:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_35 QEC-Playg+     yw729   scavenge          c34n08   00:39:36  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_36 QEC-Playg+     yw729   scavenge          c35n09   00:49:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_37 QEC-Playg+     yw729   scavenge          c35n09   00:52:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_38 QEC-Playg+     yw729   scavenge          c42n02   00:38:59  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_39 QEC-Playg+     yw729   scavenge          c42n03   00:38:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_40 QEC-Playg+     yw729   scavenge          c42n03   00:40:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_41 QEC-Playg+     yw729   scavenge          c43n01   00:42:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_42 QEC-Playg+     yw729   scavenge          c43n01   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_43 QEC-Playg+     yw729   scavenge          c44n01   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_44 QEC-Playg+     yw729   scavenge          c44n01   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_45 QEC-Playg+     yw729   scavenge          c44n02   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_46 QEC-Playg+     yw729   scavenge          c44n02   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_47 QEC-Playg+     yw729   scavenge          c44n03   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_48 QEC-Playg+     yw729   scavenge        bigmem05   00:00:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_49 QEC-Playg+     yw729   scavenge        bigmem06   00:02:59  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_50 QEC-Playg+     yw729   scavenge        bigmem06   00:19:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_51 QEC-Playg+     yw729   scavenge        bigmem02   01:46:55  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_52 QEC-Playg+     yw729   scavenge        bigmem04   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_53 QEC-Playg+     yw729   scavenge        bigmem04   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_54 QEC-Playg+     yw729   scavenge        bigmem04   03:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_55 QEC-Playg+     yw729   scavenge       p08r01n37   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_56 QEC-Playg+     yw729   scavenge       p08r02n05   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_57 QEC-Playg+     yw729   scavenge       p08r02n05   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_58 QEC-Playg+     yw729   scavenge       p08r02n06   03:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_59 QEC-Playg+     yw729   scavenge       p08r02n06   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_60 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_61 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_62 QEC-Playg+     yw729   scavenge       p08r02n11   03:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_63 QEC-Playg+     yw729   scavenge       p08r02n11   00:00:09  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_64 QEC-Playg+     yw729   scavenge       p08r02n11   00:00:10  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_65 QEC-Playg+     yw729   scavenge       p09r15n29   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_66 QEC-Playg+     yw729   scavenge       p09r15n29   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_67 QEC-Playg+     yw729   scavenge       p08r02n12   00:00:09  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_68 QEC-Playg+     yw729   scavenge       p08r02n12   00:00:08  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_69 QEC-Playg+     yw729   scavenge       p08r02n12   00:00:34  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_70 QEC-Playg+     yw729   scavenge       p08r02n12   00:09:12  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_71 QEC-Playg+     yw729   scavenge       p09r15n30   02:17:50  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_72 QEC-Playg+     yw729   scavenge       p09r15n30   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_73 QEC-Playg+     yw729   scavenge       p09r15n30   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_74 QEC-Playg+     yw729   scavenge       p09r15n30   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_75 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_76 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_77 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_78 QEC-Playg+     yw729   scavenge       p08r02n13   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_79 QEC-Playg+     yw729   scavenge       p09r15n31   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_80 QEC-Playg+     yw729   scavenge       p09r15n31   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_81 QEC-Playg+     yw729   scavenge       p09r15n31   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_82 QEC-Playg+     yw729   scavenge       p08r02n14   03:00:06  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_83 QEC-Playg+     yw729   scavenge       p08r02n14   03:00:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_84 QEC-Playg+     yw729   scavenge       p08r02n14   00:00:21  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_85 QEC-Playg+     yw729   scavenge       p09r15n32   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_86 QEC-Playg+     yw729   scavenge       p09r15n32   00:00:25  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_87 QEC-Playg+     yw729   scavenge       p09r15n32   00:00:32  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_88 QEC-Playg+     yw729   scavenge       p08r02n15   00:00:26  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_89 QEC-Playg+     yw729   scavenge       p08r02n15   00:00:20  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_90 QEC-Playg+     yw729   scavenge       p08r02n15   00:01:27  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_92 QEC-Playg+     yw729   scavenge       p09r15n33   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_93 QEC-Playg+     yw729   scavenge       p09r15n33   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_94 QEC-Playg+     yw729   scavenge       p09r15n33   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_95 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_96 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_97 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_98 QEC-Playg+     yw729   scavenge       p08r02n16   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46440652_99 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_100 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_101 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_102 QEC-Playg+     yw729   scavenge       p09r15n37   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_103 QEC-Playg+     yw729   scavenge       p08r02n17   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_104 QEC-Playg+     yw729   scavenge       p08r02n17   03:00:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_105 QEC-Playg+     yw729   scavenge       p08r02n17   00:00:45  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_106 QEC-Playg+     yw729   scavenge       p08r02n17   00:00:49  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_107 QEC-Playg+     yw729   scavenge       p09r15n38   00:01:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_108 QEC-Playg+     yw729   scavenge       p09r15n38   00:01:22  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_109 QEC-Playg+     yw729   scavenge       p09r15n38   00:01:00  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_110 QEC-Playg+     yw729   scavenge       p09r15n38   00:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_111 QEC-Playg+     yw729   scavenge       p08r02n18   00:03:03  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_112 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:31  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_113 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_114 QEC-Playg+     yw729   scavenge       p08r02n18   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_115 QEC-Playg+     yw729   scavenge       p09r15n39   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_116 QEC-Playg+     yw729   scavenge       p09r15n39   03:00:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_117 QEC-Playg+     yw729   scavenge       p09r15n39   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_118 QEC-Playg+     yw729   scavenge       p09r15n39   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_120 QEC-Playg+     yw729   scavenge       p08r02n19   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_121 QEC-Playg+     yw729   scavenge       p08r02n19   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_122 QEC-Playg+     yw729   scavenge       p08r02n19   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_123 QEC-Playg+     yw729   scavenge       p08r02n19   03:00:32  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
        46440652_124 QEC-Playg+     yw729   scavenge       p09r15n41   03:00:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46440652_91 QEC-Playg+     yw729   scavenge          c11n04   00:47:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_119 QEC-Playg+     yw729   scavenge          c11n06   03:00:35  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46440652_125 QEC-Playg+     yw729   scavenge          c11n07   03:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
