JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          52965568_0 QEC-Playg+     yw729   scavenge          c11n12   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_1 QEC-Playg+     yw729   scavenge          c21n05   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_2 QEC-Playg+     yw729   scavenge          c21n07   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_3 QEC-Playg+     yw729   scavenge          c09n01   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_4 QEC-Playg+     yw729   scavenge          c09n02   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_5 QEC-Playg+     yw729   scavenge          c09n10   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_6 QEC-Playg+     yw729   scavenge          c09n11   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_7 QEC-Playg+     yw729   scavenge          c09n12   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_8 QEC-Playg+     yw729   scavenge          c10n05   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965568_9 QEC-Playg+     yw729   scavenge          c10n07   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_10 QEC-Playg+     yw729   scavenge          c10n09   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_11 QEC-Playg+     yw729   scavenge          c33n07   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_12 QEC-Playg+     yw729   scavenge          c30n02   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_13 QEC-Playg+     yw729   scavenge          c31n03   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_14 QEC-Playg+     yw729   scavenge          c36n02   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_15 QEC-Playg+     yw729   scavenge          c36n11   00:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_16 QEC-Playg+     yw729   scavenge          c33n01   00:00:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_17 QEC-Playg+     yw729   scavenge          c33n02   00:00:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_18 QEC-Playg+     yw729   scavenge          c33n06   00:00:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_19 QEC-Playg+     yw729   scavenge          c32n01   00:00:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_20 QEC-Playg+     yw729   scavenge          c32n01   00:02:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_21 QEC-Playg+     yw729   scavenge          c32n04   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_22 QEC-Playg+     yw729   scavenge          c32n05   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_23 QEC-Playg+     yw729   scavenge          c32n06   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_24 QEC-Playg+     yw729   scavenge       p09r07n04   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_25 QEC-Playg+     yw729   scavenge       p09r07n04   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_26 QEC-Playg+     yw729   scavenge       p09r07n05   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_27 QEC-Playg+     yw729   scavenge       p09r07n06   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_28 QEC-Playg+     yw729   scavenge       p09r07n07   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_29 QEC-Playg+     yw729   scavenge          c42n03   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_30 QEC-Playg+     yw729   scavenge          c44n04   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_31 QEC-Playg+     yw729   scavenge          c53n02   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_32 QEC-Playg+     yw729   scavenge       p09r11n11   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_33 QEC-Playg+     yw729   scavenge       p09r11n12   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_34 QEC-Playg+     yw729   scavenge       p09r11n18   00:00:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_35 QEC-Playg+     yw729   scavenge       p09r11n18   00:00:14  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_36 QEC-Playg+     yw729   scavenge       p09r11n21   00:00:43  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_37 QEC-Playg+     yw729   scavenge       p09r11n21   00:02:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_38 QEC-Playg+     yw729   scavenge       p09r12n04   00:08:52  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_39 QEC-Playg+     yw729   scavenge       p09r12n04   00:08:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_40 QEC-Playg+     yw729   scavenge       p08r01n14   00:06:35  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_41 QEC-Playg+     yw729   scavenge       p08r01n21   00:06:24  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_42 QEC-Playg+     yw729   scavenge       p08r01n31   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_43 QEC-Playg+     yw729   scavenge       p08r01n32   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_44 QEC-Playg+     yw729   scavenge       p08r01n33   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_45 QEC-Playg+     yw729   scavenge       p08r01n34   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_46 QEC-Playg+     yw729   scavenge       p08r01n34   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_47 QEC-Playg+     yw729   scavenge       p08r01n36   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_48 QEC-Playg+     yw729   scavenge       p08r01n36   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_49 QEC-Playg+     yw729   scavenge       p08r01n41   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_50 QEC-Playg+     yw729   scavenge       p08r01n42   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_51 QEC-Playg+     yw729   scavenge       p08r01n42   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_52 QEC-Playg+     yw729   scavenge       p09r15n30   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_53 QEC-Playg+     yw729   scavenge       p09r15n32   00:00:05  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_54 QEC-Playg+     yw729   scavenge       p09r15n33   00:00:12  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_55 QEC-Playg+     yw729   scavenge       p09r15n37   00:00:49  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_56 QEC-Playg+     yw729   scavenge       p09r15n41   00:07:45  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_57 QEC-Playg+     yw729   scavenge       p09r15n41   00:29:36  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_60 QEC-Playg+     yw729   scavenge       p09r15n43   00:59:32  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_61 QEC-Playg+     yw729   scavenge       p09r15n43   00:57:39  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_62 QEC-Playg+     yw729   scavenge       p09r15n43   00:28:34  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_63 QEC-Playg+     yw729   scavenge       p09r15n43   00:00:16  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_64 QEC-Playg+     yw729   scavenge       p09r15n44   00:00:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_65 QEC-Playg+     yw729   scavenge       p09r15n44   00:00:07  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_66 QEC-Playg+     yw729   scavenge       p09r15n44   00:00:08  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_67 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_68 QEC-Playg+     yw729   scavenge       p09r17n13   00:00:05  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_69 QEC-Playg+     yw729   scavenge       p09r17n15   00:00:05  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_70 QEC-Playg+     yw729   scavenge       p09r17n15   00:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_71 QEC-Playg+     yw729   scavenge       p09r17n32   00:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_72 QEC-Playg+     yw729   scavenge       p09r17n32   00:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_73 QEC-Playg+     yw729   scavenge       p09r17n32   00:00:05  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_74 QEC-Playg+     yw729   scavenge       p09r04n01   00:00:18  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_75 QEC-Playg+     yw729   scavenge       p09r04n01   00:01:17  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_76 QEC-Playg+     yw729   scavenge       p09r14n10   00:11:54  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_77 QEC-Playg+     yw729   scavenge       p09r14n11   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_78 QEC-Playg+     yw729   scavenge       p09r14n11   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_79 QEC-Playg+     yw729   scavenge       p09r14n13   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_80 QEC-Playg+     yw729   scavenge       p09r14n13   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_81 QEC-Playg+     yw729   scavenge       p09r14n14   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_82 QEC-Playg+     yw729   scavenge       p09r14n14   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_83 QEC-Playg+     yw729   scavenge       p09r14n15   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_84 QEC-Playg+     yw729   scavenge       p09r14n15   00:01:22  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_85 QEC-Playg+     yw729   scavenge       p09r14n16   00:01:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_86 QEC-Playg+     yw729   scavenge       p09r14n16   00:00:44  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_87 QEC-Playg+     yw729   scavenge       p09r16n02   00:00:28  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_88 QEC-Playg+     yw729   scavenge       p09r16n04   00:00:29  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_89 QEC-Playg+     yw729   scavenge       p09r16n06   00:00:23  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_90 QEC-Playg+     yw729   scavenge       p09r16n08   00:00:15  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_91 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:11  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_92 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:08  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_93 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:07  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_94 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:11  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_95 QEC-Playg+     yw729   scavenge       p08r02n02   00:00:50  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_96 QEC-Playg+     yw729   scavenge       p08r02n02   00:10:38  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_97 QEC-Playg+     yw729   scavenge       p08r02n03   01:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_98 QEC-Playg+     yw729   scavenge       p08r02n03   01:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965568_99 QEC-Playg+     yw729   scavenge       p08r02n03   01:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        52965568_100 QEC-Playg+     yw729   scavenge          c11n12   01:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        52965568_101 QEC-Playg+     yw729   scavenge          c21n05   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        52965568_102 QEC-Playg+     yw729   scavenge          c21n07   01:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        52965568_103 QEC-Playg+     yw729   scavenge          c09n01   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
        52965568_104 QEC-Playg+     yw729   scavenge          c09n02   01:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_58 QEC-Playg+     yw729   scavenge          c09n10   00:48:38  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965568_59 QEC-Playg+     yw729   scavenge          c09n11   00:47:00  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
