[
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 0
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1929 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 1
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1838 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 2
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1742 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 3
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2405 1 0.0004158004158004158 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 4
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2144 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 5
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2416 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 6
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2173 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 7
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2339 1 0.00042753313381787086 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 8
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2396 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 9
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2322 2 0.0008613264427217916 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 10
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2233 1 0.0004478280340349306 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 11
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1945 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 12
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1878 2 0.0010649627263045794 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 13
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2064 1 0.00048449612403100775 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 14
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2182 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 15
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1979 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 16
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2111 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 17
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1977 1 0.0005058168942842691 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 18
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2095 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 19
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2160 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 20
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1936 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 21
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2047 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 22
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2154 1 0.00046425255338904364 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 23
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1948 1 0.000513347022587269 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 24
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2373 1 0.00042140750105351877 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 25
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2282 1 0.00043821209465381246 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 26
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2252 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 27
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2182 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 28
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2350 1 0.000425531914893617 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 29
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2411 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 30
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2332 1 0.0004288164665523156 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 31
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2360 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 32
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2215 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 33
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2365 2 0.0008456659619450317 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 34
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2392 1 0.0004180602006688963 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 35
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2427 3 0.0012360939431396785 9 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 36
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2330 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 37
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2400 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 38
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2421 1 0.0004130524576621231 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 39
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2121 2 0.000942951438000943 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 40
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2150 1 0.00046511627906976747 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 41
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2253 2 0.000887705281846427 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 42
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2212 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 43
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2300 1 0.0004347826086956522 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 44
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2377 3 0.0012620950778291964 9 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 45
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2260 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 46
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2405 2 0.0008316008316008316 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 47
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2273 3 0.0013198416190057193 9 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 48
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2289 3 0.001310615989515072 9 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 49
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2305 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 50
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2378 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 51
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2192 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 52
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2356 4 0.001697792869269949 9 9.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 53
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2246 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 54
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2384 1 0.00041946308724832214 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 55
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2382 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 56
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2342 2 0.0008539709649871904 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 57
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2351 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 58
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2378 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 59
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2151 1 0.00046490004649000463 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 60
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2344 1 0.0004266211604095563 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 61
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2339 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 62
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2303 1 0.0004342162396873643 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 63
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2111 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 64
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1976 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 65
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1955 1 0.0005115089514066496 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 66
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 1888 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 67
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2130 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 68
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2147 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 69
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2106 1 0.0004748338081671415 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 70
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2326 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 71
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2354 1 0.0004248088360237893 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 72
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2423 1 0.0004127115146512588 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 73
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2396 1 0.00041736227045075126 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 74
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2391 1 0.0004182350480970305 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 75
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2271 1 0.00044033465433729633 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 76
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2063 1 0.0004847309743092584 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 77
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2475 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 78
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2392 2 0.0008361204013377926 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 79
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2320 3 0.001293103448275862 9 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 80
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2455 1 0.0004073319755600815 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 81
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2234 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 82
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2388 1 0.0004187604690117253 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 83
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2204 1 0.00045372050816696913 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 84
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2228 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 85
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2341 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 86
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2416 1 0.0004139072847682119 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 87
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2376 2 0.0008417508417508417 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 88
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2382 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 89
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2243 3 0.0013374944271065537 9 1.1e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 90
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2326 1 0.0004299226139294927 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 91
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2335 1 0.00042826552462526765 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 92
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2262 2 0.0008841732979664014 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 93
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2384 2 0.0008389261744966443 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 94
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2389 2 0.0008371703641691084 9 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 95
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2394 1 0.0004177109440267335 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 96
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2400 1 0.0004166666666666667 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 97
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2049 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 98
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2158 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[0]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --bias-eta 1e200 --code-type rotated-tailored-code --time-budget 15000.0 --decoder hyperion --decoder-config '{"hyperion_config":{"primal":{"timeout":600}}}' --label 99
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 0 2232 0 0 9 NaN 0 

      '''
  ]
]