run_specific_idx: 14
rough threshold estimation:
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [5.47722558e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00547722558 11 11 48749 3046 0.062483332991445976 11 3.4e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [5.47722558e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00547722558 15 15 59007 3009 0.05099394987035436 15 3.5e-2 0

[0.001, 0.03] searching_p = 0.005477225575051661 [1] 0.062483332991445976(0.034) [2] 0.05099394987035436(0.035)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [1.28186102e-02] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0128186102 11 11 4668 3380 0.7240788346186804 11 1.8e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [8.37916580e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0083791658 11 11 7824 3242 0.4143660531697341 11 2.6e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [8.37916580e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0083791658 15 15 5746 3122 0.5433344935607379 15 2.4e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.77455395e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00677455395 11 11 16867 3129 0.1855101677832454 11 3.2e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.77455395e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00677455395 15 15 13289 3049 0.2294378809541726 15 3.1e-2 0

[0.005477225575051661, 0.008379165804519056] searching_p = 0.006774553951524049 [1] 0.1855101677832454(0.032) [2] 0.2294378809541726(0.031)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.09144976e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00609144976 11 11 27152 3086 0.11365645256334708 11 3.3e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.09144976e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00609144976 15 15 26136 3021 0.11558769513314968 15 3.4e-2 0

[0.005477225575051661, 0.006774553951524049] searching_p = 0.006091449758707266 [1] 0.11365645256334708(0.033) [2] 0.11558769513314968(0.034)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [5.77617905e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00577617905 11 11 36722 3055 0.08319263656663581 11 3.4e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [5.77617905e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00577617905 15 15 37576 3019 0.08034383649137747 15 3.4e-2 0

[0.005477225575051661, 0.006091449758707266] searching_p = 0.005776179049123539 [1] 0.08319263656663581(0.034) [2] 0.08034383649137747(0.034)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [5.93172020e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0059317202 11 11 31576 3054 0.09671902710919686 11 3.4e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [5.93172020e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0059317202 15 15 31676 3022 0.09540346003283243 15 3.4e-2 0

[0.005776179049123539, 0.006091449758707266] searching_p = 0.005931720195275022 [1] 0.09671902710919686(0.034) [2] 0.09540346003283243(0.034)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.01105445e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00601105445 11 11 28944 3072 0.10613598673300166 11 3.3e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.01105445e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00601105445 15 15 28760 3024 0.1051460361613352 15 3.4e-2 0

[0.005931720195275022, 0.006091449758707266] searching_p = 0.006011054445954308 [1] 0.10613598673300166(0.033) [2] 0.1051460361613352(0.034)
rough_estimation: 0.006051118587036996
accurate threshold estimation: [0.005932469202977447, 0.005991500201215166, 0.006051118587036996, 0.00611133020523947, 0.0061721409587777365]
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [5.93246920e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0059324692 11 11 1000698 97137 0.09706924566652476 11 6.0e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [5.93246920e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0059324692 15 15 441173 42531 0.0964043583809526 15 9.0e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [5.99150020e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0059915002 11 11 1000690 102530 0.1024593030808742 11 5.8e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [5.99150020e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0059915002 15 15 438824 45000 0.1025468069203143 15 8.8e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.05111859e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00605111859 11 11 1000714 107506 0.10742929548302511 11 5.6e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.05111859e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00605111859 15 15 439698 48816 0.1110216557728259 15 8.4e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.11133021e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00611133021 11 11 1000667 113853 0.11377711066718499 11 5.5e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.11133021e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00611133021 15 15 434375 51198 0.11786589928057555 15 8.1e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.17214096e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00617214096 11 11 1000686 119356 0.11927417791395103 11 5.3e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.17214096e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --decoder UF --max_half_weight 20 --no_autotune --autotune_minus_no_error

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00617214096 15 15 440986 55666 0.12623076469547787 15 7.8e-3 0

configuration 1:
0.0059324692 11 11 1000698 97137 0.09706924566652476 11 6.0e-3 0
0.0059915002 11 11 1000690 102530 0.1024593030808742 11 5.8e-3 0
0.00605111859 11 11 1000714 107506 0.10742929548302511 11 5.6e-3 0
0.00611133021 11 11 1000667 113853 0.11377711066718499 11 5.5e-3 0
0.00617214096 11 11 1000686 119356 0.11927417791395103 11 5.3e-3 0
configuration 2:
0.0059324692 15 15 441173 42531 0.0964043583809526 15 9.0e-3 0
0.0059915002 15 15 438824 45000 0.1025468069203143 15 8.8e-3 0
0.00605111859 15 15 439698 48816 0.1110216557728259 15 8.4e-3 0
0.00611133021 15 15 434375 51198 0.11786589928057555 15 8.1e-3 0
0.00617214096 15 15 440986 55666 0.12623076469547787 15 7.8e-3 0
pair: [(11, 11, 11), (15, 15, 15)]
parameters: ['-p36', '--time_budget', '1000.0', '--error_model', 'Arxiv200404693', '--error_model_configuration', '{"use_nature_initialization_error":false,"use_nature_measurement_error":false}', '--decoder', 'UF', '--max_half_weight', '20', '--no_autotune', '--autotune_minus_no_error', '--use_combined_probability']
threshold = 0.005962603175162806
relative_confidence_interval = 0.00436347579085547
UF_decoder, no_autotune, autotune_minus_no_error, use_combined_probability, use_nature_initialization_error, use_nature_measurement_error = (True, True, True, False, False, False)
14 0.005962603175162806 0.00436347579085547
