run_specific_idx: 7
rough threshold estimation:
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [5.47722558e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00547722558 11 11 87797 3047 0.03470505825939383 11 3.5e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [5.47722558e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00547722558 15 15 131460 3006 0.02286627110908261 15 3.5e-2 0

[0.001, 0.03] searching_p = 0.005477225575051661 [1] 0.03470505825939383(0.035) [2] 0.02286627110908261(0.035)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [1.28186102e-02] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0128186102 11 11 4648 3236 0.6962134251290878 11 1.9e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [8.37916580e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0083791658 11 11 10567 3232 0.30585785937352133 11 2.9e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [8.37916580e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.0083791658 15 15 8152 3020 0.3704612365063788 15 2.8e-2 0

[0.005477225575051661, 0.012818610191887021] searching_p = 0.008379165804519056 [1] 0.30585785937352133(0.029) [2] 0.3704612365063788(0.028)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.77455395e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00677455395 11 11 27943 3128 0.11194216798482626 11 3.3e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.77455395e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00677455395 15 15 25325 3017 0.11913129318854887 15 3.3e-2 0

[0.005477225575051661, 0.008379165804519056] searching_p = 0.006774553951524049 [1] 0.11194216798482626(0.033) [2] 0.11913129318854887(0.033)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.09144976e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00609144976 11 11 46800 3082 0.06585470085470085 11 3.4e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.09144976e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00609144976 15 15 55571 3009 0.05414694714869266 15 3.5e-2 0

[0.005477225575051661, 0.006774553951524049] searching_p = 0.006091449758707266 [1] 0.06585470085470085(0.034) [2] 0.05414694714869266(0.035)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.42392832e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00642392832 11 11 35780 3099 0.08661263275572946 11 3.4e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.42392832e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00642392832 15 15 37470 3013 0.0804109954630371 15 3.4e-2 0

[0.006091449758707266, 0.006774553951524049] searching_p = 0.00642392831788778 [1] 0.08661263275572946(0.034) [2] 0.0804109954630371(0.034)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.59691208e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00659691208 11 11 30718 3097 0.10082036590923889 11 3.3e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.59691208e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00659691208 15 15 31017 3011 0.09707579714350195 15 3.4e-2 0

[0.00642392831788778, 0.006774553951524049] searching_p = 0.0065969120784086475 [1] 0.10082036590923889(0.033) [2] 0.09707579714350195(0.034)
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e3000 [6.68514299e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00668514299 11 11 29195 3129 0.10717588628189759 11 3.3e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e3000 [6.68514299e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00668514299 15 15 27176 3010 0.11075949367088607 15 3.4e-2 0

[0.0065969120784086475, 0.006774553951524049] searching_p = 0.006685142989393722 [1] 0.10717588628189759(0.033) [2] 0.11075949367088607(0.034)
rough_estimation: 0.006640881005756717
accurate threshold estimation: [0.006510667652702663, 0.006575452011050479, 0.006640881005756717, 0.006706961051271489, 0.0067736986258718525]
/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.51066765e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00651066765 11 11 1001091 94115 0.09401243243621209 11 6.1e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.51066765e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00651066765 15 15 250500 22463 0.08967265469061876 15 1.2e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.57545201e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00657545201 11 11 1001045 99127 0.09902352042115989 11 5.9e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.57545201e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00657545201 15 15 243312 23540 0.09674820806207668 15 1.2e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.64088101e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00664088101 11 11 1001049 104730 0.1046202533542314 11 5.7e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.64088101e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00664088101 15 15 228992 23528 0.10274594745667971 15 1.2e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.70696105e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00670696105 11 11 1001009 109856 0.1097452670255712 11 5.6e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.70696105e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00670696105 15 15 225839 24956 0.11050350028117376 15 1.2e-2 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [11] --djs [11] [11] -m1000000 -e1000000 [6.77369863e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00677369863 11 11 1001040 115436 0.1153160712858627 11 5.4e-3 0

/gpfs/loomis/project/lin_zhong/yw729/QEC-Playground/backend/rust/target/release/rust_qecp tool fault_tolerant_benchmark [15] --djs [15] [15] -m1000000 -e1000000 [6.77369863e-03] -p36 --time_budget 1000.0 --error_model Arxiv200404693 --error_model_configuration {"use_nature_initialization_error":false,"use_nature_measurement_error":false} --no_autotune --autotune_minus_no_error --use_combined_probability

format: <p> <di> <T> <total_rounds> <qec_failed> <error_rate> <dj> <confidence_interval_95_percent> <pe>
0.00677369863 15 15 215581 25534 0.11844271990574308 15 1.2e-2 0

configuration 1:
0.00651066765 11 11 1001091 94115 0.09401243243621209 11 6.1e-3 0
0.00657545201 11 11 1001045 99127 0.09902352042115989 11 5.9e-3 0
0.00664088101 11 11 1001049 104730 0.1046202533542314 11 5.7e-3 0
0.00670696105 11 11 1001009 109856 0.1097452670255712 11 5.6e-3 0
0.00677369863 11 11 1001040 115436 0.1153160712858627 11 5.4e-3 0
configuration 2:
0.00651066765 15 15 250500 22463 0.08967265469061876 15 1.2e-2 0
0.00657545201 15 15 243312 23540 0.09674820806207668 15 1.2e-2 0
0.00664088101 15 15 228992 23528 0.10274594745667971 15 1.2e-2 0
0.00670696105 15 15 225839 24956 0.11050350028117376 15 1.2e-2 0
0.00677369863 15 15 215581 25534 0.11844271990574308 15 1.2e-2 0
pair: [(11, 11, 11), (15, 15, 15)]
parameters: ['-p36', '--time_budget', '1000.0', '--error_model', 'Arxiv200404693', '--error_model_configuration', '{"use_nature_initialization_error":false,"use_nature_measurement_error":false}', '--decoder', 'UF', '--max_half_weight', '20', '--no_autotune', '--autotune_minus_no_error', '--use_combined_probability']
threshold = 0.006682145779562882
relative_confidence_interval = 0.0035787138293447737
UF_decoder, no_autotune, autotune_minus_no_error, use_combined_probability, use_nature_initialization_error, use_nature_measurement_error = (False, True, True, True, False, False)
7 0.006682145779562882 0.0035787138293447737
