JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          47384365_0 QEC-Playg+     yw729        day       p09r09n04   05:42:46  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_1 QEC-Playg+     yw729        day       p09r18n01   03:34:23  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_2 QEC-Playg+     yw729        day       p09r09n08   03:17:57  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_3 QEC-Playg+     yw729        day       p09r19n01   03:23:45  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_4 QEC-Playg+     yw729        day       p09r09n09   02:40:07  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_5 QEC-Playg+     yw729        day       p09r19n02   02:45:44  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_6 QEC-Playg+     yw729        day       p09r09n13   02:42:31  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_7 QEC-Playg+     yw729        day       p09r19n03   02:43:12  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_8 QEC-Playg+     yw729        day       p09r09n15   02:59:31  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
          47384365_9 QEC-Playg+     yw729        day       p09r19n04   02:59:20  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384365_10 QEC-Playg+     yw729        day       p09r09n17   02:59:03  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384365_11 QEC-Playg+     yw729        day       p09r19n07   03:01:56  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384365_12 QEC-Playg+     yw729        day       p09r09n18   02:50:58  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384365_13 QEC-Playg+     yw729        day       p09r19n08   05:19:47  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384365_14 QEC-Playg+     yw729        day       p09r09n19   02:50:43  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
         47384365_15 QEC-Playg+     yw729        day       p09r19n09   05:19:43  COMPLETED      0:0            billing=36,cpu=36,mem=16G,node=1 
