JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          52965244_0 QEC-Playg+     yw729   scavenge          c11n12   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_1 QEC-Playg+     yw729   scavenge          c21n05   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_2 QEC-Playg+     yw729   scavenge          c21n07   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_3 QEC-Playg+     yw729   scavenge          c09n01   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_4 QEC-Playg+     yw729   scavenge          c09n02   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_5 QEC-Playg+     yw729   scavenge          c09n10   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_6 QEC-Playg+     yw729   scavenge          c09n11   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_7 QEC-Playg+     yw729   scavenge          c09n12   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_8 QEC-Playg+     yw729   scavenge          c10n05   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
          52965244_9 QEC-Playg+     yw729   scavenge          c10n07   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_10 QEC-Playg+     yw729   scavenge          c10n09   00:00:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_11 QEC-Playg+     yw729   scavenge          c33n07   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_12 QEC-Playg+     yw729   scavenge          c30n02   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_13 QEC-Playg+     yw729   scavenge          c31n03   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_14 QEC-Playg+     yw729   scavenge          c33n01   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_15 QEC-Playg+     yw729   scavenge          c33n02   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_16 QEC-Playg+     yw729   scavenge          c33n06   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_17 QEC-Playg+     yw729   scavenge          c32n01   00:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_18 QEC-Playg+     yw729   scavenge          c32n01   00:00:04  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_19 QEC-Playg+     yw729   scavenge          c32n04   00:00:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_20 QEC-Playg+     yw729   scavenge          c32n05   00:00:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_21 QEC-Playg+     yw729   scavenge          c32n06   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_22 QEC-Playg+     yw729   scavenge       p09r07n04   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_23 QEC-Playg+     yw729   scavenge       p09r07n05   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_24 QEC-Playg+     yw729   scavenge       p09r07n06   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_25 QEC-Playg+     yw729   scavenge       p09r07n07   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_26 QEC-Playg+     yw729   scavenge          c42n03   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_27 QEC-Playg+     yw729   scavenge          c53n02   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_28 QEC-Playg+     yw729   scavenge       p09r14n14   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_29 QEC-Playg+     yw729   scavenge       p09r14n14   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_30 QEC-Playg+     yw729   scavenge       p09r14n16   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_31 QEC-Playg+     yw729   scavenge       p09r16n04   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_32 QEC-Playg+     yw729   scavenge       p09r16n06   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_33 QEC-Playg+     yw729   scavenge       p09r11n11   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_34 QEC-Playg+     yw729   scavenge       p09r11n12   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_35 QEC-Playg+     yw729   scavenge       p09r11n18   00:00:06  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_36 QEC-Playg+     yw729   scavenge       p09r11n18   00:00:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_37 QEC-Playg+     yw729   scavenge       p09r11n21   00:00:27  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_38 QEC-Playg+     yw729   scavenge       p09r11n21   00:00:58  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_39 QEC-Playg+     yw729   scavenge       p09r12n04   00:02:46  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_40 QEC-Playg+     yw729   scavenge       p09r12n04   00:05:55  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_41 QEC-Playg+     yw729   scavenge       p08r01n14   00:06:19  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_42 QEC-Playg+     yw729   scavenge       p08r01n31   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_43 QEC-Playg+     yw729   scavenge       p08r01n32   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_44 QEC-Playg+     yw729   scavenge       p08r01n33   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_45 QEC-Playg+     yw729   scavenge       p08r01n34   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_46 QEC-Playg+     yw729   scavenge       p08r01n34   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_47 QEC-Playg+     yw729   scavenge       p08r01n36   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_48 QEC-Playg+     yw729   scavenge       p08r01n36   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_49 QEC-Playg+     yw729   scavenge       p09r15n29   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_50 QEC-Playg+     yw729   scavenge       p09r15n30   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_51 QEC-Playg+     yw729   scavenge       p09r15n30   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_52 QEC-Playg+     yw729   scavenge       p09r15n31   00:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_53 QEC-Playg+     yw729   scavenge       p09r15n31   00:00:03  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_54 QEC-Playg+     yw729   scavenge       p09r15n42   00:00:09  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_55 QEC-Playg+     yw729   scavenge       p09r15n42   00:00:19  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_56 QEC-Playg+     yw729   scavenge       p09r15n42   00:01:11  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_57 QEC-Playg+     yw729   scavenge       p09r15n43   00:07:01  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_58 QEC-Playg+     yw729   scavenge       p09r15n43   00:15:50  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_59 QEC-Playg+     yw729   scavenge       p09r15n43   01:00:02  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_60 QEC-Playg+     yw729   scavenge       p09r15n43   00:59:28  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_61 QEC-Playg+     yw729   scavenge       p09r15n44   00:51:00  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_62 QEC-Playg+     yw729   scavenge       p09r15n44   00:44:51  COMPLETED      0:0             billing=1,cpu=12,mem=12G,node=1 
         52965244_63 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:09  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_64 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:09  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_65 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:08  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_66 QEC-Playg+     yw729   scavenge       p08r02n02   00:00:07  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_67 QEC-Playg+     yw729   scavenge       p08r02n02   00:00:06  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_68 QEC-Playg+     yw729   scavenge       p08r02n03   00:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_69 QEC-Playg+     yw729   scavenge       p08r02n03   00:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_70 QEC-Playg+     yw729   scavenge       p08r02n03   00:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_71 QEC-Playg+     yw729   scavenge       p08r02n04   00:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_72 QEC-Playg+     yw729   scavenge       p08r02n04   00:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_73 QEC-Playg+     yw729   scavenge       p08r02n04   00:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_74 QEC-Playg+     yw729   scavenge       p08r02n04   00:00:09  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_75 QEC-Playg+     yw729   scavenge       p08r02n05   00:01:09  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_76 QEC-Playg+     yw729   scavenge       p08r02n05   00:03:54  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_77 QEC-Playg+     yw729   scavenge       p08r02n05   00:34:23  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_78 QEC-Playg+     yw729   scavenge       p08r02n05   01:00:02  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_79 QEC-Playg+     yw729   scavenge       p08r02n06   01:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_80 QEC-Playg+     yw729   scavenge       p08r02n06   01:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_81 QEC-Playg+     yw729   scavenge       p08r02n06   01:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_82 QEC-Playg+     yw729   scavenge       p08r02n06   01:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_83 QEC-Playg+     yw729   scavenge       p08r02n07   01:00:03  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_84 QEC-Playg+     yw729   scavenge       p08r02n07   00:01:07  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_85 QEC-Playg+     yw729   scavenge       p08r02n07   00:01:22  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_86 QEC-Playg+     yw729   scavenge       p08r02n08   00:00:48  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_87 QEC-Playg+     yw729   scavenge       p08r02n08   00:00:34  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_88 QEC-Playg+     yw729   scavenge       p08r02n08   00:00:42  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_89 QEC-Playg+     yw729   scavenge       p08r02n09   00:00:28  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_90 QEC-Playg+     yw729   scavenge       p08r02n09   00:00:18  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_91 QEC-Playg+     yw729   scavenge       p08r02n09   00:00:11  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_92 QEC-Playg+     yw729   scavenge       p08r02n09   00:00:07  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_93 QEC-Playg+     yw729   scavenge       p08r02n10   00:00:06  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_94 QEC-Playg+     yw729   scavenge       p08r02n10   00:00:09  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_95 QEC-Playg+     yw729   scavenge       p08r02n10   00:00:27  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_96 QEC-Playg+     yw729   scavenge       p08r02n11   00:03:16  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_97 QEC-Playg+     yw729   scavenge       p08r02n11   00:33:51  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_98 QEC-Playg+     yw729   scavenge       p08r02n12   01:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
         52965244_99 QEC-Playg+     yw729   scavenge       p08r02n12   01:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        52965244_100 QEC-Playg+     yw729   scavenge       p08r02n12   01:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        52965244_101 QEC-Playg+     yw729   scavenge       p08r02n13   01:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        52965244_102 QEC-Playg+     yw729   scavenge       p08r02n13   01:00:05  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        52965244_103 QEC-Playg+     yw729   scavenge       p08r02n13   01:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
        52965244_104 QEC-Playg+     yw729   scavenge       p08r02n14   01:00:04  COMPLETED      0:0             billing=2,cpu=24,mem=12G,node=1 
