JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          40899549_0 QEC-Playg+     yw729        day       p09r14n01   00:02:36  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_1 QEC-Playg+     yw729        day       p09r14n06   00:03:34  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_2 QEC-Playg+     yw729        day       p09r18n07   00:03:59  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_3 QEC-Playg+     yw729        day       p09r14n08   00:03:50  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_4 QEC-Playg+     yw729        day       p09r09n02   00:04:26  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_5 QEC-Playg+     yw729        day       p09r09n03   00:04:31  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_6 QEC-Playg+     yw729        day       p09r14n01   00:05:11  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_7 QEC-Playg+     yw729        day       p09r14n06   00:04:27  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_8 QEC-Playg+     yw729        day       p09r18n07   00:05:50  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
          40899549_9 QEC-Playg+     yw729        day       p09r14n08   00:05:06  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_10 QEC-Playg+     yw729        day       p09r09n02   00:06:36  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_11 QEC-Playg+     yw729        day       p09r09n03   00:06:45  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_12 QEC-Playg+     yw729        day       p09r14n01   00:08:16  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_13 QEC-Playg+     yw729        day       p09r09n11   00:08:52  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_14 QEC-Playg+     yw729        day       p09r14n06   00:09:28  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_15 QEC-Playg+     yw729        day       p09r14n08   00:10:24  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_16 QEC-Playg+     yw729        day       p09r18n07   00:13:22  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_17 QEC-Playg+     yw729        day       p09r09n02   00:12:04  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_18 QEC-Playg+     yw729        day       p09r09n03   00:12:42  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_19 QEC-Playg+     yw729        day       p09r14n01   00:13:07  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_20 QEC-Playg+     yw729        day       p09r09n11   00:13:42  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_21 QEC-Playg+     yw729        day       p09r14n06   00:14:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_22 QEC-Playg+     yw729        day       p09r14n08   00:16:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_23 QEC-Playg+     yw729        day       p09r18n07   00:12:32  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_24 QEC-Playg+     yw729        day       p09r09n02   00:12:41  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_25 QEC-Playg+     yw729        day       p09r09n03   00:13:47  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_26 QEC-Playg+     yw729        day       p09r18n35   00:18:22  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_27 QEC-Playg+     yw729        day       p09r14n01   00:18:23  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_28 QEC-Playg+     yw729        day       p09r09n11   00:17:24  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_29 QEC-Playg+     yw729        day       p09r14n06   00:21:42  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_30 QEC-Playg+     yw729        day       p09r14n08   00:17:23  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_31 QEC-Playg+     yw729        day       p09r18n07   00:18:46  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_32 QEC-Playg+     yw729        day       p09r09n02   00:18:17  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_33 QEC-Playg+     yw729        day       p08r06n31   00:22:25  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_34 QEC-Playg+     yw729        day       p09r09n03   00:18:24  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_35 QEC-Playg+     yw729        day       p08r05n18   00:23:11  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_36 QEC-Playg+     yw729        day       p09r18n35   00:19:43  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_37 QEC-Playg+     yw729        day       p09r11n29   00:23:27  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_38 QEC-Playg+     yw729        day       p09r14n01   00:20:38  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_39 QEC-Playg+     yw729        day       p09r09n11   00:23:52  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_40 QEC-Playg+     yw729        day       p08r05n14   00:22:08  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
         40899549_41 QEC-Playg+     yw729        day       p09r14n08   00:16:48  COMPLETED      0:0             billing=36,cpu=36,mem=4G,node=1 
