[
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 3 6 80303 40006 0.49818811252381606 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 3 6 79889 40003 0.5007322660191015 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 3 6 79829 40006 0.5011462000025053 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 3 6 80084 40003 0.499513011338095 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 3 6 79967 40007 0.5002938712218791 3 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 3 6 84842 40006 0.4715353244855143 3 7.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 3 6 106213 40004 0.3766393944244113 3 7.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 3 6 162994 40003 0.24542621200780396 3 8.5e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 3 6 301923 40004 0.13249735859805314 3 9.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 3 6 626814 40002 0.0638179747102011 3 9.5e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 3 6 1405654 40001 0.02845721635622991 3 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 3 6 3314100 40000 0.012069641833378594 3 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 3 6 8056421 40000 0.004964983830909531 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 3 6 19467033 40000 0.0020547558531389966 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 3 6 48501750 40000 0.000824712510373337 3 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 3 6 100000011 33279 0.000332789963393104 3 1.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 3 6 100000011 13498 0.00013497998515220162 3 1.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 3 6 100000011 5279 0.00005278999419310064 3 2.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 3 6 100000011 2075 0.000020749997717500252 3 4.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 3 6 100000011 843 0.000008429999072700102 3 6.8e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[3]' --djs '[3]' '[6]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":112,"partitions":[[0,48],[64,112]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 3 6 100000011 328 0.0000032799996392000395 3 1.1e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 5 10 79305 40002 0.5044070361263476 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 5 10 80381 40003 0.49766735920180144 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 5 10 79542 40007 0.5029669859948204 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 5 10 80154 40004 0.4990892531876138 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 5 10 79839 40004 0.5010583799897294 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 5 10 79747 40004 0.5016364251946782 5 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 5 10 81748 40003 0.48934530508391644 5 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 5 10 102240 40004 0.3912754303599374 5 7.6e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 5 10 191433 40003 0.20896606123291178 5 8.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 5 10 507920 40000 0.0787525594581824 5 9.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 5 10 1654414 40000 0.024177745110957716 5 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 5 10 5948113 40000 0.006724821804831213 5 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 5 10 22574497 40000 0.0017719110197671293 5 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 5 10 40569968 18611 0.0004587383455663559 5 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 5 10 53958524 6365 0.00011796097313558836 5 2.5e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 5 10 66675159 2012 0.00003017615601036662 5 4.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 5 10 84327192 641 0.000007601344059932649 5 7.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 5 10 59380605 109 0.0000018356161915157315 5 1.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 5 10 55478678 25 0.0000004506235710951872 5 3.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 5 10 68572103 8 0.00000011666551921267458 5 6.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[5]' --djs '[5]' '[10]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":396,"partitions":[[0,180],[216,396]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 5 10 76665909 2 0.00000002608721433147033 5 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 7 14 80089 40006 0.4995192847956648 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 7 14 80391 40006 0.4976427709569479 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 7 14 80072 40008 0.4996503147167549 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 7 14 80233 40008 0.4986476886069323 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 7 14 80118 40004 0.4993135125689608 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 7 14 80090 40008 0.4995380197278062 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 7 14 80181 40005 0.4989336625883938 7 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 7 14 85380 40005 0.4685523541813071 7 7.1e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 7 14 144392 40004 0.2770513601861599 7 8.3e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 7 14 475673 40002 0.08409558667403867 7 9.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 7 14 2321419 40000 0.017230840274849134 7 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 7 14 13229380 40000 0.003023573289148849 7 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 7 14 27199041 13556 0.0004983999252032452 7 1.7e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 7 14 28673829 2266 0.00007902676688209308 7 4.1e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 7 14 30343783 372 0.000012259512928892222 7 1.0e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 7 14 32917125 69 0.0000020961733444217866 7 2.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 7 14 38780054 11 0.00000028365097170829107 7 5.9e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 7 14 44802629 2 0.00000004464023751820457 7 1.4e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 7 14 52014671 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 7 14 65650717 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[7]' --djs '[7]' '[14]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":960,"partitions":[[0,448],[512,960]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 7 14 72071708 0 0 7 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 9 18 79943 40004 0.5004065396595074 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 9 18 80354 40006 0.4978719167683003 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 9 18 80222 40006 0.4986911321083992 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 9 18 79908 40005 0.5006382339690644 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 9 18 80000 40005 0.5000625 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 9 18 80314 40005 0.49810742834375077 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 9 18 79645 40008 0.5023290853160901 9 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 9 18 81149 40006 0.4929943683840836 9 7.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 9 18 118679 40002 0.3370604740518542 9 8.0e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 9 18 470225 40005 0.08507629326386304 9 9.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 9 18 3472493 40000 0.011519101694373465 9 9.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 9 18 16787395 20697 0.0012328893196353573 9 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 9 18 12859575 1577 0.00012263235760124266 9 4.9e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 9 18 13130195 168 0.000012794935642616122 9 1.5e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 9 18 16466248 27 0.0000016397178033514374 9 3.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 9 18 21995535 1 0.00000004546377253383471 9 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 9 18 20736649 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 9 18 18396286 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 9 18 20000067 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 9 18 19382783 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[9]' --djs '[9]' '[18]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":1900,"partitions":[[0,900],[1000,1900]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 9 18 19860738 0 0 9 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 11 22 80121 40009 0.49935722220142037 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 11 22 79962 40005 0.5003001425677197 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 11 22 80284 40003 0.49826864630561507 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 11 22 79829 40009 0.5011837803304563 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 11 22 79646 40006 0.5022976671772593 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 11 22 80257 40005 0.49846119341615064 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 11 22 79393 40007 0.5039109241368886 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 11 22 79947 40005 0.5003940110323088 11 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 11 22 103391 40002 0.3869002137516805 11 7.7e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 11 22 471608 40001 0.08481832369255822 11 9.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 11 22 5453621 40000 0.007334576421793887 11 9.8e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 11 22 7424778 3556 0.00047893687865145597 11 3.3e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 11 22 7637295 209 0.00002736570997977687 11 1.4e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 11 22 8456512 14 0.0000016555288989124593 11 5.2e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 11 22 8815635 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 11 22 9244338 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 11 22 9066116 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 11 22 9651940 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 11 22 9808476 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 11 22 10655353 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[11]' --djs '[11]' '[22]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":3312,"partitions":[[0,1584],[1728,3312]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 11 22 11358427 0 0 11 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[4.00000000e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.4 13 26 80041 40006 0.49981884284304295 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[3.15478672e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.315478672 13 26 79725 40007 0.5018124804013797 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.99053585e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.199053585 13 26 80344 40007 0.4979463307776561 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.25594322e-01]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.125594322 13 26 80361 40008 0.49785343636838764 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[7.92446596e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0792446596 13 26 80101 40006 0.4994444513801326 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[5.00000000e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.05 13 26 80441 40005 0.4973210178888875 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[3.15478672e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0315478672 13 26 80232 40004 0.49860404826004584 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.99053585e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0199053585 13 26 80297 40006 0.49822533843107464 13 6.9e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.25594322e-02]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0125594322 13 26 94433 40009 0.42367604545021337 13 7.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[7.92446596e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00792446596 13 26 479847 40000 0.08335990430282986 13 9.4e-3 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[5.00000000e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.005 13 26 4553305 20609 0.004526162864117383 13 1.4e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[3.15478672e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00315478672 13 26 6264307 1076 0.00017176680517094707 13 6.0e-2 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.99053585e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00199053585 13 26 8082226 48 0.0000059389579059036456 13 2.8e-1 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.25594322e-03]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00125594322 13 26 8483316 1 0.00000011787843338619002 13 2.0e0 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[7.92446596e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000792446596 13 26 9084434 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[5.00000000e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0005 13 26 9745588 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[3.15478672e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000315478672 13 26 9735367 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.99053585e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000199053585 13 26 10175228 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[1.25594322e-04]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.000125594322 13 26 9819014 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[7.92446596e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.0000792446596 13 26 9529609 0 0 13 NaN 0 

      '''
  ]
  [
    /gpfs/gibbs/project/lin_zhong/yw729/QEC-Playground/target/release/qecp-cli tool benchmark '[13]' --djs '[13]' '[26]' -m100000000 -e40000 '[5.00000000e-05]' -p12 --code-type rotated-planar-code --noise-model stim-noise-model --ignore-logical-i --time-budget 3000.0 --decoder parallel-fusion --decoder-config '{"partition_config":{"vertex_num":5292,"partitions":[[0,2548],[2744,5292]],"fusions":[[0,1]]}}'
    
      '''
      format: <p> <di> <nm> <shots> <failed> <pL> <dj> <pL_dev> <pe>
      0.00005 13 26 12082161 0 0 13 NaN 0 

      '''
  ]
]