JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41626852_0 QEC-Playg+     yw729        day          c26n07   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_1 QEC-Playg+     yw729        day          c26n08   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_2 QEC-Playg+     yw729        day          c26n08   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_3 QEC-Playg+     yw729        day          c26n09   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_4 QEC-Playg+     yw729        day          c26n10   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_5 QEC-Playg+     yw729        day          c26n10   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_6 QEC-Playg+     yw729        day          c24n02   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_7 QEC-Playg+     yw729        day          c24n02   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_8 QEC-Playg+     yw729        day          c26n12   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
          41626852_9 QEC-Playg+     yw729        day          c26n12   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_10 QEC-Playg+     yw729        day          c24n04   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_11 QEC-Playg+     yw729        day          c27n01   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_12 QEC-Playg+     yw729        day          c24n08   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_13 QEC-Playg+     yw729        day          c24n08   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_14 QEC-Playg+     yw729        day          c27n03   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_15 QEC-Playg+     yw729        day          c24n10   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_16 QEC-Playg+     yw729        day          c27n05   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_17 QEC-Playg+     yw729        day          c24n12   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_18 QEC-Playg+     yw729        day          c13n10   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_19 QEC-Playg+     yw729        day          c14n08   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_20 QEC-Playg+     yw729        day          c15n02   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_21 QEC-Playg+     yw729        day          c16n08   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_22 QEC-Playg+     yw729        day          c15n05   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_23 QEC-Playg+     yw729        day          c17n12   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_24 QEC-Playg+     yw729        day          c27n10   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_25 QEC-Playg+     yw729        day          c27n10   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_26 QEC-Playg+     yw729        day          c25n07   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_27 QEC-Playg+     yw729        day          c25n07   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_28 QEC-Playg+     yw729        day          c18n04   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_29 QEC-Playg+     yw729        day          c27n02   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_30 QEC-Playg+     yw729        day          c27n02   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_31 QEC-Playg+     yw729        day          c27n05   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_32 QEC-Playg+     yw729        day          c27n06   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_33 QEC-Playg+     yw729        day          c27n06   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_34 QEC-Playg+     yw729        day          c23n12   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_35 QEC-Playg+     yw729        day          c27n08   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_36 QEC-Playg+     yw729        day          c27n08   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_37 QEC-Playg+     yw729        day          c24n06   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_38 QEC-Playg+     yw729        day          c27n11   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_39 QEC-Playg+     yw729        day          c24n07   00:30:01  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_40 QEC-Playg+     yw729        day          c28n01   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_41 QEC-Playg+     yw729        day          c23n02   00:30:02  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_42 QEC-Playg+     yw729        day          c23n02   00:30:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_43 QEC-Playg+     yw729        day          c25n02   00:30:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_44 QEC-Playg+     yw729        day          c28n04   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_45 QEC-Playg+     yw729        day          c16n12   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_46 QEC-Playg+     yw729        day          c14n11   00:30:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_47 QEC-Playg+     yw729        day          c17n11   00:30:06  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_48 QEC-Playg+     yw729        day          c16n11   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_49 QEC-Playg+     yw729        day          c17n02   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_50 QEC-Playg+     yw729        day          c14n04   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_51 QEC-Playg+     yw729        day          c17n01   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_52 QEC-Playg+     yw729        day          c14n06   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_53 QEC-Playg+     yw729        day          c29n04   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_54 QEC-Playg+     yw729        day          c26n06   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_55 QEC-Playg+     yw729        day          c13n12   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_56 QEC-Playg+     yw729        day          c15n06   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_57 QEC-Playg+     yw729        day          c16n09   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_58 QEC-Playg+     yw729        day          c23n07   00:30:03  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_59 QEC-Playg+     yw729        day          c15n07   00:30:05  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_60 QEC-Playg+     yw729        day          c15n12   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_61 QEC-Playg+     yw729        day          c18n01   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_62 QEC-Playg+     yw729        day          c05n11   00:30:04  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_63 QEC-Playg+     yw729        day          c18n05   00:30:42  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_64 QEC-Playg+     yw729        day          c18n11   00:30:42  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_65 QEC-Playg+     yw729        day          c24n03   00:30:41  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_66 QEC-Playg+     yw729        day          c23n08   00:30:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_67 QEC-Playg+     yw729        day          c24n12   00:30:30  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_68 QEC-Playg+     yw729        day          c26n09   00:30:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_69 QEC-Playg+     yw729        day          c24n05   00:30:31  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_70 QEC-Playg+     yw729        day          c23n10   00:30:28  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_71 QEC-Playg+     yw729        day          c25n01   00:30:21  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_72 QEC-Playg+     yw729        day       p09r18n09   00:30:13  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_73 QEC-Playg+     yw729        day          c26n05   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_74 QEC-Playg+     yw729        day          c18n08   00:30:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_75 QEC-Playg+     yw729        day          c26n07   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_76 QEC-Playg+     yw729        day          c26n08   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_77 QEC-Playg+     yw729        day          c26n08   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_78 QEC-Playg+     yw729        day          c26n09   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_79 QEC-Playg+     yw729        day          c26n10   00:30:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_80 QEC-Playg+     yw729        day          c26n10   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_81 QEC-Playg+     yw729        day          c24n02   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_82 QEC-Playg+     yw729        day          c24n02   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_83 QEC-Playg+     yw729        day          c26n12   00:30:16  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_84 QEC-Playg+     yw729        day          c26n12   00:34:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_85 QEC-Playg+     yw729        day          c24n04   00:34:15  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_86 QEC-Playg+     yw729        day          c27n01   00:34:22  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_87 QEC-Playg+     yw729        day          c24n08   00:32:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_88 QEC-Playg+     yw729        day          c24n08   00:33:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_89 QEC-Playg+     yw729        day          c27n03   00:32:58  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_90 QEC-Playg+     yw729        day          c24n10   00:31:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_91 QEC-Playg+     yw729        day          c29n01   00:30:56  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_92 QEC-Playg+     yw729        day          c29n01   00:30:44  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_93 QEC-Playg+     yw729        day          c13n10   00:30:39  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_94 QEC-Playg+     yw729        day          c14n08   00:30:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_95 QEC-Playg+     yw729        day          c15n02   00:30:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_96 QEC-Playg+     yw729        day          c16n08   00:30:40  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_97 QEC-Playg+     yw729        day          c15n05   00:30:43  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_98 QEC-Playg+     yw729        day          c17n12   00:30:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
         41626852_99 QEC-Playg+     yw729        day          c27n05   00:30:52  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_100 QEC-Playg+     yw729        day          c24n12   00:30:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_101 QEC-Playg+     yw729        day          c27n10   00:30:34  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_102 QEC-Playg+     yw729        day          c27n10   00:30:54  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_103 QEC-Playg+     yw729        day          c18n04   00:30:49  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_104 QEC-Playg+     yw729        day          c26n03   00:30:46  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_105 QEC-Playg+     yw729        day          c27n02   00:37:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_106 QEC-Playg+     yw729        day          c27n02   00:38:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_107 QEC-Playg+     yw729        day          c27n05   00:37:35  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_108 QEC-Playg+     yw729        day          c27n06   00:36:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_109 QEC-Playg+     yw729        day          c27n06   00:33:45  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_110 QEC-Playg+     yw729        day          c23n12   00:32:46  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_111 QEC-Playg+     yw729        day          c27n08   00:35:41  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_112 QEC-Playg+     yw729        day          c27n08   00:34:26  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_113 QEC-Playg+     yw729        day          c24n06   00:32:27  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_114 QEC-Playg+     yw729        day          c27n11   00:33:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_115 QEC-Playg+     yw729        day          c24n07   00:33:09  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_116 QEC-Playg+     yw729        day          c28n01   00:31:59  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_117 QEC-Playg+     yw729        day          c25n02   00:31:23  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_118 QEC-Playg+     yw729        day          c28n04   00:30:48  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_119 QEC-Playg+     yw729        day          c23n02   00:31:07  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_120 QEC-Playg+     yw729        day          c26n02   00:32:50  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_121 QEC-Playg+     yw729        day          c26n02   00:31:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_122 QEC-Playg+     yw729        day          c23n02   00:32:14  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_123 QEC-Playg+     yw729        day          c16n12   00:32:11  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_124 QEC-Playg+     yw729        day          c14n11   00:32:20  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
        41626852_125 QEC-Playg+     yw729        day          c17n11   00:32:12  COMPLETED      0:0             billing=12,cpu=12,mem=4G,node=1 
