JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          49918381_0 QEC-Playg+     yw729   scavenge       p08r02n01   00:01:27  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
          49918381_1 QEC-Playg+     yw729   scavenge       p08r02n02   00:03:53  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
          49918381_2 QEC-Playg+     yw729   scavenge       p08r02n03   00:04:46  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
          49918381_3 QEC-Playg+     yw729   scavenge       p08r02n04   00:05:30  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
          49918381_4 QEC-Playg+     yw729   scavenge       p08r02n19   00:05:45  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
         49918381_13 QEC-Playg+     yw729   scavenge       p09r15n34   00:06:30  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_14 QEC-Playg+     yw729   scavenge       p08r06n36   00:07:18  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_15 QEC-Playg+     yw729   scavenge       p09r15n39   00:06:19  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_20 QEC-Playg+     yw729   scavenge       p08r01n34   00:07:42  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_21 QEC-Playg+     yw729   scavenge       p08r02n01   00:08:31  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
         49918381_22 QEC-Playg+     yw729   scavenge       p09r11n09   00:06:57  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_23 QEC-Playg+     yw729   scavenge       p09r17n13   00:07:15  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_32 QEC-Playg+     yw729   scavenge       p09r06n19   00:12:38  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_33 QEC-Playg+     yw729   scavenge       p08r05n21   00:26:12  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_34 QEC-Playg+     yw729   scavenge       p08r05n22   00:24:01  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_35 QEC-Playg+     yw729   scavenge       p08r05n23   00:27:05  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_36 QEC-Playg+     yw729   scavenge       p08r05n24   00:33:39  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_37 QEC-Playg+     yw729   scavenge       p08r05n25   00:30:40  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_38 QEC-Playg+     yw729   scavenge       p08r05n26   00:33:06  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_39 QEC-Playg+     yw729   scavenge       p08r05n27   00:33:42  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_40 QEC-Playg+     yw729   scavenge       p08r05n28   00:33:47  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_41 QEC-Playg+     yw729   scavenge       p08r05n30   00:35:49  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_42 QEC-Playg+     yw729   scavenge       p08r05n31   00:33:17  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_43 QEC-Playg+     yw729   scavenge       p08r05n32   00:35:52  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_44 QEC-Playg+     yw729   scavenge       p09r12n21   00:35:56  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_45 QEC-Playg+     yw729   scavenge       p08r05n33   00:37:33  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_46 QEC-Playg+     yw729   scavenge       p09r12n25   00:49:44  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_47 QEC-Playg+     yw729   scavenge       p08r05n34   00:36:27  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_48 QEC-Playg+     yw729   scavenge       p09r12n26   00:54:40  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_49 QEC-Playg+     yw729   scavenge       p09r12n26   00:56:42  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_52 QEC-Playg+     yw729   scavenge       p09r12n27   00:56:49  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_53 QEC-Playg+     yw729   scavenge       p08r05n36   00:39:20  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_54 QEC-Playg+     yw729   scavenge       p09r09n11   00:37:52  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_55 QEC-Playg+     yw729   scavenge       p09r12n28   01:01:29  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_56 QEC-Playg+     yw729   scavenge       p09r19n12   00:42:03  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_61 QEC-Playg+     yw729   scavenge       p08r01n34   00:46:27  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_62 QEC-Playg+     yw729   scavenge       p08r02n02   00:10:35  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
         49918381_71 QEC-Playg+     yw729   scavenge       p08r01n09   00:56:19  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_72 QEC-Playg+     yw729   scavenge       p08r02n03   00:57:13  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
         49918381_77 QEC-Playg+     yw729   scavenge       p08r05n14   00:59:39  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_78 QEC-Playg+     yw729   scavenge       p08r05n33   00:56:05  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_79 QEC-Playg+     yw729   scavenge       p09r19n10   00:54:34  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_80 QEC-Playg+     yw729   scavenge       p08r02n04   01:07:46  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
         49918381_81 QEC-Playg+     yw729   scavenge       p08r02n19   01:05:58  COMPLETED      0:0              billing=2,cpu=24,mem=2G,node=1 
         49918381_90 QEC-Playg+     yw729   scavenge          c13n06   01:15:53  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_91 QEC-Playg+     yw729   scavenge       p09r07n03   00:59:41  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_92 QEC-Playg+     yw729   scavenge       p08r01n31   01:05:37  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_97 QEC-Playg+     yw729   scavenge       p09r15n34   00:49:49  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_98 QEC-Playg+     yw729   scavenge       p09r15n39   00:50:09  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_99 QEC-Playg+     yw729   scavenge       p09r17n07   00:46:39  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_100 QEC-Playg+     yw729   scavenge       p08r06n36   00:56:24  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_101 QEC-Playg+     yw729   scavenge          c19n09   00:57:39  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_102 QEC-Playg+     yw729   scavenge       p08r05n20   00:54:00  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_103 QEC-Playg+     yw729   scavenge       p08r05n34   00:51:56  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_104 QEC-Playg+     yw729   scavenge       p08r05n36   00:59:14  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_105 QEC-Playg+     yw729   scavenge       p09r19n11   00:51:26  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_106 QEC-Playg+     yw729   scavenge        bigmem03   01:36:03  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_107 QEC-Playg+     yw729   scavenge       p09r11n09   00:52:55  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_116 QEC-Playg+     yw729   scavenge       p08r01n34   01:13:07  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_117 QEC-Playg+     yw729   scavenge       p08r01n34   01:14:56  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_118 QEC-Playg+     yw729   scavenge       p08r01n35   01:10:11  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_119 QEC-Playg+     yw729   scavenge       p08r02n39   01:10:47  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_120 QEC-Playg+     yw729   scavenge       p09r17n13   01:09:26  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
          49918381_6 QEC-Playg+     yw729   scavenge          c13n05   00:06:26  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
          49918381_7 QEC-Playg+     yw729   scavenge          c13n07   00:06:44  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
          49918381_8 QEC-Playg+     yw729   scavenge          c21n11   00:06:53  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
          49918381_9 QEC-Playg+     yw729   scavenge       p08r02n01   00:06:44  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_25 QEC-Playg+     yw729   scavenge          c10n09   00:09:25  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_26 QEC-Playg+     yw729   scavenge          c34n09   00:10:24  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_27 QEC-Playg+     yw729   scavenge        bigmem03   00:13:05  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_57 QEC-Playg+     yw729   scavenge       p09r04n04   00:41:50  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_65 QEC-Playg+     yw729   scavenge          c19n08   00:45:49  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_70 QEC-Playg+     yw729   scavenge          c13n03   00:58:59  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_73 QEC-Playg+     yw729   scavenge       p08r02n02   00:58:33  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_87 QEC-Playg+     yw729   scavenge          c10n08   01:14:14  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_95 QEC-Playg+     yw729   scavenge       p08r06n39   00:36:43  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_96 QEC-Playg+     yw729   scavenge       p09r06n19   00:47:19  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_108 QEC-Playg+     yw729   scavenge          c10n07   01:10:45  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_109 QEC-Playg+     yw729   scavenge       p09r15n32   01:02:02  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_121 QEC-Playg+     yw729   scavenge          c09n01   01:21:33  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_122 QEC-Playg+     yw729   scavenge          c13n05   01:23:38  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_10 QEC-Playg+     yw729   scavenge          c13n07   00:07:07  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_11 QEC-Playg+     yw729   scavenge       p08r02n01   00:06:41  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_12 QEC-Playg+     yw729   scavenge       p08r01n36   00:06:40  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_16 QEC-Playg+     yw729   scavenge       p08r02n31   00:06:43  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_28 QEC-Playg+     yw729   scavenge          c21n11   00:09:38  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_29 QEC-Playg+     yw729   scavenge          c30n11   00:10:47  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_30 QEC-Playg+     yw729   scavenge          c30n12   00:11:30  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_31 QEC-Playg+     yw729   scavenge          c31n01   00:09:51  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_50 QEC-Playg+     yw729   scavenge          c13n01   00:46:09  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_51 QEC-Playg+     yw729   scavenge       p09r11n14   00:39:07  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_58 QEC-Playg+     yw729   scavenge       p09r15n31   00:41:48  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_59 QEC-Playg+     yw729   scavenge          c10n09   00:50:02  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_63 QEC-Playg+     yw729   scavenge       p08r04n15   00:13:51  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_83 QEC-Playg+     yw729   scavenge       p09r11n14   01:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_84 QEC-Playg+     yw729   scavenge          c34n09   01:19:44  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_85 QEC-Playg+     yw729   scavenge          c44n01   00:54:57  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_86 QEC-Playg+     yw729   scavenge       p08r01n14   01:10:31  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_88 QEC-Playg+     yw729   scavenge       p08r01n15   01:08:58  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_89 QEC-Playg+     yw729   scavenge       p08r01n18   01:08:39  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_93 QEC-Playg+     yw729   scavenge       p08r01n18   00:09:37  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_94 QEC-Playg+     yw729   scavenge       p08r01n18   00:41:41  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
          49918381_5 QEC-Playg+     yw729   scavenge       p08r01n28   00:05:41  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_110 QEC-Playg+     yw729   scavenge       p08r01n29   01:04:45  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_114 QEC-Playg+     yw729   scavenge       p09r12n03   01:09:12  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_112 QEC-Playg+     yw729   scavenge          c19n07   01:12:19  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_113 QEC-Playg+     yw729   scavenge       p08r01n13   01:08:03  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_17 QEC-Playg+     yw729   scavenge       p08r05n31   00:06:41  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_18 QEC-Playg+     yw729   scavenge       p08r05n32   00:07:01  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_19 QEC-Playg+     yw729   scavenge          c10n05   00:08:04  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_24 QEC-Playg+     yw729   scavenge       p08r02n01   00:08:51  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_64 QEC-Playg+     yw729   scavenge          c22n05   00:44:28  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_67 QEC-Playg+     yw729   scavenge       p08r02n01   00:44:33  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_60 QEC-Playg+     yw729   scavenge          c30n12   00:56:03  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_68 QEC-Playg+     yw729   scavenge       p08r02n03   00:55:29  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_69 QEC-Playg+     yw729   scavenge       p08r01n33   00:51:05  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_74 QEC-Playg+     yw729   scavenge       p08r02n11   00:56:12  COMPLETED      0:0              billing=1,cpu=24,mem=2G,node=1 
         49918381_75 QEC-Playg+     yw729   scavenge       p09r15n34   00:54:59  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_76 QEC-Playg+     yw729   scavenge       p08r06n36   01:02:10  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_82 QEC-Playg+     yw729   scavenge       p08r06n39   00:56:52  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_111 QEC-Playg+     yw729   scavenge          c10n02   01:14:23  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_115 QEC-Playg+     yw729   scavenge          c13n01   01:16:56  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
        49918381_123 QEC-Playg+     yw729   scavenge          c44n04   01:06:51  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
         49918381_66 QEC-Playg+     yw729   scavenge          c26n12   00:50:54  COMPLETED      0:0              billing=1,cpu=12,mem=2G,node=1 
