JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41741249_0 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:57  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_1 QEC-Playg+     yw729   scavenge       p08r02n05   00:02:40  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_2 QEC-Playg+     yw729   scavenge       p08r02n06   00:03:18  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_3 QEC-Playg+     yw729   scavenge       p08r02n08   00:03:43  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_4 QEC-Playg+     yw729   scavenge       p08r02n09   00:03:53  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_5 QEC-Playg+     yw729   scavenge       p08r02n15   00:04:03  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_6 QEC-Playg+     yw729   scavenge       p08r02n16   00:04:19  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_7 QEC-Playg+     yw729   scavenge       p08r02n18   00:04:15  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_8 QEC-Playg+     yw729   scavenge       p08r02n19   00:03:59  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
          41741249_9 QEC-Playg+     yw729   scavenge       p09r15n42   00:04:02  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_10 QEC-Playg+     yw729   scavenge       p09r15n42   00:03:59  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_11 QEC-Playg+     yw729   scavenge       p08r02n20   00:04:32  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_12 QEC-Playg+     yw729   scavenge       p09r17n05   00:04:26  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_13 QEC-Playg+     yw729   scavenge       p09r17n05   00:04:20  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_14 QEC-Playg+     yw729   scavenge       p09r15n35   00:04:51  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_15 QEC-Playg+     yw729   scavenge          c23n10   00:06:16  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_16 QEC-Playg+     yw729   scavenge          c25n12   00:06:21  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_17 QEC-Playg+     yw729   scavenge       p08r05n03   00:04:54  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_18 QEC-Playg+     yw729   scavenge       p08r05n09   00:04:58  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_19 QEC-Playg+     yw729   scavenge       p08r05n12   00:05:06  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_20 QEC-Playg+     yw729   scavenge       p09r12n21   00:05:22  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_21 QEC-Playg+     yw729   scavenge       p08r05n14   00:05:33  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_22 QEC-Playg+     yw729   scavenge       p09r12n22   00:05:20  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_23 QEC-Playg+     yw729   scavenge       p08r05n15   00:05:20  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_24 QEC-Playg+     yw729   scavenge       p09r12n24   00:05:40  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_25 QEC-Playg+     yw729   scavenge       p08r05n16   00:05:31  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_26 QEC-Playg+     yw729   scavenge       p09r12n26   00:08:31  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_27 QEC-Playg+     yw729   scavenge       p08r05n21   00:05:54  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_28 QEC-Playg+     yw729   scavenge       p09r12n28   00:08:46  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_29 QEC-Playg+     yw729   scavenge       p08r05n22   00:05:48  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_30 QEC-Playg+     yw729   scavenge       p08r06n02   00:05:56  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_31 QEC-Playg+     yw729   scavenge       p09r12n32   00:03:29  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_32 QEC-Playg+     yw729   scavenge       p08r05n23   00:10:01  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_33 QEC-Playg+     yw729   scavenge       p08r06n05   00:19:41  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_34 QEC-Playg+     yw729   scavenge       p08r07n05   00:20:48  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_35 QEC-Playg+     yw729   scavenge       p09r13n04   00:20:36  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_36 QEC-Playg+     yw729   scavenge       p08r05n25   00:22:14  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_37 QEC-Playg+     yw729   scavenge       p08r06n07   00:26:16  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_38 QEC-Playg+     yw729   scavenge       p08r07n06   00:22:12  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_39 QEC-Playg+     yw729   scavenge       p09r13n05   00:25:07  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_40 QEC-Playg+     yw729   scavenge       p08r05n26   00:22:25  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_41 QEC-Playg+     yw729   scavenge       p08r06n13   00:25:54  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_42 QEC-Playg+     yw729   scavenge       p08r07n07   00:26:26  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_43 QEC-Playg+     yw729   scavenge       p09r13n14   00:26:00  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_44 QEC-Playg+     yw729   scavenge       p08r05n28   00:26:16  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_45 QEC-Playg+     yw729   scavenge       p08r06n15   00:27:18  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_46 QEC-Playg+     yw729   scavenge       p08r07n08   00:27:34  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_47 QEC-Playg+     yw729   scavenge       p09r09n03   00:25:34  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_48 QEC-Playg+     yw729   scavenge       p09r11n25   00:28:35  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_49 QEC-Playg+     yw729   scavenge       p09r13n20   00:27:05  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_50 QEC-Playg+     yw729   scavenge       p08r05n32   00:28:56  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_51 QEC-Playg+     yw729   scavenge       p08r06n23   00:27:58  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_52 QEC-Playg+     yw729   scavenge       p08r07n09   00:28:45  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_53 QEC-Playg+     yw729   scavenge       p09r09n12   00:26:54  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_54 QEC-Playg+     yw729   scavenge       p09r11n27   00:29:06  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_55 QEC-Playg+     yw729   scavenge       p09r13n26   00:28:55  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_56 QEC-Playg+     yw729   scavenge       p08r05n33   00:30:38  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_57 QEC-Playg+     yw729   scavenge       p08r06n29   00:29:24  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_58 QEC-Playg+     yw729   scavenge       p08r07n13   00:28:39  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_59 QEC-Playg+     yw729   scavenge       p09r09n13   00:27:30  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_60 QEC-Playg+     yw729   scavenge       p09r11n29   00:30:08  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_61 QEC-Playg+     yw729   scavenge       p09r13n29   00:29:49  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_62 QEC-Playg+     yw729   scavenge       p08r05n36   00:05:35  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_63 QEC-Playg+     yw729   scavenge       p08r06n31   00:12:48  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_64 QEC-Playg+     yw729   scavenge       p08r07n16   00:29:19  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_65 QEC-Playg+     yw729   scavenge       p09r09n24   00:27:54  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_66 QEC-Playg+     yw729   scavenge       p09r11n32   00:28:20  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_67 QEC-Playg+     yw729   scavenge       p09r13n32   00:31:32  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_68 QEC-Playg+     yw729   scavenge       p09r14n04   00:28:35  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_69 QEC-Playg+     yw729   scavenge       p09r19n04   00:30:07  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_70 QEC-Playg+     yw729   scavenge       p08r02n01   00:39:40  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_72 QEC-Playg+     yw729   scavenge       p08r04n40   00:35:51  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_73 QEC-Playg+     yw729   scavenge       p08r04n41   00:36:01  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_74 QEC-Playg+     yw729   scavenge       p08r04n43   00:36:33  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_75 QEC-Playg+     yw729   scavenge       p08r03n06   00:36:55  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_76 QEC-Playg+     yw729   scavenge       p08r04n34   00:36:45  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_77 QEC-Playg+     yw729   scavenge          c41n03   00:38:02  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_78 QEC-Playg+     yw729   scavenge       p08r02n05   00:41:18  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_79 QEC-Playg+     yw729   scavenge       p08r02n23   00:40:51  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_80 QEC-Playg+     yw729   scavenge       p09r11n28   00:40:54  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_81 QEC-Playg+     yw729   scavenge       p09r13n08   00:41:33  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_82 QEC-Playg+     yw729   scavenge       p08r02n06   00:42:29  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_83 QEC-Playg+     yw729   scavenge       p08r02n08   00:41:38  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_84 QEC-Playg+     yw729   scavenge       p08r02n09   00:42:16  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_85 QEC-Playg+     yw729   scavenge       p08r02n19   00:42:08  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_86 QEC-Playg+     yw729   scavenge       p09r15n42   00:38:14  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_87 QEC-Playg+     yw729   scavenge       p08r02n15   00:43:08  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_88 QEC-Playg+     yw729   scavenge       p08r02n16   00:44:04  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_89 QEC-Playg+     yw729   scavenge       p08r02n18   00:43:28  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_90 QEC-Playg+     yw729   scavenge       p09r15n42   00:40:33  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_91 QEC-Playg+     yw729   scavenge       p08r02n20   00:43:48  COMPLETED      0:0              billing=3,cpu=36,mem=2G,node=1 
         41741249_92 QEC-Playg+     yw729   scavenge       p09r17n05   00:42:23  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_93 QEC-Playg+     yw729   scavenge       p09r17n05   00:04:46  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_94 QEC-Playg+     yw729   scavenge       p09r15n35   00:32:04  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_95 QEC-Playg+     yw729   scavenge       p08r05n03   00:30:24  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_96 QEC-Playg+     yw729   scavenge       p08r05n09   00:29:51  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_97 QEC-Playg+     yw729   scavenge       p09r12n21   00:31:50  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_99 QEC-Playg+     yw729   scavenge       p09r12n22   00:37:00  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_100 QEC-Playg+     yw729   scavenge       p08r05n15   00:38:30  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_101 QEC-Playg+     yw729   scavenge       p09r12n32   00:37:38  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_102 QEC-Playg+     yw729   scavenge       p08r03n02   00:36:30  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_103 QEC-Playg+     yw729   scavenge       p08r04n01   00:34:38  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_104 QEC-Playg+     yw729   scavenge       p08r03n07   00:38:00  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_105 QEC-Playg+     yw729   scavenge       p08r04n02   00:35:55  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_106 QEC-Playg+     yw729   scavenge          c40n04   00:36:32  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_107 QEC-Playg+     yw729   scavenge       p08r03n10   00:40:13  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_108 QEC-Playg+     yw729   scavenge       p08r04n03   00:39:12  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_109 QEC-Playg+     yw729   scavenge          c41n01   00:39:24  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_110 QEC-Playg+     yw729   scavenge       p08r03n11   00:39:40  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_111 QEC-Playg+     yw729   scavenge       p08r04n05   00:39:47  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_112 QEC-Playg+     yw729   scavenge          c46n01   00:40:45  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_113 QEC-Playg+     yw729   scavenge       p08r03n12   00:41:03  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_114 QEC-Playg+     yw729   scavenge       p08r04n07   00:40:43  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_115 QEC-Playg+     yw729   scavenge          c46n03   00:42:12  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_116 QEC-Playg+     yw729   scavenge       p08r03n15   00:42:34  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_117 QEC-Playg+     yw729   scavenge       p08r04n22   00:42:46  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_118 QEC-Playg+     yw729   scavenge          c47n02   00:44:02  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_119 QEC-Playg+     yw729   scavenge       p08r03n16   00:44:16  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_120 QEC-Playg+     yw729   scavenge       p08r04n25   00:44:00  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_121 QEC-Playg+     yw729   scavenge          c48n04   00:44:39  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_122 QEC-Playg+     yw729   scavenge       p08r03n18   00:44:36  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
        41741249_123 QEC-Playg+     yw729   scavenge       p08r04n29   00:44:53  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_71 QEC-Playg+     yw729   scavenge       p09r17n05   00:30:30  COMPLETED      0:0              billing=1,cpu=18,mem=2G,node=1 
         41741249_98 QEC-Playg+     yw729   scavenge       p08r02n01   00:38:09  COMPLETED      0:0              billing=1,cpu=36,mem=2G,node=1 
