JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          41692241_0 QEC-Playg+     yw729        day       p09r18n04   00:00:13  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_1 QEC-Playg+     yw729        day       p09r18n04   00:00:30  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_2 QEC-Playg+     yw729        day       p09r18n04   00:00:35  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_3 QEC-Playg+     yw729        day       p09r18n04   00:00:38  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_4 QEC-Playg+     yw729        day       p09r18n04   00:00:41  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_5 QEC-Playg+     yw729        day       p09r18n04   00:00:41  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_6 QEC-Playg+     yw729        day       p09r18n04   00:00:40  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_7 QEC-Playg+     yw729        day       p09r18n04   00:00:43  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_8 QEC-Playg+     yw729        day       p09r18n09   00:00:41  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
          41692241_9 QEC-Playg+     yw729        day       p09r18n04   00:00:42  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_10 QEC-Playg+     yw729        day       p09r18n09   00:00:45  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_11 QEC-Playg+     yw729        day       p09r18n04   00:00:32  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_12 QEC-Playg+     yw729        day       p09r18n09   00:01:43  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_13 QEC-Playg+     yw729        day       p09r18n04   00:03:33  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_14 QEC-Playg+     yw729        day       p09r18n09   00:03:32  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_15 QEC-Playg+     yw729        day       p09r14n02   00:03:35  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_16 QEC-Playg+     yw729        day       p09r18n02   00:03:43  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_17 QEC-Playg+     yw729        day       p09r18n04   00:04:17  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_18 QEC-Playg+     yw729        day       p09r18n09   00:03:56  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_19 QEC-Playg+     yw729        day       p09r14n02   00:04:26  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_20 QEC-Playg+     yw729        day       p09r18n02   00:03:42  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_21 QEC-Playg+     yw729        day       p09r18n04   00:04:15  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_22 QEC-Playg+     yw729        day       p09r18n09   00:00:49  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_23 QEC-Playg+     yw729        day       p09r18n02   00:02:04  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_24 QEC-Playg+     yw729        day       p09r14n02   00:05:20  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_25 QEC-Playg+     yw729        day       p09r18n09   00:05:30  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_26 QEC-Playg+     yw729        day       p09r18n02   00:05:04  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_27 QEC-Playg+     yw729        day       p09r18n04   00:05:22  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_28 QEC-Playg+     yw729        day       p09r14n02   00:05:17  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_29 QEC-Playg+     yw729        day       p09r18n09   00:05:22  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_30 QEC-Playg+     yw729        day       p09r18n02   00:06:51  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_31 QEC-Playg+     yw729        day       p09r18n04   00:05:26  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_32 QEC-Playg+     yw729        day       p09r14n02   00:06:56  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_33 QEC-Playg+     yw729        day       p09r18n09   00:00:46  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_34 QEC-Playg+     yw729        day       p09r18n04   00:05:30  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_35 QEC-Playg+     yw729        day       p09r18n09   00:05:20  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_36 QEC-Playg+     yw729        day       p09r18n02   00:05:29  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_37 QEC-Playg+     yw729        day       p09r14n01   00:05:39  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_38 QEC-Playg+     yw729        day       p09r18n04   00:06:03  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_39 QEC-Playg+     yw729        day       p09r09n03   00:06:53  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_40 QEC-Playg+     yw729        day       p09r14n02   00:07:08  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_41 QEC-Playg+     yw729        day       p09r18n09   00:06:46  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_42 QEC-Playg+     yw729        day       p09r18n02   00:06:54  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
         41692241_43 QEC-Playg+     yw729        day       p09r09n08   00:06:52  COMPLETED      0:0             billing=36,cpu=36,mem=2G,node=1 
