JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
        54667565_345 QEC-Playg+     yw729   scavenge      r914u05n03   00:00:30  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_346 QEC-Playg+     yw729   scavenge      r914u05n03   00:00:30  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_347 QEC-Playg+     yw729   scavenge      r802u11n01   00:00:23  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_348 QEC-Playg+     yw729   scavenge      r914u05n04   00:00:29  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_504 QEC-Playg+     yw729   scavenge      r907u36n01   00:00:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_505 QEC-Playg+     yw729   scavenge      r914u05n03   00:00:30  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_506 QEC-Playg+     yw729   scavenge      r802u11n01   00:00:23  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_507 QEC-Playg+     yw729   scavenge      r907u36n01   00:00:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_537 QEC-Playg+     yw729   scavenge      r914u05n04   00:00:28  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_538 QEC-Playg+     yw729   scavenge      r802u11n01   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_539 QEC-Playg+     yw729   scavenge      r914u05n03   00:00:31  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_540 QEC-Playg+     yw729   scavenge      r802u02n01   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_544 QEC-Playg+     yw729   scavenge      r907u36n01   00:00:20  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_545 QEC-Playg+     yw729   scavenge      r914u05n04   00:00:27  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_546 QEC-Playg+     yw729   scavenge      r802u04n04   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_547 QEC-Playg+     yw729   scavenge      r802u04n04   00:00:24  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_564 QEC-Playg+     yw729   scavenge      r802u11n01   00:00:24  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_565 QEC-Playg+     yw729   scavenge      r907u09n01   00:00:26  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_566 QEC-Playg+     yw729   scavenge      r802u02n01   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_567 QEC-Playg+     yw729   scavenge      r907u36n01   00:00:22  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_568 QEC-Playg+     yw729   scavenge      r816u23n06   00:00:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_569 QEC-Playg+     yw729   scavenge      r802u04n04   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_570 QEC-Playg+     yw729   scavenge      r802u04n04   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_571 QEC-Playg+     yw729   scavenge      r802u11n01   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_592 QEC-Playg+     yw729   scavenge      r907u09n01   00:00:25  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_593 QEC-Playg+     yw729   scavenge      r915u35n01   00:00:28  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_594 QEC-Playg+     yw729   scavenge      r802u02n01   00:00:21  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_595 QEC-Playg+     yw729   scavenge      r907u36n01   00:00:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_616 QEC-Playg+     yw729   scavenge      r802u09n03   00:00:23  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_617 QEC-Playg+     yw729   scavenge      r816u23n06   00:00:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_618 QEC-Playg+     yw729   scavenge      r802u04n04   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_619 QEC-Playg+     yw729   scavenge      r802u04n04   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_648 QEC-Playg+     yw729   scavenge      r802u11n01   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_649 QEC-Playg+     yw729   scavenge      r914u05n03   00:00:30  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_650 QEC-Playg+     yw729   scavenge      r914u05n04   00:00:28  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_651 QEC-Playg+     yw729   scavenge      r802u02n01   00:00:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
        54667565_656 QEC-Playg+     yw729   scavenge      r907u36n01   00:00:20  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_657 QEC-Playg+     yw729   scavenge      r806u09n01   00:00:20  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_658 QEC-Playg+     yw729   scavenge      r806u09n01   00:00:19  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_659 QEC-Playg+     yw729   scavenge      r907u09n01   00:00:27  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
        54667565_665 QEC-Playg+     yw729   scavenge      r915u35n01   00:00:30  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1008 QEC-Playg+     yw729   scavenge      r802u09n03   00:09:28  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1009 QEC-Playg+     yw729   scavenge      r802u09n04   00:09:07  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1010 QEC-Playg+     yw729   scavenge      r816u23n06   00:08:05  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1011 QEC-Playg+     yw729   scavenge      r801u30n01   00:10:44  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1012 QEC-Playg+     yw729   scavenge      r915u38n03   00:09:14  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1013 QEC-Playg+     yw729   scavenge      r802u04n04   00:10:41  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1014 QEC-Playg+     yw729   scavenge      r802u04n04   00:10:44  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1015 QEC-Playg+     yw729   scavenge      r802u11n01   00:10:31  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1020 QEC-Playg+     yw729   scavenge      r802u11n04   00:10:45  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1021 QEC-Playg+     yw729   scavenge      r806u09n01   00:10:20  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1022 QEC-Playg+     yw729   scavenge      r802u02n01   00:10:40  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1023 QEC-Playg+     yw729   scavenge      r907u36n01   00:10:00  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1028 QEC-Playg+     yw729   scavenge      r806u09n01   00:09:24  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1029 QEC-Playg+     yw729   scavenge      r914u05n04   00:11:48  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1030 QEC-Playg+     yw729   scavenge      r914u05n03   00:12:13  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1031 QEC-Playg+     yw729   scavenge      r907u09n01   00:11:35  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1036 QEC-Playg+     yw729   scavenge      r915u35n01   00:12:47  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1037 QEC-Playg+     yw729   scavenge      r915u32n01   00:11:47  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1038 QEC-Playg+     yw729   scavenge      r802u14n02   00:10:27  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1039 QEC-Playg+     yw729   scavenge      r802u14n02   00:10:14  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1040 QEC-Playg+     yw729   scavenge      r917u29n03   00:08:16  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1041 QEC-Playg+     yw729   scavenge      r801u11n03   00:08:48  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1042 QEC-Playg+     yw729   scavenge      r802u02n03   00:09:07  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1043 QEC-Playg+     yw729   scavenge      r802u02n02   00:09:55  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1044 QEC-Playg+     yw729   scavenge      r802u09n01   00:09:58  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1045 QEC-Playg+     yw729   scavenge      r802u09n02   00:10:25  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1046 QEC-Playg+     yw729   scavenge      r801u32n01   00:10:11  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1047 QEC-Playg+     yw729   scavenge      r801u32n01   00:10:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1048 QEC-Playg+     yw729   scavenge      r801u32n01   00:12:25  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1049 QEC-Playg+     yw729   scavenge      r816u03n04   00:07:57  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1050 QEC-Playg+     yw729   scavenge      r816u03n04   00:07:51  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1051 QEC-Playg+     yw729   scavenge      r805u38n01   00:12:24  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1056 QEC-Playg+     yw729   scavenge      r814u29n05   00:06:42  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1057 QEC-Playg+     yw729   scavenge      r907u40n01   00:09:12  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1058 QEC-Playg+     yw729   scavenge      r907u40n01   00:10:41  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1059 QEC-Playg+     yw729   scavenge      r913u05n03   00:11:44  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1068 QEC-Playg+     yw729   scavenge     r4513u26n01   00:09:52  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1069 QEC-Playg+     yw729   scavenge      r907u34n01   00:10:11  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1070 QEC-Playg+     yw729   scavenge      r907u34n01   00:10:46  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1071 QEC-Playg+     yw729   scavenge      r907u34n01   00:12:54  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1072 QEC-Playg+     yw729   scavenge      r805u38n01   00:10:58  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1095 QEC-Playg+     yw729   scavenge      r814u29n07   00:08:01  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1150 QEC-Playg+     yw729   scavenge      r816u23n06   00:09:26  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1151 QEC-Playg+     yw729   scavenge      r802u09n04   00:10:47  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1152 QEC-Playg+     yw729   scavenge      r815u03n12   00:06:45  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1153 QEC-Playg+     yw729   scavenge      r914u01n03   00:11:04  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1163 QEC-Playg+     yw729   scavenge      r816u09n06   00:07:57  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1164 QEC-Playg+     yw729   scavenge      r816u09n06   00:07:56  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1165 QEC-Playg+     yw729   scavenge      r816u09n06   00:08:01  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1166 QEC-Playg+     yw729   scavenge      r915u38n03   00:09:54  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1180 QEC-Playg+     yw729   scavenge      r802u09n03   00:11:06  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1181 QEC-Playg+     yw729   scavenge      r907u36n01   00:10:04  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1182 QEC-Playg+     yw729   scavenge      r801u11n03   00:10:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1183 QEC-Playg+     yw729   scavenge      r802u11n01   00:10:52  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1462 QEC-Playg+     yw729   scavenge      r801u30n01   00:31:08  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1483 QEC-Playg+     yw729   scavenge      r802u04n04   00:30:17  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1484 QEC-Playg+     yw729   scavenge      r802u02n01   00:30:24  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1485 QEC-Playg+     yw729   scavenge      r802u04n04   00:30:18  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1486 QEC-Playg+     yw729   scavenge      r802u02n03   00:30:39  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1487 QEC-Playg+     yw729   scavenge      r802u11n04   00:30:35  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1492 QEC-Playg+     yw729   scavenge      r802u14n02   00:28:24  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1493 QEC-Playg+     yw729   scavenge      r802u14n02   00:29:19  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1494 QEC-Playg+     yw729   scavenge      r917u29n03   00:27:23  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1495 QEC-Playg+     yw729   scavenge      r806u09n01   00:34:39  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1500 QEC-Playg+     yw729   scavenge      r914u05n01   00:34:14  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1501 QEC-Playg+     yw729   scavenge      r806u35n01   00:32:51  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1502 QEC-Playg+     yw729   scavenge      r814u29n05   00:22:08  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1503 QEC-Playg+     yw729   scavenge      r907u09n01   00:31:25  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1561 QEC-Playg+     yw729   scavenge      r816u03n04   00:22:13  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1562 QEC-Playg+     yw729   scavenge      r816u03n04   00:22:18  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1621 QEC-Playg+     yw729   scavenge      r914u05n03   00:34:06  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1622 QEC-Playg+     yw729   scavenge      r915u32n01   00:32:30  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1623 QEC-Playg+     yw729   scavenge      r802u02n02   00:31:00  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1624 QEC-Playg+     yw729   scavenge      r915u35n01   00:34:39  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1626 QEC-Playg+     yw729   scavenge      r907u40n01   00:30:20  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1627 QEC-Playg+     yw729   scavenge      r914u05n04   00:32:35  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1628 QEC-Playg+     yw729   scavenge      r914u01n01   00:36:15  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1629 QEC-Playg+     yw729   scavenge      r802u09n01   00:30:27  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1633 QEC-Playg+     yw729   scavenge      r914u01n04   00:35:05  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1634 QEC-Playg+     yw729   scavenge      r801u32n01   00:28:09  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1635 QEC-Playg+     yw729   scavenge      r802u09n02   00:30:22  COMPLETED      0:0             billing=2,cpu=24,mem=16G,node=1 
       54667565_1636 QEC-Playg+     yw729   scavenge      r907u40n01   00:33:45  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1658 QEC-Playg+     yw729   scavenge      r816u03n09   00:22:12  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1659 QEC-Playg+     yw729   scavenge      r801u32n01   00:28:04  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1679 QEC-Playg+     yw729   scavenge      r801u32n01   00:33:33  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1680 QEC-Playg+     yw729   scavenge      r815u03n12   00:28:21  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1690 QEC-Playg+     yw729   scavenge     r4513u26n01   00:33:26  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1715 QEC-Playg+     yw729   scavenge      r801u11n03   00:36:34  COMPLETED      0:0             billing=1,cpu=12,mem=16G,node=1 
       54667565_1716 QEC-Playg+     yw729   scavenge      r802u02n03   00:39:01  COMPLETED      0:0             billing=1,cpu=24,mem=16G,node=1 
