JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          55588438_0 QEC-Playg+     yw729   scavenge          c12n04   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_1 QEC-Playg+     yw729   scavenge          c13n02   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_2 QEC-Playg+     yw729   scavenge          c34n08   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_3 QEC-Playg+     yw729   scavenge          c34n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_4 QEC-Playg+     yw729   scavenge          c34n11   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_5 QEC-Playg+     yw729   scavenge          c35n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_6 QEC-Playg+     yw729   scavenge          c35n03   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_7 QEC-Playg+     yw729   scavenge          c35n06   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_8 QEC-Playg+     yw729   scavenge          c35n06   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          55588438_9 QEC-Playg+     yw729   scavenge          c35n07   00:00:19  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_10 QEC-Playg+     yw729   scavenge          c35n11   00:00:42  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_11 QEC-Playg+     yw729   scavenge          c36n05   00:01:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_12 QEC-Playg+     yw729   scavenge          c36n05   00:02:35  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_13 QEC-Playg+     yw729   scavenge          c36n10   00:02:42  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_14 QEC-Playg+     yw729   scavenge       p09r07n03   00:02:44  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_15 QEC-Playg+     yw729   scavenge          c43n04   00:02:32  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_16 QEC-Playg+     yw729   scavenge       p09r14n15   00:02:14  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_17 QEC-Playg+     yw729   scavenge       p08r01n31   00:02:59  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_18 QEC-Playg+     yw729   scavenge       p08r01n34   00:02:14  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_19 QEC-Playg+     yw729   scavenge       p08r01n34   00:02:42  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_20 QEC-Playg+     yw729   scavenge       p09r11n02   00:02:09  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_21 QEC-Playg+     yw729   scavenge       p09r11n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_22 QEC-Playg+     yw729   scavenge       p09r12n03   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_23 QEC-Playg+     yw729   scavenge       p09r15n30   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_24 QEC-Playg+     yw729   scavenge       p09r15n33   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_25 QEC-Playg+     yw729   scavenge       p09r15n38   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_26 QEC-Playg+     yw729   scavenge       p09r15n44   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_27 QEC-Playg+     yw729   scavenge       p09r15n44   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_28 QEC-Playg+     yw729   scavenge       p09r16n05   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_29 QEC-Playg+     yw729   scavenge       p09r16n05   00:01:18  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_30 QEC-Playg+     yw729   scavenge       p09r16n07   00:04:08  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_31 QEC-Playg+     yw729   scavenge       p09r17n04   00:04:00  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_32 QEC-Playg+     yw729   scavenge       p09r17n32   00:04:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_33 QEC-Playg+     yw729   scavenge       p08r02n08   00:05:08  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_34 QEC-Playg+     yw729   scavenge       p08r02n09   00:03:32  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_35 QEC-Playg+     yw729   scavenge       p08r02n10   00:04:41  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_36 QEC-Playg+     yw729   scavenge       p08r02n12   00:04:19  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_37 QEC-Playg+     yw729   scavenge       p08r02n13   00:03:35  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_38 QEC-Playg+     yw729   scavenge       p08r02n15   00:03:34  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_39 QEC-Playg+     yw729   scavenge       p08r02n17   00:03:41  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_40 QEC-Playg+     yw729   scavenge       p08r02n18   00:05:14  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_41 QEC-Playg+     yw729   scavenge       p08r02n19   00:03:40  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_42 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
         55588438_43 QEC-Playg+     yw729   scavenge       p08r02n22   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_44 QEC-Playg+     yw729   scavenge       p08r02n31   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_45 QEC-Playg+     yw729   scavenge       p08r02n34   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_46 QEC-Playg+     yw729   scavenge       p08r02n34   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_47 QEC-Playg+     yw729   scavenge        bigmem05   00:00:18  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_48 QEC-Playg+     yw729   scavenge        bigmem05   00:01:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_49 QEC-Playg+     yw729   scavenge        bigmem06   00:04:53  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_50 QEC-Playg+     yw729   scavenge          c20n06   00:07:55  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_51 QEC-Playg+     yw729   scavenge           gpu10   00:07:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_52 QEC-Playg+     yw729   scavenge          c28n12   00:07:27  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_53 QEC-Playg+     yw729   scavenge          c34n05   00:07:12  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_54 QEC-Playg+     yw729   scavenge          c23n03   00:07:18  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_55 QEC-Playg+     yw729   scavenge          c23n04   00:07:09  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_56 QEC-Playg+     yw729   scavenge          c26n01   00:06:59  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_57 QEC-Playg+     yw729   scavenge          c26n03   00:06:58  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_58 QEC-Playg+     yw729   scavenge          c26n05   00:06:56  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_59 QEC-Playg+     yw729   scavenge          c26n09   00:07:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_60 QEC-Playg+     yw729   scavenge          c26n10   00:07:07  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_61 QEC-Playg+     yw729   scavenge          c23n08   00:07:00  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_62 QEC-Playg+     yw729   scavenge          c23n09   00:06:58  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_63 QEC-Playg+     yw729   scavenge          c23n10   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_64 QEC-Playg+     yw729   scavenge          c23n12   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_65 QEC-Playg+     yw729   scavenge          c23n12   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_66 QEC-Playg+     yw729   scavenge          c24n01   00:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_67 QEC-Playg+     yw729   scavenge          c24n01   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_68 QEC-Playg+     yw729   scavenge          c24n02   00:00:56  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_69 QEC-Playg+     yw729   scavenge          c24n02   00:05:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_70 QEC-Playg+     yw729   scavenge          c24n03   00:15:27  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_71 QEC-Playg+     yw729   scavenge          c24n03   00:14:47  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_72 QEC-Playg+     yw729   scavenge          c24n06   00:15:57  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_73 QEC-Playg+     yw729   scavenge          c24n06   00:16:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_74 QEC-Playg+     yw729   scavenge          c24n11   00:15:30  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_75 QEC-Playg+     yw729   scavenge          c24n12   00:14:22  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_76 QEC-Playg+     yw729   scavenge          c24n12   00:14:50  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_77 QEC-Playg+     yw729   scavenge          c25n01   00:14:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_78 QEC-Playg+     yw729   scavenge          c25n01   00:13:52  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_79 QEC-Playg+     yw729   scavenge          c25n02   00:13:52  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_80 QEC-Playg+     yw729   scavenge          c25n02   00:13:50  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_81 QEC-Playg+     yw729   scavenge          c25n03   00:13:54  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_82 QEC-Playg+     yw729   scavenge          c25n04   00:13:52  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_83 QEC-Playg+     yw729   scavenge          c25n04   00:14:38  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_84 QEC-Playg+     yw729   scavenge          c25n05   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_85 QEC-Playg+     yw729   scavenge          c25n06   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_86 QEC-Playg+     yw729   scavenge          c25n07   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_87 QEC-Playg+     yw729   scavenge          c25n07   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_88 QEC-Playg+     yw729   scavenge          c25n08   00:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_89 QEC-Playg+     yw729   scavenge          c25n09   00:03:58  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_90 QEC-Playg+     yw729   scavenge       p08r05n13   00:22:32  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_91 QEC-Playg+     yw729   scavenge       p08r06n04   00:22:34  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_92 QEC-Playg+     yw729   scavenge       p08r06n05   00:17:50  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_93 QEC-Playg+     yw729   scavenge       p08r07n05   00:14:46  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_94 QEC-Playg+     yw729   scavenge       p08r07n05   00:19:59  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_95 QEC-Playg+     yw729   scavenge       p08r07n06   00:19:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_96 QEC-Playg+     yw729   scavenge       p08r07n17   00:19:25  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_97 QEC-Playg+     yw729   scavenge       p09r09n05   00:13:30  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_98 QEC-Playg+     yw729   scavenge       p09r09n06   00:13:48  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         55588438_99 QEC-Playg+     yw729   scavenge       p09r09n06   00:13:39  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_100 QEC-Playg+     yw729   scavenge       p09r09n06   00:13:26  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_101 QEC-Playg+     yw729   scavenge       p09r09n06   00:13:26  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_102 QEC-Playg+     yw729   scavenge       p09r09n16   00:18:17  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_103 QEC-Playg+     yw729   scavenge       p09r09n19   00:17:52  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_104 QEC-Playg+     yw729   scavenge       p09r14n03   00:13:00  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_105 QEC-Playg+     yw729   scavenge       p09r14n03   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_106 QEC-Playg+     yw729   scavenge       p09r14n04   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_107 QEC-Playg+     yw729   scavenge       p09r14n04   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_108 QEC-Playg+     yw729   scavenge       p09r14n06   00:00:16  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_109 QEC-Playg+     yw729   scavenge       p09r14n08   00:01:26  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_110 QEC-Playg+     yw729   scavenge       p09r13n11   00:12:42  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_111 QEC-Playg+     yw729   scavenge       p09r13n12   00:33:41  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_112 QEC-Playg+     yw729   scavenge       p09r13n13   00:25:34  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_113 QEC-Playg+     yw729   scavenge       p09r13n13   00:25:13  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_114 QEC-Playg+     yw729   scavenge       p09r13n15   00:18:54  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_115 QEC-Playg+     yw729   scavenge       p09r13n15   00:17:10  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_116 QEC-Playg+     yw729   scavenge       p09r13n15   00:19:45  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_117 QEC-Playg+     yw729   scavenge       p09r13n17   00:15:56  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_118 QEC-Playg+     yw729   scavenge       p09r13n17   00:14:45  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_119 QEC-Playg+     yw729   scavenge       p09r13n17   00:17:40  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_120 QEC-Playg+     yw729   scavenge       p09r13n18   00:14:07  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_121 QEC-Playg+     yw729   scavenge       p09r13n18   00:13:53  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_122 QEC-Playg+     yw729   scavenge       p09r13n18   00:17:07  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_123 QEC-Playg+     yw729   scavenge       p09r13n19   00:13:51  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_124 QEC-Playg+     yw729   scavenge       p09r13n19   00:13:40  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        55588438_125 QEC-Playg+     yw729   scavenge       p09r13n19   00:17:09  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
