JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          54705304_0 QEC-Playg+     yw729   scavenge          c30n01   00:00:07  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_1 QEC-Playg+     yw729   scavenge          c30n09   00:00:07  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_2 QEC-Playg+     yw729   scavenge          c30n11   00:00:09  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_3 QEC-Playg+     yw729   scavenge       p09r16n06   00:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_4 QEC-Playg+     yw729   scavenge       p09r17n01   00:00:07  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_5 QEC-Playg+     yw729   scavenge          c19n04   00:00:14  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_6 QEC-Playg+     yw729   scavenge          c30n09   00:00:26  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_7 QEC-Playg+     yw729   scavenge          c30n11   00:00:50  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_8 QEC-Playg+     yw729   scavenge          c44n04   00:01:06  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
          54705304_9 QEC-Playg+     yw729   scavenge       p09r17n01   00:01:58  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_10 QEC-Playg+     yw729   scavenge          c30n01   00:01:46  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_11 QEC-Playg+     yw729   scavenge       p09r11n02   00:02:38  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_12 QEC-Playg+     yw729   scavenge       p09r15n33   00:04:02  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_13 QEC-Playg+     yw729   scavenge       p09r16n02   00:04:55  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_14 QEC-Playg+     yw729   scavenge       p09r16n06   00:03:35  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_15 QEC-Playg+     yw729   scavenge          c19n04   00:04:09  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_16 QEC-Playg+     yw729   scavenge          c30n09   00:04:20  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_17 QEC-Playg+     yw729   scavenge          c30n11   00:04:11  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_18 QEC-Playg+     yw729   scavenge          c43n03   00:03:32  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_19 QEC-Playg+     yw729   scavenge          c44n04   00:03:34  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_20 QEC-Playg+     yw729   scavenge       p08r02n34   00:03:43  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_21 QEC-Playg+     yw729   scavenge       p09r11n07   00:01:05  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_22 QEC-Playg+     yw729   scavenge          c29n11   00:01:02  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_23 QEC-Playg+     yw729   scavenge          c30n01   00:01:10  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_24 QEC-Playg+     yw729   scavenge       p08r02n17   00:00:50  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_25 QEC-Playg+     yw729   scavenge       p09r15n38   00:00:50  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_26 QEC-Playg+     yw729   scavenge       p09r17n01   00:01:36  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_27 QEC-Playg+     yw729   scavenge       p09r11n07   00:05:07  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_28 QEC-Playg+     yw729   scavenge       p09r17n05   00:14:16  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_31 QEC-Playg+     yw729   scavenge       p08r05n18   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_35 QEC-Playg+     yw729   scavenge       p09r11n02   00:34:40  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_36 QEC-Playg+     yw729   scavenge       p09r11n06   00:26:28  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_37 QEC-Playg+     yw729   scavenge       p09r15n38   00:19:37  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_38 QEC-Playg+     yw729   scavenge       p09r16n05   00:16:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_39 QEC-Playg+     yw729   scavenge       p09r16n07   00:11:37  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_40 QEC-Playg+     yw729   scavenge       p09r17n11   00:12:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_41 QEC-Playg+     yw729   scavenge       p08r02n10   00:12:29  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_42 QEC-Playg+     yw729   scavenge       p08r02n16   00:07:31  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_43 QEC-Playg+     yw729   scavenge       p08r02n17   00:07:43  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_44 QEC-Playg+     yw729   scavenge       p08r02n18   00:06:47  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_45 QEC-Playg+     yw729   scavenge       p08r02n19   00:05:20  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_46 QEC-Playg+     yw729   scavenge          c29n11   00:06:21  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_47 QEC-Playg+     yw729   scavenge          c30n01   00:17:55  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_48 QEC-Playg+     yw729   scavenge          c42n02   00:51:41  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_49 QEC-Playg+     yw729   scavenge       p08r02n34   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_50 QEC-Playg+     yw729   scavenge       p09r16n06   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_51 QEC-Playg+     yw729   scavenge       p09r15n39   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_52 QEC-Playg+     yw729   scavenge       p09r15n44   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_53 QEC-Playg+     yw729   scavenge       p09r17n01   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_54 QEC-Playg+     yw729   scavenge          c43n03   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_55 QEC-Playg+     yw729   scavenge          c44n04   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_56 QEC-Playg+     yw729   scavenge       p08r02n34   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_57 QEC-Playg+     yw729   scavenge       p09r16n02   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_58 QEC-Playg+     yw729   scavenge       p09r15n33   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_59 QEC-Playg+     yw729   scavenge       p09r15n43   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_64 QEC-Playg+     yw729   scavenge       p08r02n27   00:32:47  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_65 QEC-Playg+     yw729   scavenge       p09r04n04   00:27:24  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_66 QEC-Playg+     yw729   scavenge       p09r15n37   00:20:26  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_67 QEC-Playg+     yw729   scavenge          c31n02   00:21:32  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_68 QEC-Playg+     yw729   scavenge          c44n02   00:56:15  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_69 QEC-Playg+     yw729   scavenge       p08r02n31   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_70 QEC-Playg+     yw729   scavenge       p09r07n29   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_71 QEC-Playg+     yw729   scavenge       p08r05n42   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_74 QEC-Playg+     yw729   scavenge       p09r11n07   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_75 QEC-Playg+     yw729   scavenge       p08r06n34   01:00:04  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_77 QEC-Playg+     yw729   scavenge          c42n04   01:00:05  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_78 QEC-Playg+     yw729   scavenge       p08r05n16   01:00:05  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_79 QEC-Playg+     yw729   scavenge       p08r06n36   01:00:05  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_81 QEC-Playg+     yw729   scavenge       p08r02n19   01:00:03  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_82 QEC-Playg+     yw729   scavenge       p08r06n33   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_83 QEC-Playg+     yw729   scavenge       p09r16n08   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_84 QEC-Playg+     yw729   scavenge       p08r02n06   01:00:10  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_85 QEC-Playg+     yw729   scavenge       p08r02n07   01:00:10  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_86 QEC-Playg+     yw729   scavenge       p08r02n11   01:00:10  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_87 QEC-Playg+     yw729   scavenge       p08r02n18   01:00:09  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_91 QEC-Playg+     yw729   scavenge       p08r02n16   01:00:10  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_92 QEC-Playg+     yw729   scavenge       p08r02n17   01:00:10  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
         54705304_95 QEC-Playg+     yw729   scavenge       p08r05n35   01:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_97 QEC-Playg+     yw729   scavenge       p09r14n02   01:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_103 QEC-Playg+     yw729   scavenge          c45n01   01:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_104 QEC-Playg+     yw729   scavenge       p09r17n03   01:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_107 QEC-Playg+     yw729   scavenge       p09r09n21   01:00:27  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_112 QEC-Playg+     yw729   scavenge       p09r16n07   01:00:17  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_114 QEC-Playg+     yw729   scavenge       p09r17n11   01:00:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_115 QEC-Playg+     yw729   scavenge       p08r02n10   01:00:21  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
        54705304_116 QEC-Playg+     yw729   scavenge       p08r02n14   01:00:20  COMPLETED      0:0             billing=3,cpu=32,mem=16G,node=1 
        54705304_117 QEC-Playg+     yw729   scavenge       p09r17n05   01:00:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_121 QEC-Playg+     yw729   scavenge          c44n03   01:00:18  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_122 QEC-Playg+     yw729   scavenge       p09r14n11   01:00:21  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_123 QEC-Playg+     yw729   scavenge       p09r17n12   01:00:18  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_124 QEC-Playg+     yw729   scavenge       p09r16n05   01:00:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_125 QEC-Playg+     yw729   scavenge       p08r06n03   01:00:21  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_63 QEC-Playg+     yw729   scavenge       p09r06n25   00:31:41  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_106 QEC-Playg+     yw729   scavenge       p09r15n41   01:00:25  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_32 QEC-Playg+     yw729   scavenge       p09r12n26   01:00:02  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_33 QEC-Playg+     yw729   scavenge       p09r15n37   00:59:44  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_30 QEC-Playg+     yw729   scavenge       p09r13n19   01:00:02  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_62 QEC-Playg+     yw729   scavenge       p09r13n16   00:43:55  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_72 QEC-Playg+     yw729   scavenge       p09r17n12   01:00:03  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_73 QEC-Playg+     yw729   scavenge       p08r02n12   01:00:03  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
         54705304_61 QEC-Playg+     yw729   scavenge       p09r11n02   00:54:45  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_76 QEC-Playg+     yw729   scavenge       p09r15n32   01:00:05  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_34 QEC-Playg+     yw729   scavenge       p08r02n13   00:50:29  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
         54705304_80 QEC-Playg+     yw729   scavenge       p08r02n28   01:00:05  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_90 QEC-Playg+     yw729   scavenge       p09r15n34   01:00:10  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_60 QEC-Playg+     yw729   scavenge       p09r15n42   01:00:01  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_88 QEC-Playg+     yw729   scavenge       p08r02n20   00:49:42  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
         54705304_89 QEC-Playg+     yw729   scavenge       p08r02n09   01:00:09  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
         54705304_94 QEC-Playg+     yw729   scavenge       p09r06n25   01:00:06  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_93 QEC-Playg+     yw729   scavenge          c39n01   01:00:09  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_100 QEC-Playg+     yw729   scavenge       p08r06n38   01:00:09  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_101 QEC-Playg+     yw729   scavenge       p09r14n09   01:00:11  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_29 QEC-Playg+     yw729   scavenge          c42n02   00:47:36  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_102 QEC-Playg+     yw729   scavenge       p09r14n12   01:00:09  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_113 QEC-Playg+     yw729   scavenge       p08r02n08   01:00:21  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
        54705304_119 QEC-Playg+     yw729   scavenge          c45n03   01:00:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_120 QEC-Playg+     yw729   scavenge       p09r13n11   01:00:20  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_96 QEC-Playg+     yw729   scavenge       p08r06n39   01:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_110 QEC-Playg+     yw729   scavenge          c43n03   01:00:21  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_109 QEC-Playg+     yw729   scavenge       p09r16n07   01:00:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_108 QEC-Playg+     yw729   scavenge       p09r17n11   01:00:23  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_118 QEC-Playg+     yw729   scavenge       p09r17n05   01:00:19  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_111 QEC-Playg+     yw729   scavenge       p09r15n41   01:00:21  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
         54705304_98 QEC-Playg+     yw729   scavenge       p08r02n06   01:00:09  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
         54705304_99 QEC-Playg+     yw729   scavenge          c43n02   01:00:08  COMPLETED      0:0             billing=1,cpu=16,mem=16G,node=1 
        54705304_105 QEC-Playg+     yw729   scavenge       p08r02n08   01:00:25  COMPLETED      0:0             billing=1,cpu=32,mem=16G,node=1 
