JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          54920395_0 QEC-Playg+     yw729   scavenge       p08r02n12   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
          54920395_1 QEC-Playg+     yw729   scavenge       p08r02n13   00:00:03  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
          54920395_2 QEC-Playg+     yw729   scavenge       p08r02n38   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_3 QEC-Playg+     yw729   scavenge       p09r17n16   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_4 QEC-Playg+     yw729   scavenge       p09r17n16   00:01:36  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_5 QEC-Playg+     yw729   scavenge       p09r17n17   00:02:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_6 QEC-Playg+     yw729   scavenge       p09r17n29   00:02:13  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_7 QEC-Playg+     yw729   scavenge       p09r17n29   00:02:26  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_8 QEC-Playg+     yw729   scavenge       p09r17n30   00:01:55  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
          54920395_9 QEC-Playg+     yw729   scavenge       p09r17n31   00:01:54  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_10 QEC-Playg+     yw729   scavenge       p09r17n31   00:01:48  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_11 QEC-Playg+     yw729   scavenge       p09r17n31   00:02:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_12 QEC-Playg+     yw729   scavenge       p09r17n32   00:01:49  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_13 QEC-Playg+     yw729   scavenge           gpu05   00:02:07  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_14 QEC-Playg+     yw729   scavenge           gpu06   00:02:09  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_15 QEC-Playg+     yw729   scavenge           gpu07   00:02:11  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_16 QEC-Playg+     yw729   scavenge           gpu08   00:02:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_17 QEC-Playg+     yw729   scavenge           gpu09   00:02:11  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_18 QEC-Playg+     yw729   scavenge           gpu10   00:02:12  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_19 QEC-Playg+     yw729   scavenge       p09r11n25   00:01:44  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_20 QEC-Playg+     yw729   scavenge       p09r11n26   00:01:45  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_21 QEC-Playg+     yw729   scavenge       p09r11n27   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_22 QEC-Playg+     yw729   scavenge       p09r11n28   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_23 QEC-Playg+     yw729   scavenge       p09r11n29   00:01:18  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_24 QEC-Playg+     yw729   scavenge       p09r11n30   00:11:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_25 QEC-Playg+     yw729   scavenge       p09r11n31   00:10:30  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_26 QEC-Playg+     yw729   scavenge       p09r11n32   00:08:22  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_27 QEC-Playg+     yw729   scavenge       p08r07n07   00:06:25  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_28 QEC-Playg+     yw729   scavenge       p08r07n07   00:06:10  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_29 QEC-Playg+     yw729   scavenge       p08r07n09   00:04:21  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_30 QEC-Playg+     yw729   scavenge       p08r07n09   00:03:42  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_31 QEC-Playg+     yw729   scavenge       p08r07n10   00:03:34  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_32 QEC-Playg+     yw729   scavenge       p08r07n10   00:03:58  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_33 QEC-Playg+     yw729   scavenge       p08r07n11   00:03:13  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_34 QEC-Playg+     yw729   scavenge       p08r07n11   00:03:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_35 QEC-Playg+     yw729   scavenge       p08r07n11   00:03:47  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_36 QEC-Playg+     yw729   scavenge       p08r07n12   00:03:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_37 QEC-Playg+     yw729   scavenge       p08r07n12   00:03:37  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_38 QEC-Playg+     yw729   scavenge       p08r07n13   00:03:08  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_39 QEC-Playg+     yw729   scavenge       p08r07n13   00:03:00  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_40 QEC-Playg+     yw729   scavenge       p08r07n13   00:03:41  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_41 QEC-Playg+     yw729   scavenge       p08r07n14   00:03:00  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_42 QEC-Playg+     yw729   scavenge       p08r07n14   00:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_43 QEC-Playg+     yw729   scavenge       p08r07n14   00:00:52  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_44 QEC-Playg+     yw729   scavenge       p08r07n15   00:18:38  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_45 QEC-Playg+     yw729   scavenge       p08r07n15   00:30:16  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_46 QEC-Playg+     yw729   scavenge       p08r07n15   00:24:25  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_47 QEC-Playg+     yw729   scavenge       p08r07n16   00:17:59  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_48 QEC-Playg+     yw729   scavenge       p08r07n16   00:14:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_49 QEC-Playg+     yw729   scavenge       p08r07n16   00:12:59  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_50 QEC-Playg+     yw729   scavenge       p08r07n17   00:09:34  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_51 QEC-Playg+     yw729   scavenge       p08r07n17   00:07:51  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_52 QEC-Playg+     yw729   scavenge       p08r07n17   00:08:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_53 QEC-Playg+     yw729   scavenge       p08r07n18   00:06:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_54 QEC-Playg+     yw729   scavenge       p08r07n18   00:05:43  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_55 QEC-Playg+     yw729   scavenge       p08r07n18   00:06:38  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_56 QEC-Playg+     yw729   scavenge       p08r07n19   00:05:26  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_57 QEC-Playg+     yw729   scavenge       p08r07n19   00:05:21  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_58 QEC-Playg+     yw729   scavenge       p08r07n19   00:06:14  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_59 QEC-Playg+     yw729   scavenge       p08r07n20   00:05:14  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_60 QEC-Playg+     yw729   scavenge       p08r07n20   00:05:55  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_61 QEC-Playg+     yw729   scavenge       p08r05n08   00:06:00  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_62 QEC-Playg+     yw729   scavenge       p08r05n10   00:05:56  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_63 QEC-Playg+     yw729   scavenge       p08r05n13   00:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_64 QEC-Playg+     yw729   scavenge       p08r05n16   00:03:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_65 QEC-Playg+     yw729   scavenge       p08r05n17   01:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_66 QEC-Playg+     yw729   scavenge       p08r05n18   01:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_67 QEC-Playg+     yw729   scavenge       p08r05n21   00:44:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_68 QEC-Playg+     yw729   scavenge       p08r05n23   00:34:48  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_69 QEC-Playg+     yw729   scavenge       p08r05n23   00:26:53  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_70 QEC-Playg+     yw729   scavenge       p08r05n24   00:21:50  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_71 QEC-Playg+     yw729   scavenge       p08r05n24   00:19:44  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_72 QEC-Playg+     yw729   scavenge       p08r05n25   00:14:53  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_73 QEC-Playg+     yw729   scavenge       p08r05n25   00:13:41  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_74 QEC-Playg+     yw729   scavenge       p08r05n26   00:10:48  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_75 QEC-Playg+     yw729   scavenge       p08r05n26   00:11:23  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_76 QEC-Playg+     yw729   scavenge       p08r05n28   00:10:13  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_77 QEC-Playg+     yw729   scavenge       p08r05n28   00:14:21  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_78 QEC-Playg+     yw729   scavenge       p08r05n29   00:11:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_79 QEC-Playg+     yw729   scavenge       p08r05n29   00:14:01  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_80 QEC-Playg+     yw729   scavenge       p08r05n30   00:10:40  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_81 QEC-Playg+     yw729   scavenge       p08r05n30   00:13:40  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_82 QEC-Playg+     yw729   scavenge       p08r05n31   00:10:28  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_83 QEC-Playg+     yw729   scavenge       p08r05n31   00:13:37  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_84 QEC-Playg+     yw729   scavenge       p08r05n32   00:01:11  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_85 QEC-Playg+     yw729   scavenge       p08r05n33   00:09:56  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_86 QEC-Playg+     yw729   scavenge       p08r05n35   01:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_87 QEC-Playg+     yw729   scavenge       p08r05n35   01:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_88 QEC-Playg+     yw729   scavenge       p08r05n36   01:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_89 QEC-Playg+     yw729   scavenge       p08r05n36   01:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_90 QEC-Playg+     yw729   scavenge       p08r06n01   00:45:53  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_91 QEC-Playg+     yw729   scavenge       p08r06n01   00:38:47  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_92 QEC-Playg+     yw729   scavenge       p08r06n02   00:29:21  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_93 QEC-Playg+     yw729   scavenge       p08r06n03   00:25:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_94 QEC-Playg+     yw729   scavenge       p08r06n03   00:20:35  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_95 QEC-Playg+     yw729   scavenge       p08r06n03   00:20:17  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_96 QEC-Playg+     yw729   scavenge       p08r06n04   00:15:39  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_97 QEC-Playg+     yw729   scavenge       p08r06n04   00:13:12  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_98 QEC-Playg+     yw729   scavenge       p08r06n04   00:14:59  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
         54920395_99 QEC-Playg+     yw729   scavenge       p08r06n05   00:12:23  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_100 QEC-Playg+     yw729   scavenge       p08r02n12   00:12:15  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
        54920395_101 QEC-Playg+     yw729   scavenge       p08r02n13   00:19:21  COMPLETED      0:0              billing=2,cpu=24,mem=8G,node=1 
        54920395_102 QEC-Playg+     yw729   scavenge       p08r02n38   00:18:21  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_103 QEC-Playg+     yw729   scavenge          c27n12   00:17:56  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_104 QEC-Playg+     yw729   scavenge       p08r07n14   00:13:18  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_105 QEC-Playg+     yw729   scavenge       p09r14n08   00:02:52  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_106 QEC-Playg+     yw729   scavenge       p09r11n27   00:34:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_107 QEC-Playg+     yw729   scavenge       p09r11n28   01:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_108 QEC-Playg+     yw729   scavenge       p08r06n05   01:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_109 QEC-Playg+     yw729   scavenge       p08r06n05   01:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_110 QEC-Playg+     yw729   scavenge       p08r06n06   01:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_111 QEC-Playg+     yw729   scavenge       p08r06n07   01:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_112 QEC-Playg+     yw729   scavenge       p08r06n07   00:58:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_113 QEC-Playg+     yw729   scavenge       p08r06n07   00:52:06  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_114 QEC-Playg+     yw729   scavenge       p08r06n10   00:37:31  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_115 QEC-Playg+     yw729   scavenge       p08r06n11   00:32:48  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_116 QEC-Playg+     yw729   scavenge       p08r06n11   00:27:19  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_117 QEC-Playg+     yw729   scavenge       p08r06n11   00:26:14  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_118 QEC-Playg+     yw729   scavenge       p08r06n12   00:20:18  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_119 QEC-Playg+     yw729   scavenge       p08r06n12   00:17:38  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_120 QEC-Playg+     yw729   scavenge       p08r06n12   00:19:29  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_121 QEC-Playg+     yw729   scavenge       p08r06n13   00:15:22  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_122 QEC-Playg+     yw729   scavenge       p08r06n13   00:14:42  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_123 QEC-Playg+     yw729   scavenge       p08r06n13   00:17:02  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_124 QEC-Playg+     yw729   scavenge       p08r06n14   00:14:04  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
        54920395_125 QEC-Playg+     yw729   scavenge       p08r06n15   00:14:15  COMPLETED      0:0              billing=1,cpu=12,mem=8G,node=1 
