JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
          46754123_0 QEC-Playg+     yw729   scavenge          c15n05   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_1 QEC-Playg+     yw729   scavenge          c15n10   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_2 QEC-Playg+     yw729   scavenge          c18n03   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_3 QEC-Playg+     yw729   scavenge          c15n11   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_4 QEC-Playg+     yw729   scavenge          c18n04   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_5 QEC-Playg+     yw729   scavenge          c18n08   00:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_6 QEC-Playg+     yw729   scavenge          c23n06   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_7 QEC-Playg+     yw729   scavenge       p08r01n37   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_8 QEC-Playg+     yw729   scavenge       p08r01n38   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
          46754123_9 QEC-Playg+     yw729   scavenge       p09r07n07   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_10 QEC-Playg+     yw729   scavenge       p08r02n01   00:00:24  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_11 QEC-Playg+     yw729   scavenge       p08r02n02   00:00:58  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_12 QEC-Playg+     yw729   scavenge       p08r02n03   00:02:17  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_13 QEC-Playg+     yw729   scavenge       p08r02n12   00:06:35  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_14 QEC-Playg+     yw729   scavenge       p08r02n13   00:16:01  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_15 QEC-Playg+     yw729   scavenge       p08r02n14   00:35:49  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_16 QEC-Playg+     yw729   scavenge       p08r02n15   00:33:05  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_17 QEC-Playg+     yw729   scavenge       p08r02n16   00:28:13  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_18 QEC-Playg+     yw729   scavenge       p08r02n16   00:31:20  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_19 QEC-Playg+     yw729   scavenge       p08r02n17   00:27:47  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_20 QEC-Playg+     yw729   scavenge       p08r02n17   00:27:19  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_21 QEC-Playg+     yw729   scavenge       p08r02n18   00:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_22 QEC-Playg+     yw729   scavenge       p08r02n18   00:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_23 QEC-Playg+     yw729   scavenge       p08r02n19   00:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_24 QEC-Playg+     yw729   scavenge       p08r02n20   00:00:02  COMPLETED      0:0              billing=2,cpu=24,mem=4G,node=1 
         46754123_25 QEC-Playg+     yw729   scavenge       p08r03n43   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_26 QEC-Playg+     yw729   scavenge       p09r18n04   00:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_27 QEC-Playg+     yw729   scavenge       p09r18n05   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_28 QEC-Playg+     yw729   scavenge       p09r18n05   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_29 QEC-Playg+     yw729   scavenge       p09r18n06   00:00:52  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_30 QEC-Playg+     yw729   scavenge       p09r18n06   00:04:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_31 QEC-Playg+     yw729   scavenge       p09r18n07   00:29:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_32 QEC-Playg+     yw729   scavenge       p09r18n07   02:20:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_35 QEC-Playg+     yw729   scavenge       p09r09n02   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_36 QEC-Playg+     yw729   scavenge       p09r09n02   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_37 QEC-Playg+     yw729   scavenge       p09r12n26   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_38 QEC-Playg+     yw729   scavenge       p09r18n11   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_39 QEC-Playg+     yw729   scavenge       p09r18n11   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_42 QEC-Playg+     yw729   scavenge       p09r09n05   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_43 QEC-Playg+     yw729   scavenge       p09r12n29   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_44 QEC-Playg+     yw729   scavenge       p09r18n12   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_45 QEC-Playg+     yw729   scavenge       p09r18n12   00:00:04  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_46 QEC-Playg+     yw729   scavenge       p08r05n15   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_47 QEC-Playg+     yw729   scavenge       p09r09n08   00:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_48 QEC-Playg+     yw729   scavenge       p09r13n02   00:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_49 QEC-Playg+     yw729   scavenge       p09r18n39   00:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_50 QEC-Playg+     yw729   scavenge       p09r18n39   00:05:30  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_51 QEC-Playg+     yw729   scavenge       p09r18n39   01:08:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_54 QEC-Playg+     yw729   scavenge       p09r09n11   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_57 QEC-Playg+     yw729   scavenge       p09r19n07   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_58 QEC-Playg+     yw729   scavenge       p08r05n24   03:00:03  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_59 QEC-Playg+     yw729   scavenge       p08r05n24   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_60 QEC-Playg+     yw729   scavenge       p09r09n12   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_63 QEC-Playg+     yw729   scavenge       p09r19n08   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_64 QEC-Playg+     yw729   scavenge       p08r05n26   00:00:08  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_65 QEC-Playg+     yw729   scavenge       p08r05n26   00:00:10  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_66 QEC-Playg+     yw729   scavenge       p09r09n13   00:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_67 QEC-Playg+     yw729   scavenge       p09r09n13   00:00:09  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_68 QEC-Playg+     yw729   scavenge       p09r13n08   00:00:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_69 QEC-Playg+     yw729   scavenge       p09r13n08   00:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_70 QEC-Playg+     yw729   scavenge       p09r13n08   00:01:29  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_71 QEC-Playg+     yw729   scavenge       p09r19n09   00:32:24  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_72 QEC-Playg+     yw729   scavenge       p09r19n09   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_73 QEC-Playg+     yw729   scavenge       p08r05n28   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_74 QEC-Playg+     yw729   scavenge       p08r06n05   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_76 QEC-Playg+     yw729   scavenge       p09r09n15   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_79 QEC-Playg+     yw729   scavenge       p09r19n10   03:00:06  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_80 QEC-Playg+     yw729   scavenge       p08r05n30   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_81 QEC-Playg+     yw729   scavenge       p08r05n30   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_82 QEC-Playg+     yw729   scavenge       p08r06n06   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_84 QEC-Playg+     yw729   scavenge       p09r09n16   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_85 QEC-Playg+     yw729   scavenge       p09r13n10   00:00:20  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_86 QEC-Playg+     yw729   scavenge       p09r13n10   00:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_87 QEC-Playg+     yw729   scavenge       p09r19n11   00:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_88 QEC-Playg+     yw729   scavenge       p08r05n36   00:00:26  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_89 QEC-Playg+     yw729   scavenge       p08r06n17   00:00:17  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_90 QEC-Playg+     yw729   scavenge       p08r07n15   00:00:23  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_91 QEC-Playg+     yw729   scavenge       p09r09n18   00:03:51  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_92 QEC-Playg+     yw729   scavenge       p09r09n18   02:26:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_95 QEC-Playg+     yw729   scavenge       p09r19n12   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_96 QEC-Playg+     yw729   scavenge       p09r06n13   03:00:12  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_97 QEC-Playg+     yw729   scavenge       p09r06n32   03:00:11  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_98 QEC-Playg+     yw729   scavenge          c19n06   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_99 QEC-Playg+     yw729   scavenge          c19n08   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_100 QEC-Playg+     yw729   scavenge          c19n09   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_101 QEC-Playg+     yw729   scavenge          c21n08   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_102 QEC-Playg+     yw729   scavenge          c19n10   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_103 QEC-Playg+     yw729   scavenge          c21n09   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_104 QEC-Playg+     yw729   scavenge          c19n11   03:00:14  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_105 QEC-Playg+     yw729   scavenge          c21n10   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_106 QEC-Playg+     yw729   scavenge          c29n10   00:00:58  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_107 QEC-Playg+     yw729   scavenge          c29n10   00:01:27  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_108 QEC-Playg+     yw729   scavenge          c29n11   00:02:07  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_109 QEC-Playg+     yw729   scavenge          c29n11   00:01:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_110 QEC-Playg+     yw729   scavenge          c30n01   00:00:47  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_111 QEC-Playg+     yw729   scavenge          c30n01   00:00:55  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_112 QEC-Playg+     yw729   scavenge          c30n02   00:09:53  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_113 QEC-Playg+     yw729   scavenge          c30n02   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_114 QEC-Playg+     yw729   scavenge          c30n03   03:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_115 QEC-Playg+     yw729   scavenge          c30n03   03:00:39  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_116 QEC-Playg+     yw729   scavenge          c30n09   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_117 QEC-Playg+     yw729   scavenge          c30n09   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_118 QEC-Playg+     yw729   scavenge          c30n10   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_119 QEC-Playg+     yw729   scavenge          c30n10   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_120 QEC-Playg+     yw729   scavenge          c30n11   03:00:37  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_121 QEC-Playg+     yw729   scavenge          c30n11   03:00:38  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_122 QEC-Playg+     yw729   scavenge          c15n05   03:00:34  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_123 QEC-Playg+     yw729   scavenge          c15n10   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_124 QEC-Playg+     yw729   scavenge          c18n03   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
        46754123_125 QEC-Playg+     yw729   scavenge          c15n11   03:00:33  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_34 QEC-Playg+     yw729   scavenge          c42n01   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_40 QEC-Playg+     yw729   scavenge       p08r02n04   03:00:01  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46754123_41 QEC-Playg+     yw729   scavenge       p08r02n05   03:00:01  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46754123_52 QEC-Playg+     yw729   scavenge       p08r02n06   03:00:02  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46754123_53 QEC-Playg+     yw729   scavenge       p08r02n07   03:00:02  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46754123_55 QEC-Playg+     yw729   scavenge       p08r02n08   03:00:02  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46754123_56 QEC-Playg+     yw729   scavenge       p08r02n09   03:00:02  COMPLETED      0:0              billing=1,cpu=24,mem=4G,node=1 
         46754123_61 QEC-Playg+     yw729   scavenge       p09r07n02   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_62 QEC-Playg+     yw729   scavenge       p09r07n03   03:00:02  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_77 QEC-Playg+     yw729   scavenge          c19n07   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_78 QEC-Playg+     yw729   scavenge          c21n10   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_83 QEC-Playg+     yw729   scavenge          c17n09   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_93 QEC-Playg+     yw729   scavenge          c14n12   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_94 QEC-Playg+     yw729   scavenge          c18n04   03:00:13  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_75 QEC-Playg+     yw729   scavenge       p08r01n08   03:00:05  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
         46754123_33 QEC-Playg+     yw729   scavenge       p09r15n33   03:00:01  COMPLETED      0:0              billing=1,cpu=12,mem=4G,node=1 
